// Contact Us Page
// -----------------------------------------------------------------------------

.contact-wrapper {
    @include smin-m {
        font-size: 0;

        .contact-left {
            width: calc(100% - 500px);
        }
        
        .contact-right {
            width: 500px;
        }
    }

    @include smin-xl {
        .contact-left {
            width: calc(100% - 720px);
        }
        
        .contact-right {
            width: 720px;
        }
    }
}

#contact-us-page {
    .w-50 {
        width: 50%;
    }

    &.page-content {
        width: 100%;
        padding: 0;
    }

    .content {
        max-width: 470px;
    }

    .contactUsContent {
        color: #404040;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 50px;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }

    .form-row {
        margin: 0;
    }

    .form-field {
        padding: 0;

        &.item-left {
            padding-right: 5px;
        }

        &.item-right {
            padding-left: 5px;
        }

        @include smin-s {
            &.item-left {
                padding-right: 8px;
            }
    
            &.item-right {
                padding-left: 8px;
            }
        }

        @include smin-m {
            &.item-left {
                padding-right: 10px;
            }
    
            &.item-right {
                padding-left: 10px;
            }
        }
    }

    form[data-contact-form] {
        background-color: #ffffff;

        .form-input {
            min-height: 51px;
        }

        textarea.form-input {
            height: 51px;

            @include smin-s {
                height: 240px;
            }
        }

        .form-actions {
            text-align: left;
            max-width: 100%;

            .button {
                min-height: 52px;
                line-height: 50px;
            }
        }

        @include smin-s {
            .form-input {
                min-height: 62px;
            }

            .form-actions {
                .button {
                    min-height: 58px;
                    line-height: 56px;
                }
            }
        }

        @include smin-m {
            .form-input {
                min-height: 68px;
            }

            .form-actions {
                .button {
                    min-height: 73px;
                    line-height: 71px;
                }
            }
        }
    }
}

.page-contact-us {
    position: relative;

    >.container::after {
        content: "";
        clear: both;
        display: table;
    }
}

.contactUsMap {
    iframe {
        border-radius: 16px;
    }

    .content {
        max-width: 375px;
    }

    .store-info {
        display: flex;
        align-items: center;

        .icon {
            @include square(32px);
            margin-right: 16px;
            min-width: 32px;
        }

        .text {
            text-decoration: none;
        }
    }

    @include smin-m {
        font-size: 0;

        .item-left {
            width: 500px;
        }
    
        .item-right {
            width: calc(100% - 500px);
            padding-left: 60px;
        }
    }

    @include smin-xl {
        .item-left {
            width: 710px;
        }
    
        .item-right {
            width: calc(100% - 710px);
            padding-left: 125px;
        }
    }
}

.contactFAQs {
    .button {
        min-width: 116px;
        min-height: 36px;
        line-height: 34px;
    }

    @include smin-s {
        .button {
            min-width: 150px;
            min-height: 50px;
            line-height: 48px;
        }
    }

    @include smin-m {
        font-size: 0;

        .item-left {
            width: 300px;
        }
    
        .item-right {
            width: calc(100% - 300px);
            padding-left: 30px;
        }

        .button {
            min-width: 284px;
            min-height: 73px;
            line-height: 71px;
        }
    }

    @include smin-xl {
        .item-left {
            width: 457px;
        }
    
        .item-right {
            width: calc(100% - 457px);
            padding-left: 50px;
        }
    }
}

// FAQs Page
// -----------------------------------------------------------------------------
.page--faqs {
    margin-top: 10px;

    @media(min-width: 768px) {
        margin-top: 45px;
    }
}

.halo-faqs {
    &-content {
        .card-header {
            position: relative;
        }

        .card-body {
            padding: 8px 20px 16px;
            text-align: left;
            background-color: transparent;

            strong {
                font-weight: $fontWeight-medium;
            }
        }

        .title {
            width: 100%;
            text-transform: unset;
            text-align: left;
            padding: 16px 20px;
            transition: $anchor-transition;

            &.collapsed {
                position: relative;
                color: $color-textLink-hover;

                +.icon-plus {
                    &:before {
                        transform: translateY(-50%) rotate(90deg);
                    }
                }
            }
        }

        .icon-plus {
            display: inline-block;
            vertical-align: top;
            font-size: 0;
            letter-spacing: 0;
            position: absolute;
            top: 50%;
            right: 20px;
            width: 16px;
            height: 16px;
            z-index: 2;
            pointer-events: none;
            transform: translateY(-50%);
            background: transparent;

            &:before,
            &:after {
                content: "";
                position: absolute;
                top: 50%;
                right: 50%;
                z-index: 2;
                transform: translate(50%, -50%);
                background: #464646;
                transition: $anchor-transition;
            }

            &:before {
                width: 2px;
                height: 16px;
            }

            &:after {
                width: 16px;
                height: 2px;
            }
        }

        .collapse {
            position: relative;
            display: none;
        }

        .faq-content {
            p {
                color: #6E6E6E;
            }

            .button {
                min-width: 190px;
            }
        }
    }
}

//Page Error
// -----------------------------------------------------------------------------
.page-errors {
    form {
        max-width: 770px;
        margin: 0 auto;
    }

    @media (min-width: 551px) {
        form {
            .button {
                min-width: 180px;
            }
        }
    }
}

// Find A Store
// -----------------------------------------------------------------------------
.halo-location-top {
    width: 600px;
    display: inline-block;
    vertical-align: top;
    margin-top: 27px;
    padding-right: 30px;

    .halo-location-title {
        margin-bottom: 13px;
        margin-top: 0;
    }

    .halo-location-text {
        color: stencilColor("color-textBase");
        font-size: stencilNumber("fontSize-root");
        font-weight: fontWeight("normal");
        line-height: 28px;
        margin-bottom: 0;
    }
}

.halo-location-bottom {
    font-size: 0;
    margin-top: 50px;

    .HL-ColLeft {
        width: 310px;
        display: inline-block;
        vertical-align: top;
        font-size: stencilNumber("fontSize-root");

        .InfoFind {
            padding: 0 5px 0 0;
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #E6E6E6;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #EAEAEA;
            }

            &::-webkit-scrollbar-thumb {
                background: #000000;
            }

            .halo-location-list {

                .map-hidden {
                    display: none;
                }

                .halo_maps_elist {
                    &.map-active {
                        background-color: #E6E6E6;
                    }
                }

                >div {
                    padding: 25px;

                    +div {
                        border-top: 1px solid #E6E6E6;
                    }
                }

                .halo-location-heading {
                    color: stencilColor("color-textBase");
                    font-size: stencilNumber("fontSize-root") + 2;
                    font-weight: fontWeight("semibold");
                    cursor: pointer;
                    margin-top: 0;
                    margin-bottom: 10px;

                    span {
                        background-image: linear-gradient(currentColor, currentColor);
                        background-position: 0 90%;
                        background-repeat: no-repeat;
                        background-size: 0 1px;
                        transition: background-size .5s;
                    }

                    &:hover span {
                        background-size: 100% 1px;
                    }
                }

                .halo-location-info {
                    color: stencilColor("color-textBase");
                    font-size: stencilNumber("fontSize-root");
                    font-weight: fontWeight("normal");
                    line-height: 1.8;
                    margin-bottom: 0;
                }
            }
        }
    }

    .HL-ColRight {
        width: calc(100% - 310px);
        display: inline-block;
        vertical-align: top;
        font-size: stencilNumber("fontSize-root");

        iframe {
            width: 100%;
            min-height: 600px;
        }
    }
}

@include smax-m {
    .halo-location-top {
        width: 100%;
        display: block;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .halo-location-bottom {
        .HL-ColLeft {
            width: 100%;
            display: block;

            .InfoFind .halo-location-list>div {
                padding: 20px;
            }
        }

        .HL-ColRight {
            width: 100%;
            display: block;
        }
    }
}

@include smax-s {
    .halo-location-top .halo-location-topRight .halo-location-seach .halo_maps__div_search {
        display: block;

        .form-input {
            width: 100%;
        }

        .button {
            width: 100%;
            margin-top: 15px;
            margin-left: 0;
        }
    }
}

// Site Map
// -----------------------------------------------------------------------------
.page-type-sitemap {
    .page-content {
        margin-top: 22px;
    }
}

.sitemap-list {
    margin: 0;

    &--item {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;

        +.sitemap-list--item {
            margin-top: 30px;
            padding-top: 25px;
        }
    }

    &--title {
        font-size: $h4-font-size + 2px;
        font-weight: $fontWeight-bold;
        line-height: 1;
        color: $color-textBase;
        margin: 0 0 20px 0;
        text-transform: capitalize;
        padding-bottom: 10px;
        border-bottom: 1px solid $color-custom-grey;
    }

    &--subItem {
        display: block;

        >a {
            font-size: $fontSize-root + 2px;
            font-weight: $fontWeight-bold;
            line-height: 45px;
            text-transform: capitalize;
            color: $color-textBase;
            transition: unset;

            span {
                padding: 0 0 1px 0;
            }
        }

        >ul {
            margin-left: 2.4rem;
        }

        li {
            a {
                font-size: $fontSize-root + 2px;
                padding: 0;
                margin: 0;
                color: $color-textBase;
                text-transform: capitalize;
                line-height: 45px;
                transition: unset;

                span {
                    padding: 0 0 1px 0;
                }
            }
        }

        &.sitemap-list--viewAll {
            >a {
                font-style: italic;
                color: $color-textLink;
                text-transform: capitalize;

                span {
                    padding: 0 0 1px 0;
                    background-image: linear-gradient(transparent 97%, $color-textLink 3%);
                    background-repeat: repeat-x;
                    background-position-y: 0;
                }
            }
        }
    }

    @media (min-width: 1025px) {
        li {
            a {
                &:hover {
                    color: $color-textLink-hover;

                    span {
                        background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                        background-repeat: repeat-x;
                        background-position-y: 0;
                    }
                }
            }
        }
    }
}

// Theme Features
// -----------------------------------------------------------------------------

h3.heading-dec-sky {
    font-size: 30px;
    margin: 30px 0;
    text-align: center;
}

h3.heading-dec-sky span {
    border-bottom: 3px solid $global_color;
}

.hl-list-content-banner img {
    width: 100%;
    height: 100%;
}

.hl-row {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    border-bottom: 1px solid #ebeaea;
    width: 100%;
}

.hl-row .hl-icon {
    order: -1;
}

.hl-row>div {
    position: relative;
    padding-right: 0;
    padding-left: 0;
}

.hl-content h4 {
    color: #000000;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
}

.hl-content h4 span {
    border-bottom: 2px solid $global_color;
}

.hl-row .hl-content {
    padding: 30px 0 0;
}

.hl-row:nth-child(2n+1) .hl-icon img {
    float: left;
}

@include smin-m {
    .hl-row {
        padding: 50px 0;
        display: table;
    }

    .hl-row>div {
        width: 50%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;
    }

    .hl-list-content-item {
        margin-right: -15px;
        margin-left: -15px;
    }

    .hl-row .hl-content {
        padding: 30px 30px 0 30px;
    }
}

// Page
// -----------------------------------------------------------------------------

.halo-page-header {
    img {
        object-fit: cover;
        min-height: 250px;
        max-height: 250px;

        @include smin-xs {
            min-height: 350px;
            max-height: 350px;
        }

        @include smin-s {
            min-height: 450px;
            max-height: 450px;
        }

        @include smin-m {
            min-height: 550px;
            max-height: 550px;
        }
    }
}

.page-block {
    font-size: 0;

    >div {
        font-size: $fontSize-root;
    }

    .content {
        line-height: 1.876;
    }

    &.page-block-1 {
        @media (max-width: 991px) {
            .block-2 {
                padding-top: 40px;
            }
        }

        @media (min-width: 992px) {
            .block-1 {
                width: 480px;
            }
    
            .block-2 {
                padding-left: 40px;
                width: calc(100% - 480px);
            }
        }

        @include smin-xl {
            .block-1 {
                padding-left: 85px;
                width: calc(100% - 715px);
            }
    
            .block-2 {
                padding-left: 85px;
                width: 650px;
            }
        }
    }

    &.page-block-2 {
        @media (max-width: 991px) {
            .block-1 {
                padding-top: 40px;
            }

            .block-2 {
                order: -1;
            }
        }

        @media (min-width: 992px) {
            .block-1 {
                padding-right: 40px;
                width: calc(100% - 480px);
            }
    
            .block-2 {
                width: 480px;
            }
        }

        @include smin-xl {
            .block-1 {
                padding-left: 125px;
                padding-right: 175px;
                width: calc(100% - 670px);
            }
    
            .block-2 {
                width: 670px;
            }
        }
    }

    .button {
        font-size: $fontSize-root + 2;
        font-weight: $fontWeight-semibold;
        min-width: 149px;
        padding: 0 10px;

        @include smin-m {
            &:hover {
                color: $buttonStyle-primary-color;
                border-color: $buttonStyle-primary-borderColor;
                background-color: $buttonStyle-primary-backgroundColor;
            }
        }
    }
}

.mission {
    &__wrapper {
        font-size: 0;
    }

    &__item {
        width: 100%;

        @media (max-width: 991px) {
            +.mission__item {
                border-top: 1px solid #d1d1d1;
            }
        }

        @media (min-width: 992px) {
            width: 33.3334%;

            +.mission__item {
                border-left: 1px solid #d1d1d1;
            }
        }
    }

    &__content {
        padding: 30px;
        max-width: 460px;
        min-height: 180px;

        @include smin-s {
            min-height: 240px;
        }

        @include smin-m {
            min-height: 280px;
        }
    }
}

.connect {
    .item-image {
        img {
            object-fit: cover;
            min-height: 450px;
            max-height: 450px;

            @include smin-s {
                min-height: 550px;
                max-height: 550px;
            }

            @media(min-width: 992px) {
                min-height: 450px;
                max-height: 450px;
            }

            @include smin-m {
                min-height: 676px;
                max-height: 676px;
            }
        }
    }

    .button {
        min-width: 143px;
    }
}
