<form data-contact-form class="form bg-white m-0 p-40 p-30-tb p-20-10-mb b-r-24" action="{{urls.contact_us_submit}}" method="post">
    {{inject 'contactEmail' (lang 'forms.validate.contact.email_address')}}
    {{inject 'contactQuestion' (lang 'forms.validate.contact.question')}}
    {{#if forms.contact.error}}
        <div id="contact-us-error">{{> components/common/alert/alert-error forms.contact.error}}</div>
    {{/if}}
    <input type="hidden" name="page_id" id="page_id" value="{{forms.contact.page_id}}">
    <div class="form-row">
        <h3 class="lblue" style="margin-bottom:30px">Get in Touch</h3>
        {{#if forms.contact.name}}
            <div class="form-field m-b m-b-18-tb m-b-12-mb">
                <label class="form-label d-none" for="contact_fullname">{{lang 'forms.contact_us.full_name'}}</label>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.full_name'}}" id="contact_fullname" name="contact_fullname" value="{{customer.name}}">
            </div>
        {{/if}}

        <div class="form-field m-b m-b-18-tb m-b-12-mb">
            <label class="form-label d-none" for="contact_email">{{lang 'forms.contact_us.email'}}<small>*</small></label>
            <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.email'}}" id="contact_email" name="contact_email" value="{{customer.email}}">
        </div>

        {{#if forms.contact.company}}
            <div class="form-field m-b m-b-18-tb m-b-12-mb w-50 item-left">
                <label class="form-label d-none" for="contact_companyname">{{lang 'forms.contact_us.company'}}</label>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.company'}}" id="contact_companyname" name="contact_companyname">
            </div>
        {{/if}}

        {{#if forms.contact.order}}
            <div class="form-field m-b m-b-18-tb m-b-12-mb w-50  item-right">
                <label class="form-label d-none" for="contact_orderno">{{lang 'forms.contact_us.order'}}</label>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.order'}}" id="contact_orderno" name="contact_orderno">
            </div>
        {{/if}}

        {{#if forms.contact.phone}}
            <div class="form-field m-b m-b-18-tb m-b-12-mb">
                <label class="form-label d-none" for="contact_phone">{{lang 'forms.contact_us.phone'}}</label>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.phone'}}" id="contact_phone" name="contact_phone" value="{{customer.phone}}">
            </div>
        {{/if}}

        {{#if forms.contact.rma}}
            <div class="form-field m-b m-b-18-tb m-b-12-mb">
                <label class="form-label d-none" for="contact_rma">{{lang 'forms.contact_us.rma'}}</label>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" placeholder="{{lang 'forms.contact_us.rma'}}" id="contact_rma" name="contact_rma">
            </div>
        {{/if}}
    </div>

    <div class="form-field m-b m-b-18-tb m-b-12-mb">
        <label class="form-label d-none" for="contact_question">{{lang 'forms.contact_us.question'}}<small>*</small></label>
        <textarea name="contact_question" placeholder="{{lang 'forms.contact_us.question'}}" id="contact_question" rows="7" cols="50" class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40"></textarea>
    </div>
    {{#if forms.contact.manualcaptcha}}
        <div class="form-field m-b m-b-18-tb m-b-12-mb">
            <label class="form-label d-none" for="{{forms.contact.manualcaptcha.name}}">{{lang 'forms.contact_us.manual_captcha_instruction'}}<small>*</small></label>
            <div class="manual-captcha-input-container">
                <span class="question">{{forms.contact.manualcaptcha.question}}</span>
                <input class="form-input h-100 f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb l-h-larger-mb p-20 p-10-20-tb b-r-40" type="text" id="{{forms.contact.manualcaptcha.name}}" name="{{forms.contact.manualcaptcha.name}}" value="" aria-disabled="true" autocomplete="off" required>
            </div>
        </div>
    {{/if}}
    {{{forms.contact.recaptcha.markup}}}
    <div class="form-actions">
        <input class="button button--tertiary f-semibold uppercase f-size-large f-root-tb f-size-tiny-mb w-100 mi-w button--large m-0" type="submit" value="{{lang 'forms.contact_us.submit' }}">
    </div>
</form>
