{
  "name": "Custom Genie (1) (1)",
  "version": "1.0.1",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 30000,
    "documentation_url": "https://halosoft.gitbook.io/bc-halo-documentation",
    "author_name": "Halothemes",
    "author_email": "support@halothemes.com",
    "author_support_url": "https://halothemes.net/pages/contact-us/",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": true,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_count": 8,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": false,
    "homepage_show_carousel_play_pause_button": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 30,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": true,
    "show_product_details_tabs": true,
    "show_product_reviews": true,
    "show_quick_payment_buttons": true,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_product_swatch_names": true,
    "product_list_display_mode": "grid4",
    "logo-position": "left",
    "logo_size": "145x40",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x500",
    "product_size": "960x960",
    "productview_thumb_size": "200x200",
    "productthumb_size": "140x140",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "490x405",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Open+Sans_400",
    "body2-font": "Google_Open+Sans_500",
    "body3-font": "Google_Open+Sans_600",
    "body4-font": "Google_Open+Sans_700",
    "headings-font": "Google_Merriweather_700",
    "headings2-font": "Google_Merriweather_400",
    "fontSize-root": 16,
    "fontSize-h1": 50,
    "fontSize-h2": 44,
    "fontSize-h3": 38,
    "fontSize-h4": 32,
    "fontSize-h5": 26,
    "fontSize-h6": 20,
    "applePay-button": "black",
    "color-textBase": "#000000",
    "color-textBase--hover": "#284ac8",
    "color-textBase--active": "#284ac8",
    "color-textSecondary": "#6e6e6e",
    "color-textSecondary--hover": "#284ac8",
    "color-textSecondary--active": "#284ac8",
    "color-textLink": "#001B44",
    "color-textLink--hover": "#284ac8",
    "color-textLink--active": "#284ac8",
    "color-textHeading": "#001B44",
    "color-primary": "#6e6e6e",
    "color-primaryDark": "#6e6e6e",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#6e6e6e",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#6e6e6e",
    "color-greyMedium": "#6e6e6e",
    "color-greyLight": "#a7a7a7",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "banner--default-backgroundColor": "#707070",
    "button--default-color": "#001B44",
    "button--default-colorHover": "#ffffff",
    "button--default-backgroundColor": "#ffffff",
    "button--default-backgroundColorHover": "#284AC8",
    "button--default-borderColor": "#001B44",
    "button--default-borderColorHover": "#284AC8",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#001B44",
    "button--primary-backgroundColor": "#284AC8",
    "button--primary-backgroundColorHover": "#ffffff",
    "button--primary-borderColor": "#284AC8",
    "button--primary-borderColorHover": "#001B44",
    "button--tertiary-color": "#001B44",
    "button--tertiary-colorHover": "#ffffff",
    "button--tertiary-backgroundColor": "#CDE1FF",
    "button--tertiary-backgroundColorHover": "#284AC8",
    "button--tertiary-borderColor": "#CDE1FF",
    "button--tertiary-borderColorHover": "#284AC8",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "icon-color": "#000000",
    "icon-color-hover": "#999999",
    "button--icon-svg-color": "#181818",
    "icon-ratingEmpty": "#A9A9A9",
    "icon-ratingFull": "#474747",
    "carousel-bgColor": "transparent",
    "carousel-title-color": "#001B44",
    "carousel-description-color": "#2A2A2A",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#6e6e6e",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#A9A9A9",
    "carousel-arrow-color--hover": "#474747",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "carousel-play-pause-button-textColor": "8f8f8f",
    "carousel-play-pause-button-textColor--hover": "#474747",
    "carousel-play-pause-button-bgColor": "#ffffff",
    "carousel-play-pause-button-borderColor": "#ffffff",
    "card-title-color": "#001B44",
    "card-title-color-hover": "#284ac8",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#6e6e6e",
    "input-font-color": "#6e6e6e",
    "input-border-color": "#A9A9A9",
    "input-border-color-active": "#474747",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#6e6e6e",
    "checkRadio-color": "#001B44",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#A9A9A9",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#F4F6F7",
    "header-backgroundColor": "#001B44",
    "footer-backgroundColor": "#F4F6F7",
    "navUser-color": "#ffffff",
    "navUser-color-hover": "#6e6e6e",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--quickSearch-backgroundColor": "#e5e5e5",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#001817",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "225x62",
    "optimizedCheckout-logo-position": "center",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Merriweather_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Merriweather_700",
    "optimizedCheckout-body-backgroundColor": "#f0efed",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Merriweather_500",
    "optimizedCheckout-contentSecondary-color": "#6e6e6e",
    "optimizedCheckout-contentSecondary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#6e6e6e",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#6e6e6e",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Merriweather_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#6e6e6e",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#6e6e6e",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "product_sold_out_badges": "none",
    "color_badge_product_sold_out_badges": "#007dc6",
    "color_text_product_sold_out_badges": "#ffffff",
    "color_hover_product_sold_out_badges": "#000000",
    "focusTooltip-textColor": "#ffffff",
    "focusTooltip-backgroundColor": "#313440",
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "",
    "pdp_sold_out_label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "pdp-custom-fields-tab-label": "",
    "paymentbuttons-paypal-product-details-page-color": "gold",
    "paymentbuttons-paylater-product-details-page-color": "gold",
    "paymentbuttons-venmo-product-details-page-color": "blue",
    "paymentbuttons-paypal-cart-page-add-cart-color": "gold",
    "paymentbuttons-paylater-cart-page-add-cart-color": "gold",
    "paymentbuttons-venmo-cart-page-add-cart-color": "blue",
    "paymentbuttons-paypal-checkout-on-top-color": "gold",
    "paymentbuttons-paylater-checkout-on-top-color": "gold",
    "paymentbuttons-venmo-checkout-on-top-color": "blue",
    "paymentbuttons-paypal-checkout-payment-color": "black",
    "paymentbuttons-paylater-checkout-payment-color": "gold",
    "paymentbuttons-venmo-checkout-payment-color": "blue",
    "paymentbuttons-paypal-checkout-payment-label": "checkout",
    "paymentbuttons-paypal-checkout-on-top-payment-label": "checkout",
    "paymentbuttons-paypal-cart-page-add-cart-label": "checkout",
    "paymentbuttons-paypal-product-details-page-label": "checkout",
    "paymentbuttons-paypal-checkout-payment-size": "large",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbanners-homepage-color": "white",
    "paymentbuttons-bolt-shape": "rect",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "paymentbuttons-container": "medium",
    "supported_card_type_icons": [
      "american_express",
      "diners_club",
      "discover",
      "mastercard",
      "unionpay",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal",
      "bank"
    ],
    "lazyload_mode": "lazyload+lqip",
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay",
    "paymentbuttons-number-of-buttons": 1,
    "googlepay-button-color": "black",
    "afterpay-button-color": "black-mint",
    "amazon-button-color": "Gold",
    "masterpass-button-color": "black",
    "paymentbuttons-provider-sorting": [

    ]
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Electronics",
      "id": "electronics",
      "meta": {
        "desktop_screenshot": "desktop_electronics.png",
        "mobile_screenshot": "mobile_electronics.png",
        "description": "Introducing the Halo Bigcommerce Template, crafted for the Electronics market to offer a streamlined and immersive shopping experience. With a sleek, modern design, Halo showcases electronic products like smartphones, laptops, and gadgets in high-quality images and smooth galleries. Customization features allow customers to filter and compare with ease, helping them find exactly what they need. Designed to work seamlessly across all devices, the responsive layout ensures a flawless experience on desktop, tablet, or mobile. Intuitive navigation, smart search, and secure checkout make shopping fast, easy, and safe. Enhance your electronics store with Halo's advanced, user-centered design.",
        "demo_url": "https://halo-electronics-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "electronics_computers"
        ]
      },
      "images": {
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": true,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_count": 10,
        "homepage_featured_products_count": 10,
        "homepage_top_products_count": 10,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": false,
        "homepage_show_carousel_play_pause_button": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 30,
        "shop_by_price_visibility": false,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": false,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": true,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_quick_payment_buttons": true,
        "show_product_weight": false,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "product_list_display_mode": "grid4",
        "logo-position": "left",
        "logo_size": "147x60",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x500",
        "product_size": "960x960",
        "productview_thumb_size": "200x200",
        "productthumb_size": "140x140",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1570x550",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Open+Sans_400",
        "body2-font": "Google_Open+Sans_500",
        "body3-font": "Google_Open+Sans_600",
        "body4-font": "Google_Open+Sans_700",
        "headings-font": "Google_Montserrat_400",
        "headings2-font": "Google_Merriweather_400",
        "fontSize-root": 16,
        "fontSize-h1": 50,
        "fontSize-h2": 44,
        "fontSize-h3": 38,
        "fontSize-h4": 32,
        "fontSize-h5": 26,
        "fontSize-h6": 20,
        "applePay-button": "black",
        "color-textBase": "#000000",
        "color-textBase--hover": "#284ac8",
        "color-textBase--active": "#284ac8",
        "color-textSecondary": "#1E1E1E",
        "color-textSecondary--hover": "#284ac8",
        "color-textSecondary--active": "#284ac8",
        "color-textLink": "#F4364C",
        "color-textLink--hover": "#D14343",
        "color-textLink--active": "#284ac8",
        "color-textHeading": "#000000",
        "color-primary": "#6e6e6e",
        "color-primaryDark": "#6e6e6e",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#6e6e6e",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#6e6e6e",
        "color-greyMedium": "#6e6e6e",
        "color-greyLight": "#a7a7a7",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "banner--default-backgroundColor": "#707070",
        "button--default-color": "#FFFFFF",
        "button--default-colorHover": "#ffffff",
        "button--default-backgroundColor": "#ffffff",
        "button--default-backgroundColorHover": "#F4364C",
        "button--default-borderColor": "#F4364C",
        "button--default-borderColorHover": "#F4364C",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#F4364C",
        "button--primary-backgroundColor": "#F4364C",
        "button--primary-backgroundColorHover": "#ffffff",
        "button--primary-borderColor": "#F4364C",
        "button--primary-borderColorHover": "#F4364C",
        "button--tertiary-color": "#21C8E1",
        "button--tertiary-colorHover": "#ffffff",
        "button--tertiary-backgroundColor": "#FFFFFF",
        "button--tertiary-backgroundColorHover": "#21C8E1",
        "button--tertiary-borderColor": "#21C8E1",
        "button--tertiary-borderColorHover": "#21C8E1",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#000000",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#181818",
        "icon-ratingEmpty": "#999999",
        "icon-ratingFull": "#FFD468",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#21C8E1",
        "carousel-description-color": "#1E1E1E",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#6e6e6e",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#A9A9A9",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#001B44",
        "card-title-color-hover": "#21C8E1",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#6e6e6e",
        "input-font-color": "#6e6e6e",
        "input-border-color": "#A9A9A9",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#6e6e6e",
        "checkRadio-color": "#001B44",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#A9A9A9",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#F4F6F7",
        "header-backgroundColor": "#FFFFFF",
        "footer-backgroundColor": "#F4F6F7",
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#6e6e6e",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--quickSearch-backgroundColor": "#e5e5e5",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#001817",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "custom",
        "optimizedCheckout-logo": "https://cdn11.bigcommerce.com/s-idicuo6kuq/images/stencil/{:size}/whitecolor_1749065935__65814.png",
        "optimizedCheckout-logo-size": "225x62",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#21C8E1",
        "optimizedCheckout-headingPrimary-font": "Google_Open+Sans_700",
        "optimizedCheckout-headingSecondary-color": "#1E1E1E",
        "optimizedCheckout-headingSecondary-font": "Google_Merriweather_700",
        "optimizedCheckout-body-backgroundColor": "#f0efed",
        "optimizedCheckout-colorFocus": "#21C8E1",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-contentSecondary-color": "#6e6e6e",
        "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#F4364C",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#F4364C",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#FFFFFF",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#F4364C",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Merriweather_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#6e6e6e",
        "optimizedCheckout-link-color": "#F4364C",
        "optimizedCheckout-link-font": "Google_Open+Sans_700",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#6e6e6e",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#6e6e6e",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#21C8E1",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#21C8E1",
        "optimizedCheckout-loadingToaster-backgroundColor": "#21C8E1",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#D14343",
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "none",
        "color_badge_product_sold_out_badges": "#007dc6",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": false,
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "",
        "pdp_sold_out_label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "paymentbuttons-paypal-product-details-page-color": "gold",
        "paymentbuttons-paylater-product-details-page-color": "gold",
        "paymentbuttons-venmo-product-details-page-color": "blue",
        "paymentbuttons-paypal-cart-page-add-cart-color": "gold",
        "paymentbuttons-paylater-cart-page-add-cart-color": "gold",
        "paymentbuttons-venmo-cart-page-add-cart-color": "blue",
        "paymentbuttons-paypal-checkout-on-top-color": "gold",
        "paymentbuttons-paylater-checkout-on-top-color": "gold",
        "paymentbuttons-venmo-checkout-on-top-color": "blue",
        "paymentbuttons-paypal-checkout-payment-color": "black",
        "paymentbuttons-paylater-checkout-payment-color": "gold",
        "paymentbuttons-venmo-checkout-payment-color": "blue",
        "paymentbuttons-paypal-checkout-payment-label": "checkout",
        "paymentbuttons-paypal-checkout-on-top-payment-label": "checkout",
        "paymentbuttons-paypal-cart-page-add-cart-label": "checkout",
        "paymentbuttons-paypal-product-details-page-label": "checkout",
        "paymentbuttons-paypal-checkout-payment-size": "large",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbuttons-bolt-shape": "rect",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners_club",
          "discover",
          "mastercard",
          "unionpay",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal",
          "bank"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "paymentbuttons-number-of-buttons": 1,
        "googlepay-button-color": "black",
        "afterpay-button-color": "black-mint",
        "amazon-button-color": "Gold",
        "masterpass-button-color": "black",
        "paymentbuttons-provider-sorting": [

        ],
        "global_color": "#F4364C",
        "global_bg": "#21C8E1",
        "header-textColor": "#171717",
        "halo_header_customText": "",
        "halo_header_liveHelp": true,
        "halo_header_liveHelpLink": "/contact-us/",
        "navPages-color": "#001B44",
        "navPages-color--hover": "#001B44",
        "carousel_pos_1": "left",
        "carousel_pos_2": "left",
        "carousel_pos_3": "left",
        "carousel_pos_4": "left",
        "carousel_pos_5": "left",
        "carousel_img_1": "",
        "carousel_img_2": "",
        "carousel_img_3": "",
        "carousel_img_4": "",
        "carousel_img_5": "",
        "halo_card_image_swap": true,
        "marquee": false,
        "marquee_bg1": "#CFE2FF",
        "marquee_bg2": "#D6E4F8",
        "marquee_bg3": "#D2D3FB",
        "marquee_text1": "High-quality Electronics",
        "marquee_text2": "Trade-In & Save",
        "marquee_text3": "Modern Technology",
        "marquee_link1": "#",
        "marquee_link2": "#",
        "marquee_link3": "#",
        "featuredCate1": true,
        "featuredCate1_title": "Categories",
        "featuredCate1_viewAll": "#",
        "featuredCate1_img1": "pens-pencils.jpg",
        "featuredCate1_text1": "Pens & Pencils",
        "featuredCate1_link1": "/pens/",
        "featuredCate1_img2": "stickers-on-sheets-updated.jpg",
        "featuredCate1_text2": "Stickers on Sheets",
        "featuredCate1_link2": "/stickers/sticker-sheets/",
        "featuredCate1_img3": "labels-on-roll.jpg",
        "featuredCate1_text3": "Stickers on Rolls",
        "featuredCate1_link3": "/stickers/labels-on-rolls/",
        "featuredCate1_img4": "sticker-individual.jpg",
        "featuredCate1_text4": "Individual Stickers",
        "featuredCate1_link4": "/stickers/custom-cut-stickers/",
        "featuredCate1_img5": "badges.jpg",
        "featuredCate1_text5": "Name Badges",
        "featuredCate1_link5": "/name-badges/",
        "featuredCate2": true,
        "featuredCate2_img1": "a.-featured-categories.jpg",
        "featuredCate2_title1": "Our Most Popular Sticker",
        "featuredCate2_desc1": "Domed Stickers are popular for labeling and brand identity by a growing number of industries",
        "featuredCate2_link1": "/stickers/domed-stickers/",
        "featuredCate2_img2": "b.-featured-categories.jpg",
        "featuredCate2_title2": "Our Most Popular Products",
        "featuredCate2_desc2": "See your logo on multiple products at once in an easy and quick way",
        "featuredCate2_link2": "#",
        "featuredCate2_img3": "c.-featured-categories.jpg",
        "featuredCate2_title3": "Our Most Popular Name Badge",
        "featuredCate2_desc3": "Best-in-class, full custom color logo and text, wide range of background, and borders on our Prestige name badge",
        "featuredCate2_link3": "/name-badges/prestige-plastic-name-badge/",
        "featuredCate3": false,
        "featuredCate3_img1": "top-wide-smoke-1040-1.jpg",
        "featuredCate3_subtitle1": "New Collection",
        "featuredCate3_title1": "HALO XL 001 EXTRA BASS",
        "featuredCate3_desc1": "Portable Bluetooth speaker totally waterproof",
        "featuredCate3_btn1": "Shop Now",
        "featuredCate3_link1": "#",
        "featuredCate3_img2": "top-short-smoke-1.jpg",
        "featuredCate3_subtitle2": "",
        "featuredCate3_title2": "Halo power Bank Charger",
        "featuredCate3_desc2": "Large Capacity and Fast Charging Power On-the-Go for All Your Devices",
        "featuredCate3_btn2": "Shop Now",
        "featuredCate3_link2": "#",
        "featuredCate3_img3": "top-short-smoke-2.jpg",
        "featuredCate3_subtitle3": "Shop Now",
        "featuredCate3_title3": "Soundcore Liberty 4 pro",
        "featuredCate3_desc3": "Premium Wireless Earbuds with Noise Cancellation for an Immersive Audio Experience",
        "featuredCate3_btn3": "Shop Now",
        "featuredCate3_link3": "#",
        "featuredCate3_img4": "top-wide-smoke-1040-2.jpg",
        "featuredCate3_subtitle4": "New Collection",
        "featuredCate3_title4": "HLO MONITOR CAMERA",
        "featuredCate3_desc4": "2K Supper HD, Enjoy a safe life with Security Pan and Tilt Camera CP6",
        "featuredCate3_btn4": "Shop Now",
        "featuredCate3_link4": "#",
        "reviewBlock": true,
        "reviewBlock_title": "What Our Customers Say",
        "reviewBlock_text1": "Looks Amazing!",
        "reviewBlock_desc1": "Everything turned out perfectly. They look amazing. Affordable. Shipped fast.",
        "reviewBlock_name1": "Mike Figueroa",
        "reviewBlock_text2": "Arrived Quickly",
        "reviewBlock_desc2": "First time ordering from Custom Genie so was not quite sure what to expect. The pens look great, arrived quickly, work as they should, and priced very competitively.",
        "reviewBlock_name2": "Jason Adams",
        "reviewBlock_text3": "A+++",
        "reviewBlock_desc3": "Fast ship - stickers were well made and exactly as ordered. AAA+++",
        "reviewBlock_name3": "Jennifer Cohen",
        "reviewBlock_text4": "Great Price!",
        "reviewBlock_desc4": "I have ordered a few times and now I am also placing orders for my “sister offices and companies”. The name badges have always been perfect! Great price, fast shipping and fantastic product!!",
        "reviewBlock_name4": "Reggy Lin",
        "reviewBlock_text5": "",
        "reviewBlock_desc5": "",
        "reviewBlock_name5": "",
        "reviewBlock_text6": "",
        "reviewBlock_desc6": "",
        "reviewBlock_name6": "",
        "featuredBrands": true,
        "featuredBrands_title": "Our Clients",
        "featuredBrands_img1": "logo-cintas.jpg",
        "featuredBrands_alt1": "Cintas",
        "featuredBrands_link1": "",
        "featuredBrands_img2": "logo-levis.jpg",
        "featuredBrands_alt2": "Levis",
        "featuredBrands_link2": "",
        "featuredBrands_img3": "logo-world-emblem.jpg",
        "featuredBrands_alt3": "World Emblem",
        "featuredBrands_link3": "",
        "featuredBrands_img4": "logo-heros-pride.jpg",
        "featuredBrands_alt4": "Hero's Pride",
        "featuredBrands_link4": "",
        "featuredBrands_img5": "sdc-logo-melon.png",
        "featuredBrands_alt5": "Brand 5",
        "featuredBrands_link5": "",
        "featuredBrands_img6": "",
        "featuredBrands_alt6": "",
        "featuredBrands_link6": "",
        "featuredBrands_img7": "",
        "featuredBrands_alt7": "",
        "featuredBrands_link7": "",
        "featuredBrands_img8": "",
        "featuredBrands_alt8": "",
        "featuredBrands_link8": "",
        "featuredBrands_img9": "",
        "featuredBrands_alt9": "",
        "featuredBrands_link9": "",
        "featuredBrands_img10": "",
        "featuredBrands_alt10": "",
        "featuredBrands_link10": "",
        "bannerWithText": false,
        "bannerWithText_img": "smoke-1280x1280.jpg",
        "bannerWithText_title": "Shop The Collection",
        "bannerWithText_desc": "The word &#x22;Chic&#x22; suggests elegance and trendiness, indicating that the wigs offered are modern and fashionable",
        "bannerWithText_btn": "Shop Now",
        "bannerWithText_link": "#",
        "service": true,
        "service_text1": "Fast Delivery",
        "service_desc1": "Experience the magic of Genie-Speed! Delivery in 7 days or less. Need it faster? Let us know.",
        "service_text2": "No Set Up Fees",
        "service_desc2": "We don't charge fees, so you save more.",
        "service_text3": "No Minimum Order",
        "service_desc3": "Whether you need just one or a thousand pens, there is no minimum order required.",
        "subscribe": true,
        "subscribe_title": "Join the Magic!",
        "subscribe_desc": "Unlock Special Deals! Sign up and discover enchanting promotions and insider tips.",
        "homeProd_1": "Featured",
        "homeProd_1_title": "New Arrivals",
        "homeProd_1_layout": true,
        "homeProd_2": "0",
        "homeProd_2_title": "New!",
        "homeProd_2_layout": true,
        "homeProd_limit": 10,
        "cardProd_colMob": "2",
        "cardProd_colTab": "2.65",
        "cardProd_col": "4",
        "product_featured": false,
        "product_featured_title": "Stock Products",
        "product_featured_id": "111",
        "product_featured_title2": "Most Popular",
        "product_featured_list_id": "111,107,104,103,98,97",
        "productbyTabs": true,
        "productbyTabs_title": "Popular Products",
        "productbyTabs_limit": 8,
        "productbyTabs_id": "45",
        "blog_posts_limit": 10,
        "halo_recent_post": false,
        "halo_recent_post_title": "ARTICLES & NEWS",
        "recent_blog_size": "570x470",
        "blog_featured": false,
        "blog_featured_title": "Featured Blogs",
        "halo_powered_by": "All Rights Reserved.",
        "footer-heading-fontColor": "#001B44",
        "footer_text_colorHover": "#000000",
        "footer_info_1_heading": "SHOP BY",
        "footer_info_2_heading": "INFORMATION",
        "footer_info_3_heading": "AFFILIATIONS",
        "footer_info_4_heading": "",
        "footer_info_5_heading": "FOLLOW US",
        "footer_info_6_heading": "Custom Genie",
        "footer_info_7_heading": "",
        "show_page_sitemap": false,
        "footer_text1": "World Emblem",
        "footer_text2": "Hero's Pride",
        "footer_text3": "",
        "footer_text4": "",
        "footer_text5": "",
        "footer_text6": "",
        "footer_text7": "",
        "footer_link1": "https://www.worldemblem.com/",
        "footer_link2": "https://www.herospride.com/",
        "footer_link3": "",
        "footer_link4": "",
        "footer_link5": "",
        "footer_link6": "",
        "footer_link7": "",
        "footer_app_store": true,
        "footer_app_store_link": "#",
        "footer_google_play": true,
        "footer_google_play_link": "#",
        "haloAddOptionForProduct": true,
        "halo_stock_level": false,
        "halo_stock_level_limit": "5",
        "show_custom_fields": true,
        "productView_shortDes": true,
        "product_soldProduct": false,
        "product_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
        "product_soldProduct_hours": "3,6,9,10,12,24,36",
        "product_soldProduct_text": "sold in last",
        "halo_product_countdown_show": false,
        "halo_product_countdown": "all",
        "halo_product_countdown_time": "Dec 31, 2025 18:00:00",
        "halo-product-security-image": "",
        "halo_sizechart_type": "custom",
        "halo_sizechart_image": "size-chart.jpg",
        "halo_compare_colors": false,
        "show_shipping_tab": "Technical Details",
        "show_custom_tab": "FAQs",
        "prodPageBlock_col": 4,
        "prodPageBlock_1": "Related",
        "prodPageBlock_1_title": "Related Products",
        "prodPageBlock_1_layout": true,
        "prodPageBlock_2": "Customers",
        "prodPageBlock_2_title": "Customers Also Viewed",
        "prodPageBlock_2_layout": true,
        "prodRecentViewed": true,
        "prodRecentViewed_title": "Recent Viewed Products",
        "show_rating": true,
        "menu_home": true,
        "haloMegamenu": true,
        "mega_position1": "",
        "mega_position2": "",
        "mega_position3": "",
        "mega_position4": "",
        "mega_position5": "",
        "mega_position6": "",
        "mega_position7": "",
        "mega_position8": "",
        "mega_position9": "",
        "mega_position10": "",
        "halo-trending-now-title": "Top Trending",
        "halo-trending-now-1": "Stickers",
        "halo-trending-now-2": "Name badges",
        "halo-trending-now-3": "Custom Pens",
        "halo-trending-now-4": "",
        "halo-trending-now-5": "",
        "halo-trending-now-6": "",
        "halo-trending-now-7": "",
        "halo-trending-now-8": "",
        "halo-trending-now-9": "Best Seller",
        "halo-trending-now-10": "",
        "halo_QuickEditCart": true,
        "haloAjaxAddToCart": true,
        "haloAddToCartAction": "sidebar",
        "halo_label_product": true,
        "halo_headerSticky": true,
        "show_compare": true,
        "show_wishlist": true,
        "show_brand": false,
        "halo_newsletter_popup": false,
        "halo_newsletter_popup_time": "2",
        "halo_newsletter_popup_expires_date": "1",
        "halo_newsletter_popup_image": "newsletter-img.jpg",
        "halo_newsletter_popup_again": true,
        "halo_recently_viewed_products": false,
        "halo_recently_viewed_products_top": true,
        "disable_full_breadcrumbs": true,
        "show_contact_us_map": true,
        "contact_us_map": "<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.536682571814!2d-80.1575271!3d26.1140388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900eefb2d7085%3A0x35474fadfd2df50!2s602%20SW%2012th%20Ave%2C%20Fort%20Lauderdale%2C%20FL%2033312%2C%20USA!5e0!3m2!1sen!2spe!4v1749255718558!5m2!1sen!2spe' width='100%' height='600' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>",
        "contact_us_title": "Contact Us",
        "contact_us_item1": "Our Headquarters",
        "contact_us_item2": "602 SW 12th Avenue, Fort Lauderdale, Florida 33312",
        "contact_us_item3": "<a href='mailto: info@customgenie.com'><strong>Email:</strong> info@customgenie.com</a>",
        "contact_us_item4": "<a href='tel: 18774220624'><strong>Toll-free:</strong> 1-877-422-0624</a>",
        "contact_us_item5": "Hours:<br>Monday - Friday: 9am to 5pm EST<br>Closed Saturday and Sunday",
        "show_contact_us_faqs": true,
        "contact_us_faqs": "Frequently Asked Questions",
        "contact_us_faqs_btn": "SEE MORE",
        "contact_us_faqs_link": "/faqs/",
        "contact_us_faqs_text1": "How long have you been in the industry? ",
        "contact_us_faqs_desc1": "We have been in the printing industry for more than 30 years, gathering a vast amount of professional knowledge that we can use to help you create the perfect custom stickers or labels for your company. Other aspects of promotional printing that we can provide include Name Badges, Stickers, Pens and Embroidered, Sublimated and Digitally Printed Patches, Embroidery, Transfers, and other apparel decorations.",
        "contact_us_faqs_text2": "Can you help me design my product? ",
        "contact_us_faqs_desc2": "Of course! Our website has a fantastic, easy-to-use name badge designer but if you need additional support please reach us at info@customgenie.com or 1-877-422-0624.",
        "contact_us_faqs_text3": "I have a Resale Tax Certificate and shouldn't be charged taxes, how do I set this up? ",
        "contact_us_faqs_desc3": "Email the Resale Tax Certificate to info@customgenie.com or fax it to 1-800-880-2073 (Attn: NBI) along with your account information and the account will be updated on the back-end so that orders submitted under this company will not be charged for taxes. CG only charges taxes when delivering shipments to states in where we have a physical location including Florida, Georgia, Illinois, California and Texas. Shipments to all ",
        "halo_brandAZlayout": true,
        "halo_stickyAddToCart": false,
        "halo_stickyAddToCartMB": false,
        "halo_shipping": true,
        "halo_shipping_type": "all",
        "halo_shipping_list": "US,UK,CA",
        "halo_shipping_matched": "You qualify for free shipping!",
        "halo_shipping_remaining": "Only {remaining} away from Free Shipping.",
        "halo_ask_an_expert": true,
        "halo_ask_an_expert_desc1": "Ask an expert anything on Custom Genie",
        "halo_ask_an_expert_desc2": "We will follow up with you via email within 24-36 hours",
        "halo_ask_an_expert_desc3": "Please answer the following questionnaire",
        "halo_ask_an_expert_pagelink": "/contact-us/",
        "haloRecentlyBought": false,
        "haloRecentlyBought_mobile": false,
        "recently_bought_productID": "116,117,118,119",
        "recently_bought_location1": "from Melbourne, AU",
        "recently_bought_location2": "from Sydney, AU",
        "recently_bought_location3": "from Bauru, BR",
        "recently_bought_location4": "from Newcastle, UK",
        "recently_bought_location5": "from Cessnock, AU",
        "recently_bought_text_name": "Someone recently bought ",
        "recently_bought_text_info": "minutes ago,",
        "recently_bought_hours": "10,15,16,17,18",
        "recently_bought_changeSlides": 10,
        "sale_price_color": "#D61B30",
        "preload": true,
        "preload_img": "",
        "blogByTag": ""
      }
    }
  ]
}
