{
  "name": "Halo",
  "description": "Introducing the Halo Bigcommerce Template, crafted for the Electronics market to offer a streamlined and immersive shopping experience. With a sleek, modern design, Halo showcases electronic products like smartphones, laptops, and gadgets in high-quality images and smooth galleries. Customization features allow customers to filter and compare with ease, helping them find exactly what they need. Designed to work seamlessly across all devices, the responsive layout ensures a flawless experience on desktop, tablet, or mobile. Intuitive navigation, smart search, and secure checkout make shopping fast, easy, and safe. Enhance your electronics store with Halo's advanced, user-centered design.",
  "version": "1.0.1",
  "private": true,
  "author": "Halothemes",
  "license": "MIT",
  "dependencies": {
    "@bigcommerce/stencil-utils": "6.15.1",
    "@fancyapps/fancybox": "^3.5.7",
    "core-js": "^3.9.0",
    "creditcards": "^4.2.0",
    "easyzoom": "^2.5.3",
    "focus-trap": "^6.3.0",
    "focus-within-polyfill": "^5.1.0",
    "formdata-polyfill": "^3.0.20",
    "foundation-sites": "^5.5.3",
    "jquery": "^3.6.1",
    "jstree": "^3.3.12",
    "lazysizes": "5.2.2",
    "lodash": "^4.17.21",
    "nod-validate": "^2.0.12",
    "node-fetch": "^2.6.1",
    "object-fit-images": "^3.2.4",
    "regenerator-runtime": "^0.13.7",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.2",
    "svg-injector": "^1.1.3",
    "swiper": "^10.2.0",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.17",
    "@bigcommerce/citadel": "^2.15.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "cli": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "expose-loader": "^4.0.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^20.0.0",
    "grunt-run": "^0.8.1",
    "grunt-stylelint": "^0.16.0",
    "grunt-svgstore": "^2.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^27.2.2",
    "lighthouse": "^10.0.0",
    "load-grunt-config": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.6",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "time-grunt": "^1.2.2",
    "url": "^0.11.0",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "buildDev": "npx webpack --config webpack.dev.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output html --chrome-flags=\"--headless\" $URL",
    "test": "npx jest",
    "stylelint": "npx stylelint **/*.scss",
    "stylelint:fix": "npx stylelint --fix **/*.scss"
  }
}
