---
brands:
---

{{#partial "page"}}
    <div class="container container--large">
        <div class="breadcrumb-wrapper">
            {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        </div>

        <main class="page">
            <h1 class="page-heading">{{lang 'brand.label'}}</h1>
            {{{region name="brands_below_header"}}}
            {{#if theme_settings.halo_brandAZlayout}}
                {{> components/halothemes/brand/halo-azbrand}}
            {{else}}
                <ul class="brandGrid">
                    {{#each brands}}
                        <li class="brand">
                            <article class="card {{#if alternate}}card--alternate{{/if}}">
                                <figure class="card-figure">
                                    <a class="card-figure__link" aria-label="{{name}}" href="{{url}}">
                                        <div class="card-img-container">
                                            {{> components/common/responsive-img
                                                image=image
                                                class="card-image w-100"
                                                fallback_size=../theme_settings.brand_size
                                                lazyload=../theme_settings.lazyload_mode
                                                default_image=../theme_settings.default_image_brand
                                            }}
                                        </div>
                                    </a>
                                </figure>
                                <div class="card-body">
                                    <h3 class="card-title">
                                        <a href="{{url}}">{{name}}</a>
                                    </h3>
                                </div>
                            </article>
                        </li>
                    {{/each}}
                </ul>
            {{/if}}
            {{> components/common/paginator pagination.brands}}
            {{{region name="brands_below_content"}}}
        </main>
    </div>
{{/partial}}
{{> layout/base}}
