<nav class="breadcrumbs-content bg-white b-r-10 pos-relative{{#if theme_settings.disable_full_breadcrumbs}} is-scroll{{/if}}" aria-label="Breadcrumb">
    <ol class="breadcrumbs disable-srollbar">
        {{#unless theme_settings.hide_breadcrumbs }}
            {{#each breadcrumbs}}
                <li class="breadcrumb {{#if @last}}is-active{{/if}}">
                    <a class="breadcrumb-label d-inline-block v-a-middle"
                       href="{{url}}"
                       {{#if @last}}aria-current="page"{{/if}}
                    >
                        <span style="-webkit-box-orient: vertical;">{{name}}</span>
                    </a>
                </li>
            {{/each}}
        {{/unless}}
    </ol>
</nav>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
        {{#each breadcrumbs}}
        {
            "@type": "ListItem",
            "position": {{add @index 1}},
            "item": {
                "@id": {{{JSONstringify url}}},
                "name": {{{JSONstringify name}}}
            }
        }{{#unless @last}},{{/unless}}
        {{/each}}
    ]
}
</script>
