{{#with theme_settings}}
    {{#or show_accept_amex show_accept_discover show_accept_mastercard show_accept_paypal show_accept_visa show_accept_amazonpay show_accept_googlepay show_accept_klarna}}
        <div class="footer-payment-icons c-inline">
            {{#if show_accept_visa}}
                <svg class="footer-payment-icon b-r-2"><use href="#icon-logo-visa"></use></svg>
            {{/if}}
            {{#if show_accept_mastercard}}
                <svg class="footer-payment-icon b-r-2 p-2"><use href="#icon-logo-mastercard"></use></svg>
            {{/if}}
            {{#if show_accept_amex}}
                <svg class="footer-payment-icon b-r-2"><use href="#icon-logo-american-express"></use></svg>
            {{/if}}
            {{#if show_accept_discover}}
                <svg class="footer-payment-icon b-r-2"><use href="#icon-logo-discover"></use></svg>
            {{/if}}
            {{#if show_accept_paypal}}
                <svg class="footer-payment-icon b-r-2"><use href="#icon-logo-paypal"></use></svg>
            {{/if}}
            {{#if show_accept_amazonpay}}
                <svg class="footer-payment-icon b-r-2"><use href="#icon-logo-amazonpay"></use></svg>
            {{/if}}
            {{#if show_accept_googlepay}}
                <svg class="footer-payment-icon b-r-2 p-2"><use href="#icon-logo-googlepay"></use></svg>
            {{/if}}
            {{#if show_accept_klarna}}
                <svg class="footer-payment-icon b-r-2 p-2"><use href="#icon-logo-klarna"></use></svg>
            {{/if}}
        </div>
    {{/or}}
{{/with}}
