<form class="form" onsubmit="return false" data-url="{{urls.search}}" data-quick-search-form>
    <fieldset class="form-fieldset">
        <div class="form-field pos-relative">
            <label class="is-srOnly" for="{{name}}">{{lang "search.quick_search.input_label"}}</label>
            <input data-hj-allow class="form-input" 
                   data-search-quick 
                   data-search="quickSearch" 
                   name="{{name}}" 
                   id="{{name}}" 
                   data-error-message="{{lang 'search.error.empty_field'}}" 
                   placeholder="{{lang 'search.quick_search.input_placeholder'}}" 
                   autocomplete="off">
            <button type="submit" class="button button--primary button--iconCustom pos-absolute" aria-label="{{lang "search.quick_search.input_label"}}"><svg class="icon"><use xlink:href="#icon-search-2"></use></svg></button>
        </div>
    </fieldset>
</form>
