// =============================================================================
// FOUNDATION GLOBAL (Settings)
// =============================================================================

// BigCommerce Variables
// -----------------------------------------------------------------------------
//
// These scoped variables are created by BigCommerce.
// All variables that are not from Foundation should be placed here.
//
// 1. Choose whether to include the BigCommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--global:             true; // 1

// Figure & Figcaption
$figure-marginTop:                  spacing("single") + spacing("third");
$figure-marginBottom:               spacing("single") + spacing("third");
$figure-figcaption-marginBottom:    -(spacing("third"));
$figcaption-marginTop:              spacing("half");
$figcaption-fontSize:               null;
$figcaption-color:                  color("greys", "light");


// Settings
// -----------------------------------------------------------------------------
//
// The SCSS below this comment block is copy/pasted from Foundation 5.4.3's
// files: _functions.scss and _global.scss.
//
// Use the below variables at will, with complete control.
// Anything commented out will fall back to the vendor's defaults.
//
// -----------------------------------------------------------------------------

// This is the default html and body font-size for the base rem value.
$rem-base:                      $fontSize-root;


// Data attribute namespace
$namespace:                     false;

// The default font-size is set to 100% of the browser style sheet (usually 16px)
// for compatibility with browser-based text zoom or user-set defaults.

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be different and not have it affect the grid breakpoints,
// set $rem-base to $base-font-size and make sure $base-font-size is a px value.
$base-font-size:                fontSize("base");

// $base-line-height is 24px while $base-font-size is 16px
$base-line-height:              lineHeight("base");


// We use these as default colors throughout
$primary-color:                 color("primary");
$secondary-color:               null;
$alert-color:                   color("error");
$success-color:                 color("success");
$warning-color:                 null;
$info-color:                    null;


// We use these to control text direction settings
$text-direction:                ltr;
$default-float:                 left;
$opposite-direction:            right;
@if $text-direction == ltr {
    $default-float:             left;
    $opposite-direction:        right;
}
@else {
    $default-float:             right;
    $opposite-direction:        left;
}


// We use these to make sure border radius matches unless we want it different.
$global-radius:                 100px;


// We use these to control inset shadow shiny edges and depressions.
$shiny-edge-size:               null;
$shiny-edge-color:              null;
$shiny-edge-active-color:       null;


// We use this to control whether or not CSS classes come through in the gem files.
$include-html-classes:          false;
$include-print-styles:          false;
$include-html-global-classes:   $include-html-classes;


// We use this as cursors values for enabling the option of having custom cursors in the whole site's stylesheet
$cursor-auto-value:             auto;
$cursor-crosshair-value:        crosshair;
$cursor-default-value:          default;
$cursor-pointer-value:          pointer;
$cursor-help-value:             help;
$cursor-text-value:             text;


$figure-margin:                 0 0 spacing("single");
