// =============================================================================
// PAGINATION (CSS)
// =============================================================================


// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Centred list via inline-block. Font-size: 0; to remove white-space.
// 2. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-list {
    @include clearfix;
    font-size: 0; // 1
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;

    .pagination-item { // 2
        display: inline-block;
        vertical-align: middle;
        margin: 0 16px;
    }

    .page-type-blog & {
        margin-top: 10px;
    }
}


// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-item {
    line-height: 1;
    padding: 12px 0;

    .pagination-link {
        display: flex;
        @include square(32);
        text-decoration: none;
        transition: $pagination-link-transition;

        &:hover {
            color: $pagination-link-color-hover;
        }
    }

    &.pagination-item--current { // 1
        border-color: $pagination-link-current-borderColor;
        border-radius: $pagination-link-current-borderRadius;
        margin: $pagination-link-current-margin;
        pointer-events: none;

        > a {
            background-color: $pagination-link-current-background;
        }
    }

    &.pagination-item--previous, // 1
    &.pagination-item--next { // 1
        padding: 0;

        &.button--disable {
            cursor: not-allowed;

            .pagination-link {
                pointer-events: none;
            }
        }

        > a {
            border: $pagination-item-border;
            width: 80px;
            height: 56px;
            border-radius: 60px;
            color: $pagination-item-previousNext-color;
            padding: 1px 0 0;

            .icon,
            .icon svg {
                @include square(40);
            }

            &:hover {
                color: $pagination-item-previousNext-color-hover;

                .icon > svg {
                    fill: $pagination-item-previousNext-color-hover;
                }
            }
        }

        @include smax-xs {
            display: none;
        }
    }
}

.pagination-item--previous,
.pagination-item--next {
    .icon {
        height: remCalc(20px);
        margin-top: -(remCalc(2px));
        width: remCalc(20px);
    }
}

.pagination-item--previous {
    float: left;
}

.pagination-item--next {
    float: right;
}


// Simple/small pagination (Next/Previous arrows are the only way to navigate)
// -----------------------------------------------------------------------------

.pagination-list--small {
    position: relative;

    .pagination-item {
        color: $pagination-list--small-color;
        cursor: inherit;
        line-height: $pagination-list--small-lineHeight;
    }

    .pagination-link {
        padding: $pagination-list--small-link-padding;
    }

    .pagination-item--previous,
    .pagination-item--next {
        position: absolute;
        top: 0;
    }

    .pagination-item--previous {
        left: 0;
    }

    .pagination-item--next {
        right: 0;
    }
}
