<div class="form-field" data-product-attribute="set-radio">
    <label class="form-label form-label--alternate form-label--inlineSmall">
        {{ this.display_name }}
        {{> components/common/requireness-msg}}
    </label>

    {{#unless required}}
        <input
            class="form-radio"
            type="radio"
            id="st_attribute_radio_{{../id}}_none"
            name="attribute[{{../id}}]"
            value=""
            checked="{{#if defaultValue '==' ''}}checked{{/if}}"
        >
        <label class="form-label" for="st_attribute_radio_{{../id}}_none">{{lang 'products.none'}}</label>
    {{/unless}}
    
    {{#each this.values}}
        <input
            class="form-radio"
            type="radio"
            id="st_attribute_radio_{{../id}}_{{id}}"
            name="attribute[{{../id}}]"
            value="{{id}}"
            {{#if selected}}
                checked
                data-default
            {{/if}}
            {{#if ../required}}required{{/if}}>
        <label data-product-attribute-value="{{id}}" class="form-label" for="st_attribute_radio_{{../id}}_{{id}}">{{this.label}}</label>
    {{/each}}
</div>
