// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2

    .icon {
        @include square(24);
        margin: 0;
        text-decoration: none;

        &:hover {
            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            @include square(24);
            fill: $global-bg;
            transition: $anchor-transition;
        }

        &.icon--x {
            svg {
                padding: 3px;
            }
        }

        @include smin-xs {
            @include square(32);

            svg {
                @include square(32);
            }
        }
    }
}

.socialLinks-item--pinterest {
    width: 25px;
}

.pin_it_iframe_widget {
    display: none;
}

.socialLinks-item {
    display: inline-block;
    vertical-align: middle;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin-bottom: 0;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    .socialLinks__link {
        height: 2rem;
        position: relative;
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
