// =============================================================================
// TAGS (CSS)
// =============================================================================
//
// 1. Set to 0 so that the tags can be centred with an unknown width.
//
// -----------------------------------------------------------------------------

.tags {
    @include u-listBullets("none");
    font-size: 0; // 1
}

.tag {
    display: inline-block;
    font-size: $tag-fontSize;

    a {
        line-height: normal;
        color: $tag-color;
        display: inline-block;
        padding: $tag-padding;
        text-decoration: $tag-textDecoration;

        &:hover {
            color: $tag-color-hover;
        }
    }
}
