<div class="quickResults-wrapper">
    <div class="quickResults-item quickResults-text">
        <h5 class="quickResults-title m-t-0 m-b-32">{{theme_settings.halo-trending-now-title}}</h5>
        <ul class="productGrid-search">
            {{#if theme_settings.halo-trending-now-1}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-1)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-1}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-2}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-2)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-2}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-3}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-3)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-3}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-4}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-4)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-4}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-5}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-5)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-5}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-6}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-6)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-6}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-7}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-7)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-7}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-8}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-8)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-8}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-9}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-9)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-9}}
                    </a>
                </li>
            {{/if}}
            {{#if theme_settings.halo-trending-now-10}}
                <li class="search-item m-b m-r">
                    <a class="text b-r-100 f-size-tiny f-semibold" href="/search.php?search_query={{lowercase (plusify theme_settings.halo-trending-now-10)}}&section=product">
                        <svg class="icon m-r-8"><use xlink:href="#icon-search-2"></use></svg>{{theme_settings.halo-trending-now-10}}
                    </a>
                </li>
            {{/if}}
        </ul>
    </div>
</div>
