{{#partial "page"}}
    <div class="container container--large">
        <div class="account">
            {{#if settings.show_wishlist}}
                <div class="breadcrumb-wrapper">
                    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
                </div>
                <h2 class="page-heading">
                    {{#if forms.wishlist.id}}
                        {{lang 'account.wishlists.edit'}}
                    {{else}}
                        {{#if forms.wishlist.action}}
                            {{lang 'account.wishlists.new'}}
                        {{else}}
                            {{lang 'account.wishlists.heading'}}
                        {{/if}}
                    {{/if}}
                </h2>
                {{> components/account/navigation account_page='wishlists'}}
                {{> components/account/add-wishlist}}
            {{/if}}
        </div>
    </div>
{{/partial}}
{{> layout/base}}
