{{#partial "page"}}
    <div class="container container--large">
        <div class="breadcrumb-wrapper">
            {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        </div>
        <h2 class="page-heading">{{lang 'account.addresses.heading' }}</h2>
        {{> components/account/navigation account_page='addresses'}}

        <div class="account account--fixedLarge">
            <div class="account-body">
                {{#if customer.error}}
                    {{>components/common/alert/alert-error customer.error}}
                {{/if}}
                {{#if customer.success}}
                    {{>components/common/alert/alert-success customer.success}}
                {{/if}}
                {{> components/account/address-list }}
            </div>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
