{{inject 'passwordRequirements' settings.password_requirements}}
{{#partial "page"}}
    <div class="container container--large">
        <div class="account account--fixed">
            <div class="breadcrumb-wrapper">
                {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            </div>
            <h2 class="page-heading">{{lang 'account.settings.heading' }}</h2>
            {{> components/account/navigation account_page='settings'}}
            {{#if forms.edit_account.error}}
            {{> components/common/alert/alert-error forms.edit_account.error}}
            {{/if}}
            {{#if forms.edit_account.success}}
            {{> components/common/alert/alert-success forms.edit_account.success}}
            {{/if}}
            {{> components/account/edit-account}}
        </div>
    </div>
{{/partial}}
{{> layout/base}}
