{{#partial "page"}}
    <div class="container container--large">
        <div class="breadcrumb-wrapper">
            {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        </div>
        <h2 class="page-heading">{{lang 'account.payment_methods.heading' }}</h2>
        {{> components/account/navigation account_page='payment_methods'}}

        <div class="account account--fixedLarge">
            <div class="account-body">
                {{> components/account/payment-methods-list }}
            </div>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
