{{#partial "page"}}
    <div class="container container--large">
        <div class="account">
            <div class="breadcrumb-wrapper">
                {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            </div>
            <h2 class="page-heading">{{lang 'account.recent_items.heading' }}</h2>
            {{> components/account/navigation account_page='recent_items'}}

            {{#unless customer.recently_viewed_products.items}}
                {{> components/common/alert/alert-info (lang 'account.recent_items.no_items')}}
            {{/unless}}

            <div>
                {{> components/products/grid products=customer.recently_viewed_products.items show_compare=customer.recently_viewed_products.show_compare}}
            </div>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
