{{#partial "page"}}
    <div class="container container--large">
        <div class="account">
            <div class="breadcrumb-wrapper">
                {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            </div>
            <h2 class="page-heading">{{lang 'account.returns.heading'}}</h2>
            {{> components/account/navigation account_page='returns'}}
            <div class="account-row">
                <p>
                    {{lang 'account.returns.successful'}}
                </p>
                {{#if return.instructions}}
                    <h3>{{lang 'account.returns.instructions'}}</h3>
                    <p>{{nl2br return.instructions}}</p>
                {{/if}}
            </div>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
