{{inject 'recaptchaTitle' (lang 'forgot_password.recaptcha_title')}}
{{#partial "page"}}
    <div class="container container--large">
        <div class="account account--fixedSmall">
            <div class="breadcrumb-wrapper">
                {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            </div>
            <h2 class="page-heading">{{lang 'reset_password.heading' }}</h2>
            <p class="fp-p">{{lang 'reset_password.intro' }}</p>
            {{#if forms.forgot_password.error}}
                {{> components/common/alert/alert-error forms.forgot_password.error}}
            {{/if}}
            <form action="{{urls.auth.send_password_email}}" class="form forgot-password-form" method="post">
                {{inject 'useValidEmail' (lang 'forms.validate.common.email_address')}}
                <div class="form-prefixPostfix form-prefixPostfix--centeredColumn wrap">
                    <label class="form-label" for="email">{{lang 'common.email_address'}}</label>
                    <input class="form-input" name="email" id="email" type="email" formnovalidate> 
                    {{{ forms.forgot_password.recaptcha.markup}}}
                    <input type="submit" class="button button--primary form-prefixPostfix-button--postfix" value="{{lang 'reset_password.heading' }}">
                </div>
            </form>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
