// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images.
//
// 1. Use object-fit on the image tag to keep aspect ratio and cover the space
//    created by the outer div. The JS will detect browsers that do not support
//    object-fit and instead copy the image src to a the background-image of the
//    wrapper div and add the compat-object-fit class.
//
// 3. Allows image to scale on large screens while preventing the top and bottom
//    from becoming cut off.
// -----------------------------------------------------------------------------

.heroCarousel-content--empty {
    background-color: transparent;
}

.heroCarousel-image {
    @include smax-m {
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
    }
}

.heroCarousel-image-wrapper {
    @include smax-m {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vw;
        width: 100%;
        max-height: remCalc(550px);
        transition: height 0.3s ease;

        .image {
            width: 100%;
            height: 100%;
        }
    }

    @include smax-xs {
        max-height: remCalc(450px);
        min-height: remCalc(450px);
    }
}

.heroCarousel-content {
    position: absolute;
    background-color: stencilColor('carousel-bgColor');
    top: 50%;
    left: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    max-width: 320px;
    text-align: center;
    transform: translateY(-50%);
    white-space: normal;
    margin: 0;

    &.heroCarousel-content--empty {
        background-color: transparent;
    }

    &.heroCarousel-content--left {
        left: 10px;
        text-align: left;
        transform: translateY(-50%);
    }

    &.heroCarousel-content--center {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &.heroCarousel-content--right {
        left: auto;
        right: 10px;
        text-align: right;
        transform: translateY(-50%);
    }

    .heroCarousel-title {
        @include smax-xs {
            font-size: $h4-font-size + 2;
        }
    }

    @include smin-s {
        max-width: 480px;

        &.heroCarousel-content--left {
            left: 50px;
        }

        &.heroCarousel-content--right {
            right: 50px;
        }
    }

    @include smin-xxl {
        max-width: 630px;

        &.heroCarousel-content--left {
            left: calc((100% - 1600px)/2);
        }

        &.heroCarousel-content--right {
            right: calc((100% - 1600px)/2);
        }
    }
}

.heroCarousel-title {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-weight: $fontWeight-bold;
    color: $carousel-title-color;
    margin: 0 0 15px 0;
}

.heroCarousel-description {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    max-width: 680px;
    color: $carousel-description-color;
}
