{{#partial "page"}}
    <div class="container container-1600 breadcrumb-wrapper">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    </div>
    
    {{{region name="about_us_page_block_1"}}}

    <div class="container container-1600">
        {{{page.content}}}
    </div>

    {{{region name="about_us_page_block_2"}}}

    {{{region name="about_us_page_block_3"}}}

    {{{region name="about_us_page_block_4"}}}

    {{{region name="about_us_page_block_5"}}}
{{/partial}}
{{> layout/base}}
