{{inject 'outOfStockDefaultMessage' (lang 'products.out_of_stock_default_message')}}

<div class="productView halo-productView"
    data-event-type="product"
    data-entity-id="{{product.id}}"
    data-name="{{product.title}}"
    data-product-category="
    {{#each product.category}}
        {{#if @last}}{{this}}{{else}}{{this}}, {{/if}}
    {{/each}}"
    data-product-brand="{{product.brand.name}}"
    data-product-price="
    {{#or customer (unless settings.hide_price_from_guests)}}
        {{#if product.price.with_tax}}
            {{product.price.with_tax.value}}
        {{else}}
            {{product.price.without_tax.value}}
        {{/if}}
    {{else}}
        {{lang 'common.login_for_pricing'}}
    {{/or}}"
    data-product-variant="single-product-option"
    data-halo-load="animation"
>

    {{#each product.reviews.messages}}
        {{#if error}}
            {{> components/common/alert/alert-error error}}
        {{/if}}
        {{#if success}}
            {{> components/common/alert/alert-success success}}
        {{/if}}
    {{/each}}

    <section class="productView-images arrow-custom-center-center" data-image-gallery>
        <div class="productView-images-wrapper pos-relative">
            {{> components/products/product-badge 
                id=product.id 
                productsnew=productsnew
                price=product.price 
                custom_fields=product.custom_fields
                out_of_stock_message=product.out_of_stock_message
            }}
            <div class="productView-nav pos-relative">
                {{#if product.images.length '>' 1 }}
                    {{> components/carousel-content-announcement}}
                {{/if}}
                <div class="swiper-wrapper disable-srollbar pos-relative">
                    {{#if product.images.length '>' 0}}
                        {{#each product.images}}
                            <figure class="productView-image productView-image-{{add @index 1}} swiper-slide m-0 o-h"
                                data-image-gallery-main
                                data-zoom-image="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}"
                                data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}">
                                <div class="productView-img-container halo-fadeZoom">
                                    <a href="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}" data-fancybox="images">
                                        {{> components/common/responsive-img
                                            image=this
                                            class="productView-image--default w-100"
                                            fallback_size=../theme_settings.product_size
                                            lazyload="disabled"
                                            default_image=../theme_settings.default_image_product
                                            otherAttributes="data-main-image"
                                        }}
                                    </a>
                                </div>
                            </figure>
                        {{/each}}
                    {{else}}
                        <figure class="productView-image swiper-slide"
                            data-image-gallery-main
                            data-image-gallery-new-image-url="{{cdn 'img/ProductDefault.gif'}}"
                            href="{{cdn 'img/ProductDefault.gif'}}"
                            data-fancybox="images"
                        >
                            <div class="productView-img-container productView-img-containerDefault">
                                <img src="{{cdn 'img/ProductDefault.gif'}}" alt="{{product.title}}" title="{{product.title}}" data-sizes="auto" srcset="{{cdn 'img/ProductDefault.gif'}}" class="productView-image--default" data-main-image>
                            </div>
                        </figure>
                    {{/if}}
                    {{#if product.videos}}
                        <div class="halo-productVideos pos-absolute">
                            <a class="halo-productVideo-link d-inline-block" href="#" data-reveal-id="video-gallery-popup">
                                <svg><use xlink:href="#icon-video"></use></svg>
                            </a>
                            {{> components/halothemes/product/halo-videos product.videos}}
                        </div>
                    {{/if}}
                </div>
            </div>
            {{#if product.images.length '>' 0}}
                <div class="productView-for">
                    <div class="swiper-wrapper">
                        {{#each product.images}}
                            <div class="swiper-slide o-h">
                                <a class="productView-thumb-{{add @index 1}} d-block halo-fadeZoom"
                                    role="button"
                                    tabindex="-1"
                                    data-image-gallery-item
                                    data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                                    data-image-gallery-new-image-srcset="{{getImageSrcset this 1x=fallback_size}}"
                                    data-image-gallery-zoom-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}"
                                >
                                    {{> components/common/responsive-img
                                        image=this
                                        fallback_size=../theme_settings.productview_thumb_size
                                        lazyload=../theme_settings.lazyload_mode
                                        class="w-100"
                                    }}
                                </a>
                            </div>
                        {{/each}}
                    </div>
                </div>
            {{/if}}
        </div>
        {{#if settings.bulk_discount_enabled}}
                        <div class="productView-info-bulkPricing">
                            {{> components/products/bulk-discount-rates bulk_discount_rates=product.bulk_discount_rates}}
                        </div>
                    {{/if}}
    </section>
    <section class="productView-right halo-fadeIn">
        <div class="productView-details product-data">
            <div class="productView-product">
                {{#if product.brand}}
                    <p class="productView-brand">
                        <a href="{{product.brand.url}}"><span>{{product.brand.name}}</span></a>
                    </p>
                {{/if}}
                <h1 class="productView-title f-body">{{product.title}}</h1>
                <div class="productView-wrapper d-flex d-inline-block-xl d-inline-block-tb a-i-center">
                    {{#all settings.show_product_rating theme_settings.show_product_reviews}}
                        <div class="productView-item productView-rating color-secondary">
                            {{> components/products/ratings rating=product.rating}}
                            <a href="{{product.url}}{{#if is_ajax}}#product-reviews{{/if}}" class="rating-text d-inline-block v-a-middle" id="productReview_link">
                                {{lang 'products.reviews.link_to_review' total=product.num_reviews}}
                            </a>
                            {{> components/products/modals/writeReview}}
                        </div>
                    {{/all}}
                    {{#if theme_settings.product_soldProduct}}
                        <div class="productView-item productView-soldProduct color-secondary "><svg class="icon d-inline-block v-a-middle"><use xlink:href="#icon-fire"/></svg><span class="text d-inline-block v-a-middle">8 sold in last 24h</span></div>
                    {{/if}}
                </div>
                <div class="productView-info m-b-16">
                    <div class="productView-info-item sku-label"{{#unless product.sku}} style="display: none;"{{/unless}}>
                        <span class="productView-info-name">{{lang 'products.sku'}}</span>
                        <span class="productView-info-value" data-product-sku>{{product.sku}}</span>
                    </div>
                    <div class="productView-info-item ucp-label"{{#unless product.upc}} style="display: none;"{{/unless}}>
                        <span class="productView-info-name">{{lang 'products.upc'}}</span>
                        <span class="productView-info-value" data-product-upc>{{product.upc}}</span>
                    </div>
                    {{#if product.condition}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.condition'}}</span>
                            <span class="productView-info-value">{{product.condition}}</span>
                        </div>
                    {{/if}}
                    {{#if product.availability}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.availability'}}</span>
                            <span class="productView-info-value">{{product.availability}}</span>
                        </div>
                    {{/if}}
                    {{#all product.weight theme_settings.show_product_weight}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.weight'}}</span>
                            <span class="productView-info-value" data-product-weight>{{product.weight}}</span>
                        </div>
                    {{/all}}
                    {{#all product.width product.height product.depth theme_settings.show_product_dimensions}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.width'}}</span>
                            <span class="productView-info-value" data-product-width>
                                {{product.width}}
                                {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                {{/if}}
                            </span>
                        </div>
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.height'}}</span>
                            <span class="productView-info-value" data-product-height>
                                {{product.height}}
                                {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                {{/if}}
                            </span>
                        </div>
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.depth'}}</span>
                            <span class="productView-info-value" data-product-depth>
                                {{product.depth}}
                                {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                {{/if}}
                            </span>
                        </div>
                    {{/all}}
                    {{#if product.min_purchase_quantity}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.min_purchase_quantity'}}</span>
                            <span class="productView-info-value">{{lang 'products.purchase_units' quantity=product.min_purchase_quantity}}</span>
                        </div>
                    {{/if}}
                    {{#if product.max_purchase_quantity}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.max_purchase_quantity'}}</span>
                            <span class="productView-info-value">{{lang 'products.purchase_units' quantity=product.max_purchase_quantity}}</span>
                        </div>
                    {{/if}}
                    {{#if product.gift_wrapping_available}}
                        <div class="productView-info-item">
                            <span class="productView-info-name">{{lang 'products.gift_wrapping'}}</span>
                            <span class="productView-info-value">{{lang 'products.gift_wrapping_available'}}</span>
                        </div>
                    {{/if}}
                    {{#if product.shipping}}
                        {{#if product.shipping.calculated}}
                            <div class="productView-info-item">
                                <span class="productView-info-name">{{lang 'products.shipping'}}</span>
                                <span class="productView-info-value">{{lang 'products.shipping_calculated'}}</span>
                            </div>
                        {{else}}
                            {{#if product.shipping.price.value '===' 0}}
                                <div class="productView-info-item">
                                    <span class="productView-info-name">{{lang 'products.shipping'}}</span>
                                    <span class="productView-info-value">{{lang 'products.shipping_free'}}</span>
                                </div>
                            {{else}}
                                <div class="productView-info-item">
                                    <span class="productView-info-name">{{lang 'products.shipping'}}</span>
                                    <span class="productView-info-value">{{lang 'products.shipping_fixed' amount=product.shipping.price.formatted}}</span>
                                </div>
                            {{/if}}
                        {{/if}}
                    {{/if}}
        
                    
        
                    {{#if theme_settings.show_custom_fields}}                    

						{{#each product.custom_fields}}
							{{#contains name 'dp_'}}
							{{else}}
								{{#contains name 'dd_'}}
								{{else}}
								{{#startsWith '__' name}}
								{{else}}
								{{#startsWith 's_' name}}
								{{else}}
								    {{#contains name 'bctemplate'}}
								    {{else}}
									<div class="productView-info-item">
										<span class="productView-info-name {{chop name}}">{{name}}:</span>
										<span class="productView-info-value {{chop name}}">{{{ sanitize value}}}</span>
									</div>
									{{/contains}}
									{{/startsWith}}
								{{/startsWith}}
								{{/contains}}
							{{/contains}}
						{{/each}}

					{{/if}}
                </div>
                {{#if product.call_for_price}}
                    <p class="productView-price f-size-large m-b">
                        <span>{{product.call_for_price}}</span>
                    </p>
                {{/if}}
                <div class="productView-price f-size-large m-b">
                    {{#or customer (unless settings.hide_price_from_guests)}}
                        {{> components/products/price price=product.price}}
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
                </div>
                {{{region name="product_below_price"}}}
                {{#if theme_settings.productView_shortDes}}
                    <div class="productView-shortDes m-b">
                        <p class="m-0">{{{ellipsis product.description 161}}} <a href="#tab-description" class="seemore">See More</a></p>
                    </div>
                {{/if}}
                {{#if theme_settings.halo_stock_level}}
                    {{#if product.options}}
                        <div class="productView-hotStock m-b" data-hot-stock="{{theme_settings.halo_stock_level_limit}}">
                            <div class="productView-optionsStock m-b-16 halo-fadeIn u-hiddenVisually">
                                <span>{{lang 'products.stock_hurry_up_1'}}</span>
                                <span data-stock-left></span>
                                <span>{{lang 'products.stock_hurry_up_2'}}</span>
                            </div>
                            <div class="halo-hotStock-progress halo-fadeIn u-hiddenVisually">
                                <span class="halo-hotStock-progress-item"></span>
                            </div>
                        </div>
                    {{else if product.can_purchase}}
                        <div class="productView-hotStock m-b" data-hot-stock="{{theme_settings.halo_stock_level_limit}}" data-current-inventory="{{product.stock_level}}">
                            <div class="productView-stock m-b-16 halo-fadeIn u-hiddenVisually">
                                <span>{{lang 'products.stock_hurry_up_1'}}</span>
                                <span data-stock-left>{{product.stock_level}}</span>
                                <span>{{lang 'products.stock_hurry_up_2'}}</span>
                            </div>
                            <div class="halo-hotStock-progress halo-fadeIn u-hiddenVisually">
                                <span class="halo-hotStock-progress-item"></span>
                            </div>
                        </div>
                    {{/if}}
                {{/if}}
                {{> components/halothemes/product/halo-countdown 
                    custom_fields=product.custom_fields 
                    id=product.id 
                    non_sale_price_with_tax=product.price.non_sale_price_with_tax 
                    non_sale_price_without_tax=product.price.non_sale_price_without_tax
                }}
                {{product.detail_messages}}
            </div>
        </div>
        <div class="productView-details product-options p-t-0 p-b-0 wishlist-wrapper" data-entity-id="{{product.id}}">
            <div class="productView-options halo-productOptions halo-options pos-relative{{#if settings.show_wishlist}} has-wishlist{{/if}}">
                {{#if product.release_date }}
                    <p>{{product.release_date}}</p>
                {{/if}}
                <form class="form" method="post" action="{{product.cart_url}}" enctype="multipart/form-data"
                      data-cart-item-add>
                    <input type="hidden" name="action" value="add">
                    <input type="hidden" name="product_id" value="{{product.id}}"/>
                    {{#if product.cart_order_source}}
                        <input type="hidden" name="cart_order_source" value="{{product.cart_order_source}}"/>
                    {{/if}}
                    <div class="halo-fadeIn" data-product-option-change style="display:none;">
                        {{inject 'showSwatchNames' theme_settings.show_product_swatch_names}}
{{#each product.options}}
	{{#any (if display_name '==' 'Pen Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Notebook Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Shape') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Size') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#startsWith 'Sticker Height' display_name }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/startsWith}}
{{/each}}
{{#each product.options}}
	{{#startsWith  'Sticker Width' display_name  }}
		{{{dynamicComponent 'components/products/options'}}} 
	{{/startsWith}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Select Layout') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Background Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Custom Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Upload Background Image') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Border Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Uploaded Image Link') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Uploaded Logo Size') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Image Placement') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Image Placement H') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Image Placement V') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Material') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Text') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Background') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Engraving Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}

{{#each product.options}}
	{{#any (if display_name '==' 'Name') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Text Line 2') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Font1') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Font1size') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Customcolor1') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Title') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Font2') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Font2size') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Customcolor2') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Alignment') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Color') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Text Placement') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Text Placement H') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Text Placement V') }}
		{{>components/products/options/input-text theme_settings=../theme_settings custom_fields=../product/custom_fields}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Readability') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any (if display_name '==' 'Back Attachment') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}


{{#each product.options}}
	{{#any (if display_name '==' 'Special Design Instructions')  }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}

{{#each product.options}}
	{{#any (if display_name '==' 'Additional Names - File Upload') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}

{{#each product.options}}
	{{#any  (if display_name '==' 'Review')  }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}
{{#each product.options}}
	{{#any  (if display_name '==' 'Proof') }}
		{{{dynamicComponent 'components/products/options'}}}
	{{/any}}
{{/each}}

{{#each product.options}}
	{{#any   (if display_name '==' 'Pen Color') (if display_name '==' 'Notebook Color') (if display_name '==' 'Shape') (if display_name '==' 'Size') (if display_name '==' 'Sticker Length (10-45 inch)') (if display_name '==' 'Sticker Width (10-65 inch)') (if display_name '==' 'Select Layout') (if display_name '==' 'Background Color') (if display_name '==' 'Custom Color') (if display_name '==' 'Upload Background Image') (if display_name '==' 'Border Color') (if display_name '==' 'Uploaded Image Link') (if display_name '==' 'Uploaded Logo Size') (if display_name '==' 'Image Placement') (if display_name '==' 'Image Placement H') (if display_name '==' 'Image Placement V') (if display_name '==' 'Material') (if display_name '==' 'Text') (if display_name '==' 'Name') (if display_name '==' 'Text Line 2') (if display_name '==' 'Font1') (if display_name '==' 'Font1size') (if display_name '==' 'Customcolor1') (if display_name '==' 'Title') (if display_name '==' 'Font2') (if display_name '==' 'Font2size') (if display_name '==' 'Customcolor2') (if display_name '==' 'Alignment') (if display_name '==' 'Color') (if display_name '==' 'Readability')  (if display_name '==' 'Back Attachment') (if display_name '==' 'Special Design Instructions') (if display_name '==' 'Additional Names - File Upload') (if display_name '==' 'Review') (if display_name '==' 'Proof') (if display_name '==' 'Text Placement H') (if display_name '==' 'Text Placement V') (if display_name '==' 'Background') (if display_name '==' 'Engraving Color') }}
	{{else}}
		{{#startsWith 'Sticker Height' display_name }}
		{{else}}
			{{#startsWith 'Sticker Width' display_name }}
			{{else}}
			{{{dynamicComponent 'components/products/options'}}}				
			{{/startsWith}}
		{{/startsWith}}		
	{{/any}}	
{{/each}}

                        
                    </div>
                    {{#unless theme_settings.halo_stock_level}}
                        <div class="form-field form-field--stock{{#unless product.stock_level}} u-hiddenVisually{{/unless}}">
                            <label class="form-label form-label--alternate">
                                {{lang 'products.current_stock'}}
                                <span data-product-stock>{{product.stock_level}}</span>
                            </label>
                        </div>
                    {{/unless}}
                    {{> components/products/add-to-cart with_wallet_buttons=true bulk_discount_rates=product.bulk_discount_rates price=product.price}}
                </form>
            </div>
            <div class="itemProduct-options">
                {{> components/halothemes/product/halo-product-size-chart}}
                {{> components/halothemes/product/halo-compare-colors}}
                {{> components/halothemes/product/halo-ask-an-expert}}
            </div>
        </div>
        <div class="product-bundle c-b">
            {{> components/halothemes/product/halo-bundle-products}}
        </div>
        <div class="productView-details product-social p-t-40 p-b-0">
            {{> components/common/share url=product.url layout="product-view"}}
            {{> components/halothemes/product/halo-product-security-image}}
        </div>
    </section>
    {{> components/halothemes/product/halo-sticky-add-to-cart}}
</div>

<div id="previewModal" class="modal modal--large" data-reveal>
    {{> components/common/modal/modal-close-btn }}
    <div class="modal-content"></div>
    <div class="loadingOverlay"></div>
</div>
