<div class="form-field" data-product-attribute="input-file">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_file_{{id}}">
        {{ this.display_name }}
        {{> components/common/requireness-msg}}
    </label>

    <input
        class="form-file"
        type="file"
        id="attribute_file_{{id}}"
        name="attribute[{{this.id}}]"
        {{#and required (unless prefill)}}required{{/and}}
    >
    {{#if original_name}}
        {{{lang 'products.file_option_set' url=file_url name=original_name}}}
        <label>{{lang 'cart.remove_file'}}<input type="checkbox" name="{{file_remove}}"></label>
    {{/if}}
    <p class="form-fileDescription">
        {{#if this.display_name "==" "Additional Names - File Upload"}}
            <strong>Click <a href="https://www.dropbox.com/scl/fi/2sp2mkzw6bhxw6ey4zdv1/Multi-name-design-template.xlsx?rlkey=qcu3coyjql3whxblannlhjweu&st=vv8piw6q&dl=0" target="_blank">here</a> to see detailed instructions</strong><br/>
            <strong>Maximum file size is 5000kb, file types are xls, xlsx</strong>
        {{else}}    
            {{#if file_size}}
                {{lang 'products.max_filesize'}}
                <strong>{{file_size}}{{lang 'products.kilobytes_abbreviation'}}</strong>,
            {{/if}}
            {{#if file_types}}
                {{lang 'products.filetypes'}} <strong>{{file_types}}</strong>
            {{/if}}
        {{/if}}
    </p>
</div>
