<div class="form-field" data-product-attribute="input-number" data-xname="{{this.display_name}}">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_number_{{id}}">
        {{ this.display_name }}
        {{> components/common/requireness-msg}}
    </label>

    <input class="form-input" type="number" id="attribute_number_{{id}}" {{#unless this.integer_only}}step="0.1"{{/unless}} name="attribute[{{this.id}}]" value="{{this.prefill}}" {{#if required}}required{{/if}}>
</div>
