<div class="form-field" data-product-attribute="set-rectangle" role="radiogroup" aria-labelledby="rectangle-group-label" data-xname="{{this.display_name}}">
    <label class="form-label form-label--alternate form-label--inlineSmall" id="rectangle-group-label">
        {{this.display_name}}
        {{> components/common/requireness-msg}}
        <span data-option-value></span>
    </label>

    {{#unless required}}
        <div class="form-option-wrapper">  
            <input
                class="form-radio"
                type="radio"
                id="attribute_rectangle__{{id}}_none"
                name="attribute[{{id}}]"
                value=""
                checked="{{#if defaultValue '==' ''}}checked{{/if}}"
            >
            <label class="form-option" for="attribute_rectangle__{{id}}_none">
                <span class="form-option-variant">{{lang 'products.none'}}</span>
            </label>
        </div>
    {{/unless}}

    {{#each this.values}}
        <div class="form-option-wrapper">    
            <input
                class="form-radio"
                type="radio"
                id="attribute_rectangle__{{../id}}_{{id}}"
                name="attribute[{{../id}}]"
                value="{{id}}"
                {{#if selected}}
                    checked
                    data-default
                {{/if}}
                {{#if ../required}}required{{/if}}
            >
            <label class="form-option" for="attribute_rectangle__{{../id}}_{{id}}" data-product-attribute-value="{{id}}">
                <span class="form-option-variant">{{this.label}}</span>
            </label>
        </div>
    {{/each}}
</div>
