{{#if items}}
<div class="accordion-block sidebarBlock bg-white b-r-16">
    {{> components/faceted-search/faceted-search-navigation}}

    <div id="facetedSearch-content--{{dashcase facet}}" class="accordion-content facetedSearch-content--{{dashcase facet}}{{#unless start_collapsed}} is-open{{/unless}}">
        <ul class="navList">
            {{#each items}}
                <li class="navList-item">
                    <a href="{{url}}"
                       class="navList-action{{#if selected}} is-selected{{/if}}"
                       rel="nofollow"
                       data-faceted-search-facet>
                        <span class="rating--small">
                            {{> components/products/ratings rating=title}}
                        </span>
                    </a>
                </li>
            {{/each}}
        </ul>
    </div>
    {{#if selected}}
        <a href="{{remove_url}}" class="facetedSearch-clearLink remove-item d-block color-heading u-u u-p-u" data-faceted-search-facet>{{lang 'search.faceted.clear'}}</a>
    {{/if}}
</div>
{{/if}}
