---
customer:
orders:
limit: 3
---
{{#partial "page"}}
    <div class="container container--large">
        <div class="account">
            <div class="breadcrumb-wrapper">
                {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            </div>
            <h2 class="account-heading title">{{lang 'account.orders.heading' }}</h2>
            {{> components/account/navigation account_page='orders'}}
            <div class="account-row orders-row">
                <section class="orders">
                    {{> components/account/orders-list orders=customer.orders}}
                    {{> components/common/small-paginator pagination.orders}}
                </section>
            </div>
        </div>
    </div>
{{/partial}}
{{> layout/base}}
