
{{#if theme_settings.bannerWithText}}
    <div class="halobannerWithText" data-halo-load="animation">
        <div class="container container-full bg-white">
            <div class="item item-image hover-zoom o-h">
                <a href="{{theme_settings.bannerWithText_link}}" class="halobannerWithText__img halo-fadeZoom">
                    <img class="w-100 b-r-0" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.bannerWithText_img}}" title=">{{theme_settings.bannerWithText_title}}" alt=">{{theme_settings.bannerWithText_title}}" />
                </a>
            </div>
            <div class="item item-content bg-white">
                <div class="halobannerWithText__content m-auto center">
                    <h2 class="title m-t-0 m-b-16 o-h"><span class="d-inline-block halo-fadeInUp">{{theme_settings.bannerWithText_title}}</span></h2>
                    <p class="desc f-size-large f-root-tb f-size-small-mb l-h-large l-h-extra-tb m-b-32 m-b-tb o-h"><span class="d-inline-block halo-fadeInUp">{{{theme_settings.bannerWithText_desc}}}</span></p>
                    <div class="o-h"><a class="button button--primary f-normal m-0 d-inline-block halo-fadeInUp" href="{{theme_settings.bannerWithText_link}}">{{theme_settings.bannerWithText_btn}}</a></div>
                </div>
            </div>
        </div>
    </div>
    {{{region name="home_below_banner_with_text"}}}
{{/if}}
