{{#if theme_settings.featuredCate1}}
    <div class="halo-block arrow-custom-right-top featuredCategories featuredCategories1" data-halo-load="animation">
        <div class="container container-1600">
            <div class="halo-block-header d-flex a-i-center j-c-between">
                <h2 class="title o-h">
                    <span class="text d-inline-block halo-fadeInUp">{{theme_settings.featuredCate1_title}}</span>
                </h2>
                {{#if theme_settings.featuredCate1_viewAll}}
                   <!-- <a class="link-viewAll f-size-small-tb f-semibold u-u u-p-u" href="{{theme_settings.featuredCate1_viewAll}}">{{lang 'common.view_all'}}</a>-->
                {{/if}}
            </div>
            <div class="haloSwiper pos-relative p-b-56-tb p-b-38-mb" data-per-view-mob="2.2" data-per-view-tab="3.2285" data-per-view-des="5" data-swiper-pag-tab="true" data-swiper-pag-mob="true" data-swiper-space-des="20" data-swiper-space-tab="15">
                <div class="swiper-wrapper disable-srollbar">
                    <div class="featuredCategories__item swiper-slide hover-zoom">
                        <div class="image o-h b-r-16">
                            <a href="{{theme_settings.featuredCate1_link1}}" class="featuredCategories__img d-inline-block halo-fadeZoom" title="{{theme_settings.featuredCate1_text1}}" aria-label="{{theme_settings.featuredCate1_text1}}">
                                <img class="w-100 b-r-16" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.featuredCate1_img1}}" title="{{theme_settings.featuredCate1_text1}}" alt="{{theme_settings.featuredCate1_text1}}" />
                            </a>
                        </div>
                        <div class="content center o-h">
                            <h6 class="halo-fadeInUp f-body m-t-20 m-b-0"><a class="title pos-relative l-h-mid f-root-tb f-size-small-mb f-semibold-tb" href="{{theme_settings.featuredCate1_link1}}">{{theme_settings.featuredCate1_text1}}</a></h6>
                        </div>
                    </div>
                    <div class="featuredCategories__item swiper-slide hover-zoom">
                        <div class="image o-h b-r-16">
                            <a href="{{theme_settings.featuredCate1_link2}}" class="featuredCategories__img d-inline-block halo-fadeZoom" title="{{theme_settings.featuredCate1_text2}}" aria-label="{{theme_settings.featuredCate1_text2}}">
                                <img class="w-100 b-r-16" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.featuredCate1_img2}}" title="{{theme_settings.featuredCate1_text2}}" alt="{{theme_settings.featuredCate1_text2}}" />
                            </a>
                        </div>
                        <div class="content center o-h">
                            <h6 class="halo-fadeInUp f-body m-t-20 m-b-0"><a class="title pos-relative l-h-mid f-root-tb f-size-small-mb f-semibold-tb" href="{{theme_settings.featuredCate1_link2}}">{{theme_settings.featuredCate1_text2}}</a></h6>
                        </div>
                    </div>
                    <div class="featuredCategories__item swiper-slide hover-zoom">
                        <div class="image o-h b-r-16">
                            <a href="{{theme_settings.featuredCate1_link3}}" class="featuredCategories__img d-inline-block halo-fadeZoom" title="{{theme_settings.featuredCate1_text3}}" aria-label="{{theme_settings.featuredCate1_text3}}">
                                <img class="w-100 b-r-16" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.featuredCate1_img3}}" title="{{theme_settings.featuredCate1_text3}}" alt="{{theme_settings.featuredCate1_text3}}" />
                            </a>
                        </div>
                        <div class="content center o-h">
                            <h6 class="halo-fadeInUp f-body m-t-20 m-b-0"><a class="title pos-relative l-h-mid f-root-tb f-size-small-mb f-semibold-tb" href="{{theme_settings.featuredCate1_link3}}">{{theme_settings.featuredCate1_text3}}</a></h6>
                        </div>
                    </div>
                    <div class="featuredCategories__item swiper-slide hover-zoom">
                        <div class="image o-h b-r-16">
                            <a href="{{theme_settings.featuredCate1_link4}}" class="featuredCategories__img d-inline-block halo-fadeZoom" title="{{theme_settings.featuredCate1_text4}}" aria-label="{{theme_settings.featuredCate1_text4}}">
                                <img class="w-100 b-r-16" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.featuredCate1_img4}}" title="{{theme_settings.featuredCate1_text4}}" alt="{{theme_settings.featuredCate1_text4}}" />
                            </a>
                        </div>
                        <div class="content center o-h">
                            <h6 class="halo-fadeInUp f-body m-t-20 m-b-0"><a class="title pos-relative l-h-mid f-root-tb f-size-small-mb f-semibold-tb" href="{{theme_settings.featuredCate1_link4}}">{{theme_settings.featuredCate1_text4}}</a></h6>
                        </div>
                    </div>
                    <div class="featuredCategories__item swiper-slide hover-zoom">
                        <div class="image o-h b-r-16">
                            <a href="{{theme_settings.featuredCate1_link5}}" class="featuredCategories__img d-inline-block halo-fadeZoom" title="{{theme_settings.featuredCate1_text5}}" aria-label="{{theme_settings.featuredCate1_text5}}">
                                <img class="w-100 b-r-16" src="https://cdn11.bigcommerce.com/s-{{settings.store_hash}}/images/stencil/original/image-manager/{{theme_settings.featuredCate1_img5}}" title="{{theme_settings.featuredCate1_text5}}" alt="{{theme_settings.featuredCate1_text5}}" />
                            </a>
                        </div>
                        <div class="content center o-h">
                            <h6 class="halo-fadeInUp f-body m-t-20 m-b-0"><a class="title pos-relative l-h-mid f-root-tb f-size-small-mb f-semibold-tb" href="{{theme_settings.featuredCate1_link5}}">{{theme_settings.featuredCate1_text5}}</a></h6>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    {{{region name="home_below_featured_category1"}}}
{{/if}}
