{
    "header": {
        "welcome_back": "Velkommen tilbake, {name}",
        "skip_to_main": "Gå til hovedinnhold"
    },
    "footer": {
        "title": "Start på bunntekst",
        "brands": "Populære merker",
        "navigate": "Naviger",
        "info": "Info",
        "categories": "Kategorier",
        "call_us": "Ring oss på {phone_number}",
        "powered_by": "Levert av"
    },
    "home": {
        "heading": "Hjem"
    },
    "blog": {
        "recent_posts": "Nylige innlegg",
        "label": "blogg",
        "posted_by": "Lagt ut av {name}",
        "read_more": "les mer"
    },
    "unavailable": {
        "hibernation_title": "Vi kommer tilbake",
        "hibernation_message": "Takk for besøket. Butikken vår er for øyeblikket utilgjengelig. Vi beklager eventuelle ulemper dette har medført.",
        "maintenance_title": "Nede for vedlikehold",
        "maintenance_message": "Denne butikken er for øyeblikket utilgjengelig grunnet vedlikehold. Den vil snart være tilgjengelig igjen. Vi beklager eventuelle ulemper dette har medført."
    },
    "brands": {
        "no_products": "Det er ingen produkter oppført under dette merket."
    },
    "categories": {
        "no_products": "Det er ingen produkter oppført under denne kategorien."
    },
    "checkout": {
        "title": "Betaling"
    },
    "cart": {
        "nav_aria_label": "Handlekurv med 0 varer",
        "continue_shopping": "Klikk her for å fortsette å handle",
        "login_to_checkout": "Logg på for å gå videre til kassen",
        "items": "{NUM, plural, =0{(0 elementer)} one {(# vare)} other {(# varer)}}",
        "checkout": {
            "address": {
                "multiple": "betal med flere adresser",
                "or": "eller"
            },
            "button": "Betaling",
            "empty_cart": "Handlekurven din er tom",
            "title": "Klikk her for å gå videre til betaling",
            "item": "Vare",
            "price": "Pris",
            "quantity": "Mengde",
            "total": "Totalbeløp",
            "subtotal": "Delsum",
            "enter_code": "Kupongkode/gavekort",
            "gift_wrapping": "Gaveinnpakning",
            "shipping": "Frakt",
            "grand_total": "Totalsum",
            "select": "Velg",
            "update": "Oppdater fraktkostnad"
        },
        "preview": {
            "checkout_now": "Betal nå",
            "checkout_multiple": "eller betal med flere adresser",
            "view_cart": "Se handlekurv"
        },
        "label": "Handlevognen din ({quantity, plural, one {# vare} other {# varer}})",
        "is_empty": "Handlekurven din er tom",
        "invalid_entry_message": "[ENTRY] er ikke en gyldig oppføring",
        "coupon_code": "Kupongkode",
        "discount": "Rabatt",
        "included_in_total": " Inkludert i totalsum",
        "remove_file": "Fjern denne filen",
        "freeshipping": "Gratis frakt",
        "reconfigure_product": "Konfigurer '{name}'",
        "shipping_peritem": "Frakt per vare",
        "remove_item": "Fjern {name} fra handlekurven",
        "confirm_delete": "Er du sikker på at du vil slette denne varen?",
        "coupons": {
            "apply_coupon": "Bruk kupong",
            "empty_error": "Skriv inn kupongkoden din.",
            "cancel": "Avbryt",
            "add_code": "Legg til kode",
            "add_coupon": "Legg til kupong",
            "button": "Bruk",
            "coupon_code": "Skriv inn kupongkoden din",
            "code_label": "Kupong ({code})",
            "remove": "Fjern"
        },
        "gift_certificates": {
            "apply_gift_certificate": "Bruk gavekort",
            "change_gift_certificate": "Endre {certificate_name}",
            "add_cert_code": "Se gavekort",
            "gift_certificate": "Gavekort",
            "code_label": "Gavekort ({code})",
            "cert_code": "Skriv inn gavekortkoden din",
            "remove": "Fjern"
        },
        "shipping_estimator": {
            "add_info": "Legg til info",
            "cancel": "Avbryt",
            "select_a_country": "Land",
            "select_a_state": "Delstat/provins",
            "estimate_shipping": "Estimer frakt",
            "suburb_city": "Sted/by",
            "zip_postal_code": "Postnummer",
            "free_shipping": "Gratis frakt",
            "hide_ups_rates": "Skjul UPS-priser",
            "show_ups_rates": "Vis UPS-priser",
            "empty_country_error": "«Land»-feltet kan ikke stå tomt.",
            "empty_province_error": "«Stat/provins»-feltet kan ikke stå tomt."
        },
        "gift_wrapping": {
            "title": "Gaveinnpakning",
            "add": "Legg til",
            "change": "Endre",
            "remove": "Fjern",
            "choose_how": "Velg hvordan du vil ha denne varen pakket inn som gave.",
            "option_same": "Jeg vil pakke inn hvert eksemplar av denne varen med de samme innpakningsalternativene",
            "item_single": "Gaveinnpakning - {name}",
            "item_multiple": "Vare {index} - {name}",
            "option_different": "Jeg vil gjerne pakke inn hver vare separat",
            "choose_type": "Velg en type gaveinnpakning",
            "gift_message": "Gavemelding",
            "remove_confirm": "Er du sikker på at du vil fjerne gaveinnpakning for denne varen?",
            "preview": "Forhåndsvis"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 vare ble} other {# varer ble}} lagt til i handlekurven din. Hva nå?",
            "your_cart_contains": "Handlevognen din inneholder {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Fortsett til kassen",
            "order_subtotal": "Bestillingens delsum",
            "continue_shopping": "Fortsett å handle",
            "view_or_edit_cart": "Se eller rediger handlekurven din",
            "you_might_also_like": "Du vil kanskje også like"
        }
    },
    "common": {
        "store_credit": "Du har <strong>{store_credit}</strong> i butikkkreditt. For å bruke den legger du inn bestillingen din kan du velge butikkreditt som betalingsmåte når du kommer til kassen.",
        "store_credit_overview": "{credit} Butikkkreditt",
        "generic_error": "Oi! Noe gikk galt.",
        "currency": "Velg valuta: {code}",
        "currency_switch_promotion": "Kampanjer og gavekort som ikke er i den nye valutaen, fjernes fra handlekurven din. Er du sikker på at du vil fortsette?",
        "newsletter_signup": "Registrer deg for nyhetsbrevet vårt",
        "form_submit": "Send inn",
        "no_preference": "Ingen preferanse",
        "other_details": "Andre detaljer",
        "required": "Obligatorisk",
        "optional": "Valgfri",
        "email_address": "E-postadresse",
        "edit": "Rediger",
        "not_applicable": "N/A",
        "no": "Nei",
        "yes": "Ja",
        "from": "Fra",
        "to": "Til",
        "ok": "Ok",
        "cancel": "Avbryt",
        "close": "Lukk",
        "or": "eller",
        "and": "og",
        "compare": "Sammenlign",
        "change": "Endre",
        "sign_up": "Registrer deg",
        "login": "Registrer deg",
        "login_for_pricing": "Logg inn for pris",
        "logout": "Logg ut",
        "account": "Konto",
        "cart": "Handlekurv",
        "search": "Søk",
        "gift_cert": "Gavekort",
        "save": "Lagre",
        "share": "Del",
        "delete": "Slett",
        "public": "Offentlig",
        "private": "Privat",
        "view_all": "Se alle",
        "all": "Alle",
        "paginator": {
            "page_of": "Side {current} av {total}"
        },
        "prices_are_in": "Prisene er i {CODE}",
        "previous": "Forrige",
        "next": "Neste",
        "sorter": {
            "relevance": "Relevans",
            "sort_by": "Sorter etter:",
            "featured": "Utvalgte varer",
            "top_sellers": "Bestselger",
            "newest": "Nyeste varer",
            "alpha_asc": "A til Å",
            "alpha_desc": "Å til A",
            "reviews": "Etter anmeldelse",
            "price_asc": "Pris: Stigende",
            "price_desc": "Pris: Synkende"
        },
        "loading": "Laster inn",
        "month": "Måned",
        "day": "Dag",
        "year": "År",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "Mai",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Okt",
            "11": "Nov",
            "12": "Des"
        }
    },
    "compare": {
        "button": "Sammenlign produkter",
        "header": "Sammenligner {products, plural, one {# produkt} other {# produkter}}",
        "remove": "Fjern",
        "no_remove": "Minst 2 produkter er nødvendig for å gjøre en gyldig sammenligning.",
        "add_to_cart": "Legg i handlekurv",
        "no_compare": "Du må velge minst to produkter for å sammenligne"
    },
    "category": {
        "label": "Kategorier",
        "shop_by_price": "Handle etter pris",
        "shop_by_price_range_aria": "Prisklasse fra {from} til {to}",
        "filter_price_range": "Prisklasse:",
        "add_cart_announcement": "Varen er lagt til",
        "reset": "Tilbakestill",
        "filter_reset_announcement": "Filteret er tilbakestilt",
        "filter_select_announcement": "Filteret er i bruk",
        "view_all": {
            "name": "Alle {category}"
        }
    },
    "brand": {
        "label": "merker",
        "view_brands": "Se alle merker"
    },
    "gift_certificate": {
        "heading": "Gavekort",
        "purchase": {
            "heading": "Kjøp gavekort"
        },
        "redeem": {
            "heading": "Løs inn gavekort",
            "intro": "Følg de enkle trinnene nedenfor for å løse inn et gavekort hos {store_name}.",
            "item1": "Du trenger din unike gavekortkode, som er en del av gavekortet som ble sendt til deg på e-post som vedlegg. Det vil se omtrent slikt ut: Z50-Y6K-COS-402.",
            "item2": "Se gjennom butikken og legg til varer i handlekurven din, som du normalt ville gjort.",
            "item3": "Klikk på «<a href=\"{cart_url}\">Vis handlekurv</a>»-lenken for å vise inneholdet i handlekurven.",
            "item4": "Skriv inn gavekortkoden i «Løs inn gavekort»-boksen og klikk på «Gå»."
        },
        "balance": {
            "heading": "Sjekk gavekortsaldoen",
            "intro": "Du kan sjekke saldoen til et gavekort ved å skrive inn koden i boksen nedenfor."
        }
    },
    "create_account": {
        "heading": "Ny konto",
        "created": {
            "heading": "Kontoen din er opprettet",
            "intro": "Takk for at du opprettet en konto hos {store_name}. Kontodetaljene dine er sendt til <strong>{email}</strong>",
            "continue": "Fortsett å handle"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Registrer deg",
        "field_email": "E-postadresse:",
        "field_password": "Passord:",
        "submit_value": "Registrer deg",
        "forgot_password": "Har du glemt passordet?",
        "new_customer": {
            "heading": "Ny kunde?",
            "intro": "Opprett en konto hos oss, så kan du:",
            "fact1": "Betale raskere",
            "fact2": "Lagre flere leveringsadresser",
            "fact3": "Få tilgang til bestillingshistorikken din",
            "fact4": "Spore nye bestillinger",
            "fact5": "Legge til varer på ønskelisten din",
            "create_account": "Opprett konto"
        }
    },
    "reset_password": {
        "heading": "Tilbakestill passord",
        "intro": "Fyll inn e-posten din nedenfor for å be om et nytt passord. En e-post vil bli sendt til adressen nedenfor, og denne e-posten inneholder en lenke som lar deg bekrefte e-postadressen din."
    },
    "account": {
        "breadcrumb": "Kontoen din",
        "nav": {
            "overview": "Oversikt",
            "orders": "Bestillinger",
            "returns": "Returer",
            "messages": "Meldinger ({num_new_messages})",
            "wishlists": "Ønskelister",
            "recently_viewed": "Nylig sett",
            "settings": "Kontoinnstillinger",
            "addresses": "Adresser",
            "payment_methods": "Betalingsmåter"
        },
        "mobile_nav": {
            "messages": "Meldinger",
            "wishlists": "Ønskelister"
        },
        "addresses": {
            "heading": "Adresser",
            "add_heading": "Legg til ny adresse",
            "primary": "Primær",
            "phone": "Telefon:",
            "new_address": "Ny adresse",
            "no_addresses": "Du har for øyeblikket ingen adresser lagt til profilen din"
        },
        "messages": {
            "heading": "Meldinger",
            "customer_said": "Du sa:",
            "merchant_said": "{store_name} sa:"
        },
        "orders": {
            "heading": "Bestillinger",
            "none": "Du har ikke lagt inn noen bestillinger hos oss. Når du gjør det, vil statusen til disse vises på denne siden.",
            "return": {
                "already_returned": "Denne bestillingen inneholder ingen produkter som kan returneres. Har du allerede returnert alle varene i denne bestillingen?",
                "back_button": "Gå tilbake",
                "order_item": "Vare",
                "item_price": "Pris",
                "quantity": "Antall å returnere",
                "why": "Hvorfor returnerer du disse varene?",
                "reason": "Årsak til retur",
                "action": "Returhandling",
                "comments": "Kommentarer"
            },
            "gift_wrapping": "Gaveinnpakning:",
            "refunded": "(Refundert)",
            "refunded_quantity": "({qty} refundert)",
            "return_item": "Retur",
            "return_items": "Returner varer?",
            "order_placed": "Bestilling plassert",
            "last_update": "Sist oppdatert",
            "list": {
                "order_number": "Bestilling #{number}",
                "product_details": "{num_products, plural, one {1 produkt} other {# produkter}} totalt {cost}"
            },
            "details": {
                "heading": "Bestilling #{number}",
                "order_contents": "Innhold i bestilling",
                "ship_to": "Send til",
                "ship_to_multi": "Varer sendt til {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Bestillingen sendes til flere adresser",
                "pickup_details": "Hentedetaljer",
                "bill_to": "Fakturer til",
                "how_to_pay": "Slik betaler du for bestillingen din:",
                "order_details": "Bestillingsdetaljer",
                "order_total": "Totalbeløp for bestillings:",
                "order_status": "Bestillingsstatus:",
                "payment_date": "Bestillingsdato:",
                "payment_method": "Betalingsmåte:",
                "comments": "Kommentarer til bestilling",
                "download_items": "Last ned varer",
                "card_ending": "slutter på {card}",
                "shipments": {
                    "date": "Dato sendt",
                    "method": "Forsendelsesmetode",
                    "link": "Sporingslenke",
                    "header": "Fraktdetaljer"
                },
                "actions": "Handlinger",
                "reorder": "Bestill på nytt",
                "return": "Retur",
                "pickup": "Hentedetaljer",
                "pickup_method": "Hentemåte",
                "in_store_pickup": "Henting i butikk",
                "print_invoice": "Skriv ut faktura",
                "phone": "Telefon",
                "email": "E-post",
                "opening_hours": "Åpningstider"
            },
            "downloads": {
                "heading": "Bestillingsnummer {number} Nedlastinger",
                "download_files_below": "Nedenfor kan du laste ned filene til",
                "expired_content": "Fil har utløpt",
                "days_remaining": "{number, plural, one {1 dag} other {# dager}}",
                "downloads_remaining": "{number, plural, one {1 nedlasting} other {# nedlastinger}} gjenstår",
                "days_or_downloads": "eller {number} nedlastinger",
                "remaining": "gjenstående"
            }
        },
        "payment_methods": {
            "heading": "Betalingsmåter",
            "payment_method": "Betalingsmåte",
            "bank_account": "Bankkonto",
            "billing_address": "Fakturaadresse",
            "card_ending_in": "slutter på {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Legg til ny betalingsmåte",
            "no_methods": "Du har for øyeblikket ingen betalingsmåter lagt til på kontoen din",
            "name_on_card": "Navn på kort",
            "credit_card_number": "Kredittkortnummer",
            "expiration": "Utløp",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Kredittkort",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "ach": "ACH",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Adresselinje 1",
                "address_line_2": "Adresselinje 2",
                "suburb_city": "Sted/by",
                "state_province": "Delstat/provins",
                "choose_state": "Velg en delstat",
                "country": "Land",
                "choose_country": "Velg et land",
                "zip_postcode": "Postnummer"
            }
        },
        "returns": {
            "heading": "Returer",
            "instructions": "Returinstruksjoner",
            "error_no_qty": "Velg én eller flere varer du vil returnere",
            "none": "Du har ikke lagt inn noen returer hos oss. Når du gjør det, vil de vises på denne siden.",
            "new_return": "Ny retur",
            "from_order": "Returner varer fra bestilling nr. {id}",
            "date_requested": "Retur forespurt",
            "successful_heading": "Forespørsel om retur sendt inn",
            "successful": "Returen ble sendt inn. Vi svarer så fort vi kan.",
            "return": "Tilbake til bestillinger",
            "last_update": "Sist oppdatert",
            "reason": "Årsak til retur",
            "action": "Returhandling",
            "comments": "Dine kommentarer",
            "submit_request": "Send inn returforespørsel",
            "list": {
                "return_number": "Returner nr. {id}",
                "product_details": "Returnerer {num_products}"
            },
            "status": {
                "pending": "Ventende",
                "received": "Mottatt",
                "authorized": "Autorisert",
                "repaired": "Reparert",
                "refunded": "Refundert",
                "rejected": "Avvist",
                "cancelled": "Avbrutt"
            }
        },
        "settings": {
            "heading": "Kontoinnstillinger",
            "first_name": "Fornavn",
            "last_name": "Etternavn",
            "email": "E-postadresse",
            "company": "Selskap",
            "phone": "Telefonnummer",
            "old_password": "Gammelt passord",
            "new_password": "Nytt passord",
            "confirm_password": "Bekreft passord",
            "update_details": "Oppdater detaljer"
        },
        "recent_items": {
            "heading": "Nylig sett",
            "no_items": "Varene du nylig har sett på siden vår vil vises nedenfor."
        },
        "wishlists": {
            "heading": "Ønskelister",
            "tag_line": "Fyll ut skjemaet nedenfor for å lage en ny ønskeliste. Klikk på «Opprett ønskeliste»-knappen når du er ferdig.",
            "new": "Ny ønskeliste",
            "you_have_none": "Du har ingen ønskeliste, legg til en nå.",
            "empty_wishlist": "Ønskelisten din er tom. Når du legger til varer på ønskelisten din, vises de her.",
            "num_items": "Varer",
            "add_item": "Legg til på ønskeliste",
            "remove_item": "Fjern vare",
            "name": "Navn på ønskeliste",
            "shared": "Delt",
            "action": "Handling",
            "add": "Legg til ønskeliste",
            "delete_all": "Slett alle",
            "edit": "Rediger ønskeliste",
            "view_heading": "Ønskeliste: {name}",
            "share_intro": "Del denne ønskeliste med venner:",
            "num_products": "{num_products, plural, one {1 produkt} other {# produkter}}",
            "create": "Opprett ønskeliste",
            "save": "Lagre ønskeliste",
            "delete_alert": "Er du sikker på at du vil slette ønskelisten(e) din(e)? Denne handlingen kan ikke angres.",
            "create_new": "Opprett ny ønskeliste",
            "add_to_default": "Legg til på min ønskeliste",
            "enter_wishlist_name_error": "Du må skrive inn et navn for ønskelisten."
        }
    },
    "page": {
        "label": "Hurtiglenker",
        "rss": {
            "intro": "RSS-feeder brukes til å syndikere innhold som endrer seg regelmessig på et nettsted, inkludert dette. Du kan åpne en RSS-feed ved å bruke en RSS-leser, og du vil da kunne se om det er noe nytt innhold på denne siden. Du kan også sette opp et serversideskript for å analysere feeden og vise den på nettstedet ditt.",
            "heading": "RSS-syndikering",
            "blog": {
                "heading": "Nylige blogginnlegg",
                "intro": "Den siste innleggsfeeden inneholder de siste {limit} blogginnleggene publisert på {store}.",
                "rss": "Siste {limit} blogginnlegg (RSS)",
                "rss_atom": "Siste {limit} blogginnlegg (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nye produkter",
                    "intro": "Den nyeste produktfeeden inneholder de siste {limit} produktene lagt til i {store}.",
                    "rss": "Siste {limit} nye produkter (RSS)",
                    "rss_atom": "Siste {limit} nye produkter (Atom)"
                },
                "popular": {
                    "heading": "Populære produkter",
                    "intro": "Den populære produktfeeden inneholder de {limit} mest populære produktene på {store}, vurdert av brukere.",
                    "rss": "Siste {limit} populære produkter (RSS)",
                    "rss_atom": "Siste {limit} populære produkter (Atom)"
                },
                "featured": {
                    "heading": "Utvalgt produkter",
                    "intro": "Feeden for fremhevede produkter inneholder de siste {limit} fremhevede produktene på {store}.",
                    "rss": "Siste {limit} fremhevede produkter (RSS)",
                    "rss_atom": "Siste {limit} fremhevede produkter (Atom)"
                }
            },
            "search": {
                "heading": "Produktsøk",
                "intro1": "Produktsøk-feeder lar deg lagre tilpassede produktsøk som en syndikeringsfeed, som alltid oppdateres når det kommer nye resultater.",
                "intro2": "For å opprette en feed for produktsøk utfører du et standardsøk på {store} og klikker på ett av syndikeringsalternativene nederst på siden."
            }
        }
    },
    "forms": {
        "range": "Du trenger kun å angi tall mellom: {limitTo} og {limitFrom}",
        "contact_us": {
            "full_name": "Fullt navn",
            "email": "E-postadresse",
            "company": "Firmanavn",
            "phone": "Telefonnummer",
            "order": "Bestillingsnummer",
            "rma": "RMA-nummer",
            "question": "Kommentarer/spørsmål",
            "submit": "Send inn skjema",
            "successful": "Vi har mottatt tilbakemeldingen din og vil svare snart om nødvendig. <a href=\"{shopPath}\">Fortsett</a>.",
            "manual_captcha_instruction": "Svar på spørsmålet nedenfor for tilleggsbekreftelse."
        },
        "create_account": {
            "submit_value": "Opprett konto"
        },
        "new_password": {
            "heading": "Endre passord",
            "password": "Nytt passord",
            "password2": "Bekreft passord",
            "submit_value": "Fortsett"
        },
        "address": {
            "add": {
                "heading": "Legg til ny adresse",
                "description": "Bruk skjemaet nedenfor for å endre alle detaljer om leveringsadressen din. Klikk på «Lagre adresse»-knappen når du er ferdig."
            },
            "edit": {
                "heading": "Oppdater adressen"
            },
            "confirm_delete": "Er du sikker på at du vil slette denne adressen?",
            "submit_value": "Lagre adresse"
        },
        "payment_methods": {
            "add": {
                "heading": "Legg til betalingsmåte"
            },
            "edit": {
                "heading": "Oppdater betalingsmåte"
            },
            "confirm_delete": "Er du sikker på at du vil slette denne betalingsmåten?",
            "submit_value": "Lagre betalingsmåte",
            "first_name": "Fornavn",
            "last_name": "Etternavn",
            "company": "Firmanavn",
            "phone": "Telefonnummer",
            "address1": "Adresselinje 1",
            "address2": "Adresselinje 2",
            "city": "Sted/by",
            "country": "Land",
            "state": "Delstat/provins",
            "postal_code": "Postnummer",
            "choose_country": "Velg et land",
            "default_instrument": "Standard betalingsmåte"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Mottakers navn",
                "to_email": "Mottakers e-postadresse",
                "from_name": "Navnet ditt",
                "from_email": "E-postadressen din",
                "message": "Valgfri melding",
                "amount": "Beløp",
                "theme": "Tema på gavekort",
                "custom_range": "(Verdien må være mellom {min} og {max})",
                "agree": "Jeg forstår at gavekort utløper etter {days, plural, one {1 dag} other {# dager}}",
                "agree2": "Jeg godtar at gavekort ikke kan refunderes",
                "preview": "Forhåndsvis",
                "preview_error": "Det oppsto et problem med å laste inn forhåndsvisningen. Prøv igjen senere.",
                "submit_value": "Legg gavekort i handlekurven"
            },
            "balance": {
                "code": "Gavekortkode",
                "submit_value": "Sjekk saldo"
            }
        },
        "inbox": {
            "order": "Bestilling:",
            "order_display": "Bestilling nr. {id} – Lagt inn {date} for {total}",
            "subject": "Emne",
            "message": "Melding",
            "submit_value": "Send melding",
            "send_message": "Send en melding",
            "clear_value": "Tøm",
            "no_orders": "Når du har lagt inn en bestilling, har du full tilgang til å sende meldinger fra denne siden."
        },
        "search": {
            "query": "Søkeord",
            "show": "Vis søkeskjema",
            "hide": "Skjul søkeskjema",
            "title": "Avansert søk",
            "price_range": "Prisklasse",
            "by_price": "Søk etter pris",
            "by_setting": "Søk etter innstilling",
            "search": "Søk",
            "free_shipping": {
                "title": "Gratis frakt",
                "free": "Kun gratis frakt",
                "paid": "Kun betalt frakt"
            },
            "featured_products": {
                "title": "Utvalgt produkter",
                "enabled": "Kun utvalgte produkter",
                "disabled": "Kun produkter som ikke er utvalgt"
            },
            "categories": "Kategorier",
            "did_you_mean": "Mente du:",
            "your_search_for": "Ditt søk etter",
            "no_match": "samsvarte ikke med noen produkter eller noe informasjon.",
            "suggestions": {
                "title": "Forslag:",
                "line1": "Sjekk at alle ordene er stavet riktig.",
                "line2": "Prøv forskjellige søkeord.",
                "line3": "Prøv mer generelle søkeord."
            },
            "refine": "Avgrens søket",
            "brand": "merker",
            "searchsubs": "Søk automatisk i underkategorier"
        },
        "wishlist": {
            "name": "Navn på ønskeliste:",
            "public": "Vil du dele ønskelisten?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Du må skrive inn ditt nåværende passord.",
                    "first_name": "Du må skrive inn et fornavn.",
                    "last_name": "Du må skrive inn et etternavn.",
                    "phone": "Du må skrive inn et telefonnummer."
                },
                "reorder": {
                    "select_item": "Velg én eller flere varer du vil bestille igjen."
                },
                "inbox": {
                    "order": "Du må velge en bestilling.",
                    "subject": "Du må velge et emne.",
                    "message": "Du må skrive inn en melding."
                }
            },
            "common": {
                "name": "Du må skrive inn navnet ditt.",
                "password": "Du må skrive inn et passord.",
                "password_match": "Passordene dine er ikke like.",
                "email_address": "Bruk en gyldig e-postadresse, for eksempel bruker@eksempel.com."
            },
            "contact": {
                "email_address": "Bruk en gyldig e-postadresse, for eksempel bruker@eksempel.com.",
                "question": "Du må skrive inn spørsmålet ditt."
            },
            "gift": {
                "to_name": "Du må skrive inn et gyldig mottakernavn.",
                "to_email": "Du må skrive inn en gyldig e-postadresse for mottaker.",
                "from_name": "Du må skrive inn navnet ditt.",
                "from_email": "Du må skrive inn en gyldig e-postadresse.",
                "cert_theme": "Du må velge et tema for gavekort.",
                "agree_terms": "Du må godta disse vilkårene."
            },
            "payment_method": {
                "credit_card_number": "Du må skrive inn et gyldig kredittkortnummer.",
                "expiration": "Du må skrive inn en gyldig utløpsdato.",
                "name_on_card": "Du må skrive inn et navn.",
                "cvv": "Du må skriv inn en gyldig CVV."
            },
            "reviews": {
                "rating": "«Vurdering»-feltet kan ikke stå tomt.",
                "title": "«Emne på anmeldelse»-feltet kan ikke stå tomt.",
                "comment": "«Kommentarer»-feltet kan ikke stå tomt."
            }
        }
    },
    "products": {
        "current_stock": "Nåværende lager:",
        "quantity": "Antall:",
        "change_product_options": "Endre alternativer for {name}",
        "quantity_decrease": "Reduser mengde av {name}",
        "quantity_increase": "Øk antallet av {name}",
        "quantity_error_message": "Antallet skal kun inneholde tall",
        "purchase_units": "{quantity, plural, =0{0 units} one {# enhet} other {# enheter}}",
        "max_purchase_quantity": "Maksimalt kjøp:",
        "min_purchase_quantity": "Minimumskjøp:",
        "related_products": "Relaterte produkter",
        "top": "Mest populære produkter",
        "similar_by_views": "Kunder har også sett på",
        "featured": "Utvalgt produkter",
        "file_option_set": "For øyeblikket: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nye produkter",
        "warranty": "Garantiinformasjon",
        "reviews": {
            "hide": "Skjul anmeldelser",
            "new": "Skriv en anmeldelse",
            "show": "Vis anmeldelser",
            "header": "{total, plural, =0{0 anmeldelser} one {# anmeldelse} other {# anmeldelser}}",
            "link_to_review": "({total, plural, =0{Ingen anmeldelser ennå} one {# anmeldelse} other {# anmeldelser}})",
            "post_on_by": "Lagt ut av { name } { date }",
            "rating_label": "Vurdering",
            "select_rating": "Velg vurdering",
            "anonymous_poster": "ukjent",
            "rating_aria_label": "{rating_target} rangering er {current_rating} av {max_rating}",
            "rating": {
                "1": "1 stjerne (dårligst)",
                "2": "2 stjerner",
                "3": "3 stjerner (gjennomsnittlig)",
                "4": "4 stjerner",
                "5": "5 stjerner (best)"
            },
            "write_a_review": "Skriv en anmeldelse",
            "no_reviews": "Ingen anmeldelser",
            "form_write": {
                "name": "Navn",
                "email": "E-post",
                "subject": "Anmeldelsens emne",
                "comments": "Kommentarer",
                "submit_value": "Send inn anmeldelse"
            }
        },
        "videos": {
            "header": "Videoer",
            "hide": "Skjul videoer",
            "show": "Vis videoer"
        },
        "add_to_cart": "Legg i handlekurv",
        "adding_to_cart": "Legger i handlekurven …",
        "options": "Alternativer",
        "none": "Ingen",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Tilstand:",
        "availability": "Tilgjengelighet:",
        "swatch_option_announcement": "Valgte {swatch_name} er",
        "shipping": "Frakt:",
        "shipping_fixed": "{amount} (fast fraktkostnad)",
        "shipping_free": "Gratis frakt",
        "shipping_calculated": "Regnes ut i kassen",
        "sold_out": "Utsolgt",
        "out_of_stock_default_message": "Utsolgt",
        "pre_order": "Forhåndsbestill nå",
        "choose_options": "Velg alternativer",
        "quick_view": "Hurtigvisning",
        "compare": "Sammenlign",
        "max_filesize": "Maksimal filstørrelse er",
        "kilobytes_abbreviation": "kB",
        "filetypes": "filtyper er",
        "choose_an_option": "Velg et alternativ",
        "select_one": "Velg en",
        "description": "Beskrivelse",
        "price_with_tax": "(Inkl. {tax_label})",
        "price_without_tax": "(Eks. {tax_label})",
        "including_tax": "Inkludert avgifter",
        "excluding_tax": "Ekskludert avgifter",
        "weight": "Vekt:",
        "width": "Bredde:",
        "height": "Høyde:",
        "depth": "Dybde:",
        "measurement": {
            "metric": "cm",
            "imperial": "i"
        },
        "you_save_opening_text": "(Du sparer",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Gaveinnpakning:",
        "gift_wrapping_available": "Alternativer tilgjengelig",
        "quantity_min": "Minste kjøpsantall er {quantity}",
        "quantity_max": "Maksimal kjøpsantall er {quantity}",
        "bulk_pricing": {
            "title": "Masseprising:",
            "view": "Kjøp mange og spar",
            "modal_title": "Satser for masserabatt",
            "instructions": "Nedenfor er de tilgjengelige satser for masserabatt for hver enkelt vare når du kjøper et bestemt antall",
            "range": "Kjøp {min} {max, plural, =0{or above} other {- #}}",
            "percent": "og få {discount} i rabatt",
            "price": "og få {discount} i rabatt",
            "fixed": "og betal kun {discount} hver"
        },
        "card_default_image_alt": "Bilde kommer snart"
    },
    "invoice": {
        "for_order": "{name} Faktura for bestilling nr. {id}",
        "phone": "Telefon: {number}",
        "email": "E-post: {email}",
        "order": "Bestilling:",
        "payment_method": "Betalingsmåte:",
        "order_date": "Bestillingsdato:",
        "shipping_method": "Fraktmetode:",
        "order_items": "Bestillingsvarer",
        "qty": "Antall",
        "code": "Kode/SKU",
        "shipping_address": "Leveringsadresse",
        "fulfillment": "Oppfyllelse",
        "digital": "Digital",
        "shipping": "Frakt",
        "pickup": "Henting",
        "product_name": "Produktnavn",
        "price": "Pris",
        "total": "Totalbeløp",
        "comments": "Kommentarer"
    },
    "newsletter": {
        "subscribe": "Abonner på nyhetsbrevet vårt",
        "subscribe_intro": "Få de siste oppdateringene om nye produkter og kommende salg",
        "subscribe_submit": "Abonner",
        "email_placeholder": "E-postadressen din",
        "subscribed_heading": "Takk for at du abonnerer!",
        "subscribed_heading_error": "Oi …",
        "subscribed_message": "Takk for at du ble med på e-postlisten vår. Du vil snart få tilsendt neste utgave av nyhetsbrevet vårt.",
        "unsubscribed_heading": "Avmeldt!",
        "unsubscribed_message": "Du mottar ikke lenger markedsførings-e-poster fra <b>{store_name}</b>"
    },
    "social": {
        "connect": "Ta kontakt med oss"
    },
    "errors": {
        "shipping_quote_failure": "Det oppsto et problem med å hente frakttilbudet ditt",
        "state_error": "Det oppsto et problem med å hente delstater/provinser"
    },
    "search": {
        "errorMessage": "Det oppsto et problem med å hente resultatene dine. Prøv igjen om noen sekunder.",
        "quick_search": {
            "input_label": "Søk",
            "input_placeholder": "Søk i butikken"
        },
        "results": {
            "form_label": "Søkeord:",
            "form_button_text": "Søk",
            "count": "{ count, plural, one {# resultat} other {# resultater} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# produktresultat} other {# produktresultater} } for '{ search_query }'",
            "quick_count_live": "produktresultater for",
            "product_count": "Produkter ({count})",
            "content_count": "Nyheter og informasjon ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Avgrens etter",
                "rating-label": "Vurdert til {rating, plural, one {# stjerne} other {# stjerner}} eller flere",
                "no-filters": "Ingen filtre er brukt",
                "clear-all": "Fjern alle"
            },
            "range": {
                "update": "Oppdater",
                "min-placeholder": "Min.",
                "max-placeholder": "Maks."
            },
            "rating": {
                "and-up": "og opp"
            },
            "toggleSection": "Slå på {title}-filterdelen",
            "clear": "Tøm",
            "more": "Mer",
            "show-more": "Vis mer",
            "show-less": "Vis mindre",
            "show-filters": "Vis filtre",
            "hide-filters": "Skjul filtre",
            "browse-by": "Bla etter"
        },
        "error": {
            "empty_field": "Søkefeltet kan ikke være tomt."
        },
        "tabs_accesibility_hint": "Bruk venstre og høyre pil til å navigere mellom fanene."
    },
    "page_not_found": {
        "page_heading": "Feil 404 – side ikke funnet",
        "message": "Oi, det ser ut til at siden du leter etter har flyttet eller ikke lenger eksisterer."
    },
    "server_error": {
        "page_heading": "Noe gikk galt …",
        "message": "Butikken er i øyeblikket utilgjengelig, prøv igjen om noen minutter"
    },
    "forbidden": {
        "page_heading": "Beklager! Logg på for å fortsette",
        "if_you_were_signed_in": "Hvis du var pålogget,",
        "sign_in": "vennligst logg på igjen",
        "to_continue": ", for å gjenoppta arbeidet i en ny økt."
    },
    "sitemap": {
        "page_title": "Sidekart",
        "show_all_link": "Vis alle"
    },
    "text_truncate": {
        "view_more": "Se flere detaljer",
        "view_less": "Skjul detaljer"
    },
    "maintenance": {
        "down": "Nede for vedlikehold"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Gå til lysbilde [SLIDE_NUMBER] av [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Aktiv",
        "content_announce_message": "Du er nå på lysbilde [SLIDE_NUMBER] av [SLIDES_QUANTITY]",
        "play_pause_button_play": "Spill av",
        "play_pause_button_pause": "Pause",
        "play_pause_button_aria_play": "Spill av karusell",
        "play_pause_button_aria_pause": "Sett karusell på pause",
        "slide_number": "Lysbildenummer {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Du må skrive inn en gyldig e-postadresse.",
        "password": "Du må skrive inn et passord.",
        "password_match": "Passordene dine er ikke like.",
        "invalid_password": "Passord må være på minst 7 tegn og inneholde både alfabetiske og numeriske tegn.",
        "field_not_blank": " feltet kan ikke være tomt.",
        "certificate_amount": "Du må angi et gavekortbeløp.",
        "certificate_amount_range": "Du må angi et gavkortbeløp mellom [MIN] og [MAX]",
        "price_min_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_max_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_min_not_entered": "Minimumspris kreves.",
        "price_max_not_entered": "Maksimumspris kreves.",
        "price_invalid_value": "Inndata må være større enn 0.",
        "invalid_gift_certificate": "Skriv inn din gyldige gavekortkode."
    },
    "validation_fallback_messages": {
        "valid_email": "Du må skrive inn en gyldig e-postadresse.",
        "password": "Du må skrive inn et passord.",
        "password_match": "Passordene dine er ikke like.",
        "invalid_password": "Passord må være på minst 7 tegn og inneholde både alfabetiske og numeriske tegn.",
        "field_not_blank": " feltet kan ikke være tomt.",
        "certificate_amount": "Du må angi et gavekortbeløp.",
        "certificate_amount_range": "Du må angi et gavkortbeløp mellom [MIN] og [MAX]",
        "price_min_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_max_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_min_not_entered": "Minimumspris kreves.",
        "price_max_not_entered": "Maksimumspris kreves.",
        "price_invalid_value": "Inndata må være større enn 0.",
        "invalid_gift_certificate": "Skriv inn din gyldige gavekortkode."
    },
    "validation_default_messages": {
        "valid_email": "Du må skrive inn en gyldig e-postadresse.",
        "password": "Du må skrive inn et passord.",
        "password_match": "Passordene dine er ikke like.",
        "invalid_password": "Passord må være på minst 7 tegn og inneholde både alfabetiske og numeriske tegn.",
        "field_not_blank": "Feltet kan ikke være tomt.",
        "certificate_amount": "Du må angi et gavekortbeløp.",
        "certificate_amount_range": "Du må angi et gavkortbeløp mellom [MIN] og [MAX]",
        "price_min_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_max_evaluation": "Minimumsprisen må være mindre enn maksimumsprisen.",
        "price_min_not_entered": "Minimumspris kreves.",
        "price_max_not_entered": "Maksimumspris kreves.",
        "price_invalid_value": "Inndata må være større enn 0.",
        "invalid_gift_certificate": "Skriv inn din gyldige gavekortkode."
    },
    "page_builder": {
        "pdp_sale_badge_label": "På salg!",
        "pdp_sold_out_label": "Utsolgt",
        "pdp-sale-price-label": "Nå:",
        "pdp-non-sale-price-label": "Før:",
        "pdp-retail-price-label": "Veiledende utsalgspris",
        "pdp-custom-fields-tab-label": "Mer informasjon"
    },
    "consent_manager": {
        "data_collection_warning": "Vi bruker informasjonskapsler (og andre lignende teknologier) til å samle inn data for å forbedre handleopplevelsen din.",
        "accept_all_cookies": "Godta alle informasjonskapsler",
        "gdpr_settings": "Innstillinger",
        "data_collection_preferences": "Innstillinger for innsamling av nettstedsdata",
        "manage_data_collection_preferences": "Innstillinger for innsamling av nettstedsdata",
        "use_data_by_cookies": " bruker data samlet inn av informasjonskapsler og JavaScript-biblioteker til å forbedre handleopplevelsen din.",
        "data_categories_table": "Tabellen nedenfor viser hvordan vi bruker disse dataene etter kategori. For å velge bort en kategori for datainnsamling velger du «Nei» og lagrer innstillingene.",
        "allow": "Tillat",
        "accept": "Godta",
        "deny": "Avvis",
        "dismiss": "Avvis",
        "reject_all": "Avvis alle",
        "category": "Kategori",
        "purpose": "Formål",
        "functional_category": "Funksjonell",
        "functional_purpose": "Aktiverer forbedret funksjonalitet, som videoer og livechat. Hvis du ikke tillater disse, kan det hende at noen eller alle disse funksjonene ikke fungerer som de skal.",
        "analytics_category": "Analyse",
        "analytics_purpose": "Gi statistisk informasjon om bruk av nettstedet, f.eks. nettanalyse, slik at vi kan forbedre denne nettsiden over tid.",
        "targeting_category": "Målretting",
        "advertising_category": "Annonsering",
        "advertising_purpose": "Brukes til å lage profiler eller tilpasse innhold for å forbedre handleopplevelsen din.",
        "essential_category": "Essensiell",
        "esential_purpose": "Essensielle for at nettstedet og eventuelle forespurte tjenester skal fungere, men utfører ikke noen tilleggsfunksjon eller sekundær funksjon.",
        "yes": "Ja",
        "no": "Nei",
        "not_available": "N/A",
        "cancel": "Avbryt",
        "save": "Lagre",
        "back_to_preferences": "Tilbake til innstillinger",
        "close_without_changes": "Du har endringer i innstillingene for datainnsamling som ikke er lagret. Er du sikker på at du vil lukke uten å lagre?",
        "unsaved_changes": "Du har endringer som ikke er lagret",
        "by_using": "Ved å bruke nettstedet vårt godtar du våre",
        "agree_on_data_collection": "Ved å bruke nettstedet vårt godtar du innsamlingen av data som beskrevet i våre ",
        "change_preferences": "Du kan endre innstillingene dine når som helst",
        "cancel_dialog_title": "Er du sikker på at du vil avbryte?",
        "privacy_policy": "Personvernerklæring",
        "allow_category_tracking": "Tillat sporing av [CATEGORY_NAME]",
        "disallow_category_tracking": "Ikke tillat sporing av [CATEGORY_NAME]"
    }
}
