{
    "header": {
        "welcome_back": "Witaj z powrotem, {name}",
        "skip_to_main": "Przejdź do głównej treści"
    },
    "footer": {
        "title": "Stopka Start",
        "brands": "Popularne marki",
        "navigate": "Nawiguj po stronie",
        "info": "Info",
        "categories": "Kategorie",
        "call_us": "Zadzwoń do nas na {phone_number}.",
        "powered_by": "Powered by"
    },
    "home": {
        "heading": "Strona główna"
    },
    "blog": {
        "recent_posts": "Ostatnie posty",
        "label": "Blog",
        "posted_by": "Posted by {name}",
        "read_more": "więcej"
    },
    "unavailable": {
        "hibernation_title": "Wrócimy",
        "hibernation_message": "Dziękujemy za odwiedziny. Nasz sklep jest obecnie niedostępny. Przepraszamy za wszelkie niedogodności.",
        "maintenance_title": "Przerwa w konserwacji",
        "maintenance_message": "Ten sklep jest obecnie niedostępny z powodu prac konserwacyjnych. Wkrótce powinien być ponownie dostępny. Przepraszamy za wszelkie niedogodności."
    },
    "brands": {
        "no_products": "Pod tą marką nie ma żadnych produktów."
    },
    "categories": {
        "no_products": "W tej kategorii nie ma żadnych produktów."
    },
    "checkout": {
        "title": "Kasa"
    },
    "cart": {
        "nav_aria_label": "Koszyk z 0 elementami",
        "continue_shopping": "Kliknij tutaj, aby kontynuować zakupy",
        "login_to_checkout": "Zaloguj się, aby przejść do kasy",
        "items": "{NUM, plural, =0{(0 elementów)} one {(# element)} other {(# elementów)}}",
        "checkout": {
            "address": {
                "multiple": "wymeldowanie z wielu adresów",
                "or": "lub"
            },
            "button": "Sprawdź",
            "empty_cart": "Twój koszyk jest pusty",
            "title": "Kliknij tutaj, aby przejść do kasy",
            "item": "Przedmiot",
            "price": "Cena",
            "quantity": "Ilość",
            "total": "Razem",
            "subtotal": "Suma cząstkowa",
            "enter_code": "Kod kuponu / bon podarunkowy",
            "gift_wrapping": "Pakowanie prezentów",
            "shipping": "Wysyłka",
            "grand_total": "Suma całkowita",
            "select": "Wybierz",
            "update": "Uaktualnij koszt wysyłki"
        },
        "preview": {
            "checkout_now": "Sprawdź teraz",
            "checkout_multiple": "lub sprawdź, czy masz wiele adresów",
            "view_cart": "Zobacz koszyk"
        },
        "label": "Twój koszyk ({quantity, plural, one {# element} other {# elementy}})",
        "is_empty": "Twój koszyk jest pusty",
        "invalid_entry_message": "[ENTRY] nie jest prawidłowym wpisem",
        "coupon_code": "Kod kuponu",
        "discount": "Rabat",
        "included_in_total": " Włączone do całości",
        "remove_file": "Usuń ten plik",
        "freeshipping": "Darmowa wysyłka",
        "reconfigure_product": "Konfiguracja '{name}'",
        "shipping_peritem": "Wysyłka za sztukę",
        "remove_item": "Usuń {name} z koszyka",
        "confirm_delete": "Czy na pewno chcesz usunąć ten element?",
        "coupons": {
            "apply_coupon": "Zastosuj kupon",
            "empty_error": "Wpisz swój kod kuponu.",
            "cancel": "Anuluj",
            "add_code": "Dodaj kod",
            "add_coupon": "Dodaj kupon",
            "button": "Zgłoś się na",
            "coupon_code": "Wpisz swój kod kuponu",
            "code_label": "Kupon ({code})",
            "remove": "Usuń"
        },
        "gift_certificates": {
            "apply_gift_certificate": "Zastosuj bon podarunkowy",
            "change_gift_certificate": "Zmiana {certificate_name}",
            "add_cert_code": "Dodaj certyfikat",
            "gift_certificate": "Bon podarunkowy",
            "code_label": "Bon podarunkowy ({code})",
            "cert_code": "Wprowadź kod certyfikatu",
            "remove": "Usuń"
        },
        "shipping_estimator": {
            "add_info": "Dodaj informacje",
            "cancel": "Anuluj",
            "select_a_country": "Kraj",
            "select_a_state": "Państwo/województwo",
            "estimate_shipping": "Szacunkowa wysyłka",
            "suburb_city": "Przedmieście/miasto",
            "zip_postal_code": "Kod pocztowy",
            "free_shipping": "Darmowa wysyłka",
            "hide_ups_rates": "Ukryj stawki UPS",
            "show_ups_rates": "Pokaż stawki UPS",
            "empty_country_error": "Pole \"Kraj\" nie może być puste.",
            "empty_province_error": "Pole \"Państwo/Prowincja\" nie może być puste."
        },
        "gift_wrapping": {
            "title": "Pakowanie prezentów",
            "add": "Dodaj",
            "change": "Zmiana",
            "remove": "Usuń",
            "choose_how": "Wybierz sposób, w jaki chcesz, aby ten przedmiot został zapakowany w prezent.",
            "option_same": "Chciałbym zawinąć każdy z tych przedmiotów, używając tych samych opcji pakowania",
            "item_single": "Pakowanie prezentów - {name}",
            "item_multiple": "Pozycja {index} - {name}",
            "option_different": "Chciałbym zapakować każdy przedmiot osobno.",
            "choose_type": "Wybierz rodzaj opakowania na prezent",
            "gift_message": "Wiadomość o prezencie",
            "remove_confirm": "Czy na pewno chcesz usunąć opakowanie prezentu z tego przedmiotu?",
            "preview": "Podgląd"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 przedmiot został} other {# pozycje zostały}} dodane do Twojego koszyka. Co dalej?",
            "your_cart_contains": "Twój koszyk zawiera {num_products, plural, one {1 przedmiot} other {# elementy}}",
            "proceed_to_checkout": "Przejdź do kasy",
            "order_subtotal": "Suma cząstkowa zamówienia",
            "continue_shopping": "Kontynuuj zakupy",
            "view_or_edit_cart": "Zobacz lub edytuj swój koszyk",
            "you_might_also_like": "Możesz także polubić"
        }
    },
    "common": {
        "store_credit": "Masz do dyspozycji <strong>{store_credit}</strong> kredyt sklepowy. Aby go wykorzystać, po prostu złóż zamówienie, a kiedy przyjdzie czas zapłaty za zamówienie, będziesz mógł wybrać kredyt sklepowy jako metodę płatności.",
        "store_credit_overview": "{credit} Kredyt w sklepie",
        "generic_error": "Ups! Coś poszło nie tak.",
        "currency": "Wybierz walutę: {code}",
        "currency_switch_promotion": "Promocje i bony upominkowe, które nie dotyczą nowej waluty, zostaną usunięte z koszyka. Czy na pewno chcesz kontynuować?",
        "newsletter_signup": "Zarejestruj się w naszym newsletterze",
        "form_submit": "Wyślij",
        "no_preference": "Bez preferencji",
        "other_details": "Pozostałe dane",
        "required": "Wymagane",
        "optional": "Opcjonalnie",
        "email_address": "Adres e-mail",
        "edit": "Edytuj",
        "not_applicable": "NIE DOTYCZY.",
        "no": "Nie",
        "yes": "Tak",
        "from": "Ze strony",
        "to": "do",
        "ok": "OK",
        "cancel": "Anuluj",
        "close": "Zamknij",
        "or": "lub",
        "and": "oraz",
        "compare": "Porównaj",
        "change": "Zmiana",
        "sign_up": "Zarejestruj się",
        "login": "Zaloguj się",
        "login_for_pricing": "Zaloguj się, aby uzyskać cennik",
        "logout": "Wyloguj się",
        "account": "Konto",
        "cart": "Koszyk",
        "search": "Szukaj na stronie",
        "gift_cert": "Certyfikaty podarunkowe",
        "save": "Zapisz",
        "share": "Udostępnij",
        "delete": "Usuń",
        "public": "Publiczna",
        "private": "Prywatna",
        "view_all": "Zobacz wszystkie",
        "all": "Wszystkie",
        "paginator": {
            "page_of": "Strona {current} z {total}"
        },
        "prices_are_in": "Ceny są podane w {CODE}.",
        "previous": "Poprzedni",
        "next": "Dalej",
        "sorter": {
            "relevance": "Znaczenie",
            "sort_by": "Sort By:",
            "featured": "Polecane przedmioty",
            "top_sellers": "Najlepiej sprzedające się",
            "newest": "Najnowsze przedmioty",
            "alpha_asc": "Od A do Z",
            "alpha_desc": "Z do A",
            "reviews": "By Review",
            "price_asc": "Cena: Wstępująca",
            "price_desc": "Cena: Zniżka"
        },
        "loading": "Ładowanie",
        "month": "Miesiąc",
        "day": "Dzień",
        "year": "Rok",
        "short_months": {
            "1": "Jan",
            "2": "Luty",
            "3": "Mar",
            "4": "Apr",
            "5": "Maj",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "październik",
            "11": "listopad",
            "12": "Dec"
        }
    },
    "compare": {
        "button": "Porównaj produkty",
        "header": "Porównywanie {products, plural, one {# Produkt} other {# Produkty}}",
        "remove": "Usuń",
        "no_remove": "Do prawidłowego porównania potrzebne są co najmniej 2 produkty.",
        "add_to_cart": "Dodaj do koszyka",
        "no_compare": "Musisz wybrać co najmniej dwa produkty do porównania"
    },
    "category": {
        "label": "Kategorie",
        "shop_by_price": "Sklep według ceny",
        "shop_by_price_range_aria": "Zakres cen od {from} do {to}",
        "filter_price_range": "Zakres cen:",
        "add_cart_announcement": "Przedmiot został dodany",
        "reset": "Resetuj",
        "filter_reset_announcement": "Filtr został zresetowany",
        "filter_select_announcement": "Filtr został zastosowany",
        "view_all": {
            "name": "Wszystkie {category}"
        }
    },
    "brand": {
        "label": "Marki",
        "view_brands": "Zobacz wszystkie marki"
    },
    "gift_certificate": {
        "heading": "Certyfikaty podarunkowe",
        "purchase": {
            "heading": "Kup bon podarunkowy"
        },
        "redeem": {
            "heading": "Zrealizuj bon podarunkowy",
            "intro": "Aby zrealizować bon upominkowy na stronie {store_name}, wykonaj poniższe proste kroki.",
            "item1": "Potrzebujesz unikalnego kodu bonu podarunkowego, który jest częścią bonu podarunkowego wysłanego do Ciebie w załączniku. Będzie on wyglądał jak Z50-Y6K-COS-402.",
            "item2": "Przeglądaj sklep i dodawaj produkty do koszyka w normalny sposób.",
            "item3": "Kliknij link \"<a href=\"{cart_url}\">Zobacz koszyk</a>\", aby zobaczyć zawartość swojego koszyka.",
            "item4": "Wpisz swój kod bonu upominkowego w polu \"Zrealizuj bon upominkowy\" i kliknij \"Dalej\"."
        },
        "balance": {
            "heading": "Sprawdź stan bonów podarunkowych",
            "intro": "Możesz sprawdzić saldo bonu upominkowego, wpisując kod w poniższe pole."
        }
    },
    "create_account": {
        "heading": "Nowe Konto",
        "created": {
            "heading": "Twoje konto zostało utworzone",
            "intro": "Dziękujemy za utworzenie konta {store_name}.  Dane dotyczące konta zostały wysłane w wiadomości e-mail na adres {email}.",
            "continue": "Kontynuuj zakupy"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Zaloguj się",
        "field_email": "Adres e-mail:",
        "field_password": "Hasło:",
        "submit_value": "Zaloguj się",
        "forgot_password": "Nie pamiętasz hasła?",
        "new_customer": {
            "heading": "Nowy klient?",
            "intro": "Załóż u nas konto, a będziesz mógł:",
            "fact1": "Sprawdź szybciej",
            "fact2": "Zapisz wiele adresów wysyłki",
            "fact3": "Dostęp do historii zamówień",
            "fact4": "Śledzenie nowych zamówień",
            "fact5": "Zapisz przedmioty na swojej liście życzeń",
            "create_account": "Utwórz konto"
        }
    },
    "reset_password": {
        "heading": "Resetuj hasło",
        "intro": "Wpisz poniżej swój adres e-mail, aby poprosić o nowe hasło. Na podany poniżej adres zostanie wysłana wiadomość z linkiem do weryfikacji Twojego adresu e-mail."
    },
    "account": {
        "breadcrumb": "Twoje konto",
        "nav": {
            "overview": "Przegląd",
            "orders": "Zamówienia",
            "returns": "Zwraca",
            "messages": "Wiadomości ({num_new_messages})",
            "wishlists": "Wish Lists",
            "recently_viewed": "Ostatnio oglądane",
            "settings": "Ustawienia konta",
            "addresses": "Adresy",
            "payment_methods": "Metody płatności"
        },
        "mobile_nav": {
            "messages": "Wiadomości",
            "wishlists": "Wish Lists"
        },
        "addresses": {
            "heading": "Adresy",
            "add_heading": "Dodaj nowy adres",
            "primary": "Strona główna",
            "phone": "Telefon:",
            "new_address": "Nowy adres",
            "no_addresses": "Nie masz obecnie żadnych adresów dodanych do swojego profilu"
        },
        "messages": {
            "heading": "Wiadomości",
            "customer_said": "Powiedziałeś:",
            "merchant_said": "{store_name} powiedział:"
        },
        "orders": {
            "heading": "Zamówienia",
            "none": "Nie złożyłeś jeszcze u nas żadnego zamówienia. Kiedy je złożysz, ich status pojawi się na tej stronie.",
            "return": {
                "already_returned": "To zamówienie nie zawiera produktów, które można zwrócić. Czy zwróciłeś już wszystkie produkty z tego zamówienia?",
                "back_button": "Wróć",
                "order_item": "Przedmiot",
                "item_price": "Cena",
                "quantity": "Ilość Do zwrotu",
                "why": "Dlaczego zwracasz te przedmioty?",
                "reason": "Powód zwrotu",
                "action": "Akcja powrotna",
                "comments": "Komentarze"
            },
            "gift_wrapping": "Pakowanie prezentów:",
            "refunded": "(Refundowane)",
            "refunded_quantity": "({qty} refundowane)",
            "return_item": "Wróć",
            "return_items": "Czy można zwrócić przedmioty?",
            "order_placed": "Złożone zamówienie",
            "last_update": "Ostatnia aktualizacja",
            "list": {
                "order_number": "Zamówienie #{number}",
                "product_details": "{num_products, plural, one {1 produkt} other {# produkty}} razem {cost}"
            },
            "details": {
                "heading": "Zamówienie #{number}",
                "order_contents": "Zawartość zamówienia",
                "ship_to": "Wysyłka do",
                "ship_to_multi": "Elementy wysłane na {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Zamówienie zostanie wysłane na wiele adresów",
                "pickup_details": "Szczegóły odbioru",
                "bill_to": "Bill To",
                "how_to_pay": "Oto, jak zapłacić za zamówienie:",
                "order_details": "Szczegóły zamówienia",
                "order_total": "Suma zamówień:",
                "order_status": "Stan zamówienia:",
                "payment_date": "Data zamówienia:",
                "payment_method": "Sposób płatności:",
                "comments": "Zamówienie Uwagi",
                "download_items": "Pozycje do pobrania",
                "card_ending": "kończące się na {card}",
                "shipments": {
                    "date": "Data wysyłki",
                    "method": "Sposób wysyłki",
                    "link": "Link śledzący",
                    "header": "Szczegóły wysyłki"
                },
                "actions": "Akcje",
                "reorder": "Ponowne zamówienie",
                "return": "Wróć",
                "pickup": "Szczegóły odbioru",
                "pickup_method": "Sposób odbioru",
                "in_store_pickup": "Odbiór w sklepie",
                "print_invoice": "Drukuj fakturę",
                "phone": "Telefon",
                "email": "Email",
                "opening_hours": "Godziny otwarcia"
            },
            "downloads": {
                "heading": "Zamówienie #{number} Pliki do pobrania",
                "download_files_below": "Poniżej możesz pobrać pliki dla",
                "expired_content": "Plik stracił ważność",
                "days_remaining": "{number, plural, one {1 dzień} other {# dni}}",
                "downloads_remaining": "{number, plural, one {1 pobranie} other {# downloads}} remaining",
                "days_or_downloads": "lub {number}",
                "remaining": "pozostałe"
            }
        },
        "payment_methods": {
            "heading": "Metody płatności",
            "payment_method": "Metoda płatności",
            "bank_account": "Rachunek bankowy",
            "billing_address": "Adres rozliczeniowy",
            "card_ending_in": "kończące się na {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Dodaj nową metodę płatności",
            "no_methods": "Nie masz obecnie żadnych metod płatności dodanych do swojego konta",
            "name_on_card": "Imię i nazwisko na karcie",
            "credit_card_number": "Numer karty kredytowej",
            "expiration": "Wygaśnięcie",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Karta kredytowa",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Odkryj",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Pensja unijna",
                "visa": "Visa"
            },
            "ach": "ACH",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Linia adresowa 1",
                "address_line_2": "Linia adresowa 2",
                "suburb_city": "Przedmieście/Miasto",
                "state_province": "Państwo/Prowincja",
                "choose_state": "Wybierz państwo",
                "country": "Kraj",
                "choose_country": "Wybierz kraj",
                "zip_postcode": "Kod pocztowy"
            }
        },
        "returns": {
            "heading": "Zwraca",
            "instructions": "Instrukcja powrotu",
            "error_no_qty": "Wybierz jeden lub więcej przedmiotów do zwrotu.",
            "none": "Nie złożyłeś jeszcze u nas żadnego zwrotu. Kiedy to zrobisz, pojawią się one na tej stronie.",
            "new_return": "Nowy Powrót",
            "from_order": "Zwrot przedmiotów z zamówienia #{id}",
            "date_requested": "Żądany zwrot",
            "successful_heading": "Wysłane żądanie zwrotu",
            "successful": "Twój zwrot został przesłany pomyślnie. Odpowiemy tak szybko, jak tylko będzie to możliwe.",
            "return": "Powrót do zamówień",
            "last_update": "Ostatnia aktualizacja",
            "reason": "Powód zwrotu",
            "action": "Akcja powrotna",
            "comments": "Twój komentarz",
            "submit_request": "Wyślij wniosek o zwrot",
            "list": {
                "return_number": "Wróć #{id}",
                "product_details": "Powrót {num_products}"
            },
            "status": {
                "pending": "W oczekiwaniu na",
                "received": "Otrzymane",
                "authorized": "Autoryzowany",
                "repaired": "Naprawiono",
                "refunded": "Refundowane",
                "rejected": "Odrzucony",
                "cancelled": "Anulowane"
            }
        },
        "settings": {
            "heading": "Ustawienia konta",
            "first_name": "Imię",
            "last_name": "Nazwisko",
            "email": "Adres e-mail",
            "company": "Firma",
            "phone": "Numer telefonu",
            "old_password": "Stare hasło",
            "new_password": "Nowe hasło",
            "confirm_password": "Potwierdź hasło",
            "update_details": "Aktualne informacje"
        },
        "recent_items": {
            "heading": "Ostatnio oglądane",
            "no_items": "Poniżej pojawią się przedmioty, które ostatnio oglądałeś na naszej stronie."
        },
        "wishlists": {
            "heading": "Wish Lists",
            "tag_line": "Wypełnij poniższy formularz, aby stworzyć nową Listę Życzeń. Po zakończeniu kliknij przycisk \"Utwórz listę życzeń\".",
            "new": "Nowa lista życzeń",
            "you_have_none": "Nie masz żadnej listy życzeń, dodaj ją teraz.",
            "empty_wishlist": "Twoja Lista Życzeń jest pusta. Kiedy dodasz przedmioty do swojej listy życzeń, pojawią się one tutaj.",
            "num_items": "Pozycje",
            "add_item": "Dodaj do listy życzeń",
            "remove_item": "Usuń przedmiot",
            "name": "Lista życzeń Nazwa",
            "shared": "Wspólne",
            "action": "Akcja",
            "add": "Dodaj do listy życzeń",
            "delete_all": "Usuń wszystko",
            "edit": "Edytuj listę życzeń",
            "view_heading": "Lista życzeń: {name}",
            "share_intro": "Podziel się tą Listą Życzeń z przyjaciółmi:",
            "num_products": "{num_products, plural, one {1 produkt} other {# produkty}}",
            "create": "Utwórz listę życzeń",
            "save": "Zapisz listę życzeń",
            "delete_alert": "Czy na pewno chcesz usunąć swoją Listę Życzeń? Tego działania nie można cofnąć.",
            "create_new": "Utwórz nową listę życzeń",
            "add_to_default": "Dodaj do mojej listy życzeń",
            "enter_wishlist_name_error": "Musisz wprowadzić nazwę listy życzeń."
        }
    },
    "page": {
        "label": "Szybkie linki",
        "rss": {
            "intro": "Kanały RSS służą do przekazywania regularnie zmieniających się treści na stronach internetowych, w tym na tej stronie. Możesz otworzyć kanał RSS za pomocą czytnika RSS i użyć go do sprawdzenia, czy na tej stronie pojawiły się nowe treści, lub możesz skonfigurować skrypt po stronie serwera, który będzie przetwarzał kanał i wyświetlał go na swojej stronie internetowej.",
            "heading": "Syndykacja RSS",
            "blog": {
                "heading": "Ostatnie wpisy na blogu",
                "intro": "Kanał ostatnich postów zawiera najnowsze wpisy na blogu {limit} opublikowane na stronie {store}.",
                "rss": "Najnowsze wpisy na blogu {limit} (RSS)",
                "rss_atom": "Najnowsze wpisy na blogu {limit} (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nowe produkty",
                    "intro": "Kanał najnowszych produktów zawiera najnowsze produkty {limit} dodane do {store}.",
                    "rss": "Najnowsze {limit} Nowe produkty (RSS)",
                    "rss_atom": "Najnowsze {limit} Nowe produkty (Atom)"
                },
                "popular": {
                    "heading": "Produkty popularne",
                    "intro": "Kanał popularnych produktów zawiera {limit} najpopularniejszych produktów na stronie {store} ocenianych przez użytkowników.",
                    "rss": "Najnowsze {limit} Popularne produkty (RSS)",
                    "rss_atom": "Najnowsze {limit} Popularne produkty (Atom)"
                },
                "featured": {
                    "heading": "Polecane produkty",
                    "intro": "Kanał produktów wyróżnionych zawiera najnowsze produkty wyróżnione na stronie {limit} w serwisie {store}.",
                    "rss": "Najnowsze {limit} Polecane produkty (RSS)",
                    "rss_atom": "Najnowsze {limit} Polecane produkty (Atom)"
                }
            },
            "search": {
                "heading": "Wyszukiwanie produktów",
                "intro1": "Kanały wyszukiwania produktów umożliwiają zapisywanie niestandardowych wyszukiwań produktów w postaci kanałów syndykacyjnych, które będą zawsze aktualizowane, gdy pojawią się nowe wyniki.",
                "intro2": "Aby utworzyć kanał wyszukiwania produktów, przeprowadź standardowe wyszukiwanie na stronie {store} i na dole strony kliknij jedną z opcji syndykacji."
            }
        }
    },
    "forms": {
        "range": "Liczby należy wpisywać tylko pomiędzy: {limitTo} a {limitFrom}.",
        "contact_us": {
            "full_name": "Imię i nazwisko",
            "email": "Adres e-mail",
            "company": "Nazwa firmy",
            "phone": "Numer telefonu",
            "order": "Numer zamówienia",
            "rma": "Numer RMA",
            "question": "Komentarze/pytania",
            "submit": "Prześlij formularz",
            "successful": "Otrzymaliśmy Twoją opinię i w razie potrzeby wkrótce na nią odpowiemy. <a href=\"{shopPath}\">Kontynuuj</a>.",
            "manual_captcha_instruction": "Odpowiedz na poniższe pytanie w ramach dodatkowej weryfikacji."
        },
        "create_account": {
            "submit_value": "Utwórz konto"
        },
        "new_password": {
            "heading": "Zmień hasło",
            "password": "Nowe hasło",
            "password2": "Potwierdź hasło",
            "submit_value": "Kontynuuj"
        },
        "address": {
            "add": {
                "heading": "Dodaj nowy adres",
                "description": "Użyj poniższego formularza, aby zmienić wszystkie szczegóły dotyczące adresu wysyłki. Po zakończeniu kliknij przycisk \"Zapisz adres\"."
            },
            "edit": {
                "heading": "Aktualizacja adresu"
            },
            "confirm_delete": "Czy na pewno chcesz usunąć ten adres?",
            "submit_value": "Zapisz adres"
        },
        "payment_methods": {
            "add": {
                "heading": "Dodaj metodę płatności"
            },
            "edit": {
                "heading": "Uaktualnij metodę płatności"
            },
            "confirm_delete": "Czy na pewno chcesz usunąć tę metodę płatności?",
            "submit_value": "Zapisz metodę płatności",
            "first_name": "Imię",
            "last_name": "Nazwisko",
            "company": "Nazwa firmy",
            "phone": "Numer telefonu",
            "address1": "Linia adresowa 1",
            "address2": "Linia adresowa 2",
            "city": "Przedmieście/Miasto",
            "country": "Kraj",
            "state": "Państwo/Prowincja",
            "postal_code": "Kod pocztowy",
            "choose_country": "Wybierz kraj",
            "default_instrument": "Domyślna metoda płatności"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Imię i nazwisko odbiorcy",
                "to_email": "Email odbiorcy",
                "from_name": "Twoje imię",
                "from_email": "Twój e-mail",
                "message": "Wiadomość opcjonalna",
                "amount": "Kwota",
                "theme": "Motyw certyfikatu podarunkowego",
                "custom_range": "(Wartość musi zawierać się między {min} a {max})",
                "agree": "Rozumiem, że bony upominkowe tracą ważność po {days, plural, one {1 dzień} other {# dni}}",
                "agree2": "Zgadzam się, że bony podarunkowe nie podlegają zwrotowi.",
                "preview": "Podgląd",
                "preview_error": "Wystąpił problem z załadowaniem podglądu. Spróbuj ponownie później.",
                "submit_value": "Dodaj bon podarunkowy do koszyka"
            },
            "balance": {
                "code": "Kod Bonu Podarunkowego",
                "submit_value": "Sprawdź saldo"
            }
        },
        "inbox": {
            "order": "Zamówienie:",
            "order_display": "Zamówienie #{id} - umieszczone na {date} dla {total}",
            "subject": "Temat:",
            "message": "Wiadomość",
            "submit_value": "Wyślij wiadomość",
            "send_message": "Wyślij wiadomość",
            "clear_value": "Jasne",
            "no_orders": "Po złożeniu zamówienia będziesz miał pełny dostęp do wysyłania wiadomości z tej strony."
        },
        "search": {
            "query": "Słowo kluczowe",
            "show": "Pokaż formularz wyszukiwania",
            "hide": "Ukryj formularz wyszukiwania",
            "title": "Wyszukiwanie zaawansowane",
            "price_range": "Zakres cenowy",
            "by_price": "Szukaj według ceny",
            "by_setting": "Wyszukiwanie według ustawień",
            "search": "Szukaj na stronie",
            "free_shipping": {
                "title": "Darmowa wysyłka",
                "free": "Tylko bezpłatna wysyłka",
                "paid": "Tylko opłacona wysyłka"
            },
            "featured_products": {
                "title": "Polecane produkty",
                "enabled": "Tylko Polecane Produkty",
                "disabled": "Tylko produkty niebędące przedmiotem zainteresowania"
            },
            "categories": "Kategorie",
            "did_you_mean": "Czy miałeś na myśli:",
            "your_search_for": "Twoje poszukiwania",
            "no_match": "nie pasowały żadne produkty ani informacje.",
            "suggestions": {
                "title": "Sugestie:",
                "line1": "Upewnij się, że wszystkie słowa są napisane poprawnie.",
                "line2": "Wypróbuj różne słowa kluczowe.",
                "line3": "Wypróbuj bardziej ogólne słowa kluczowe."
            },
            "refine": "Uściślij wyszukiwanie",
            "brand": "Marki",
            "searchsubs": "Automatycznie przeszukuj podkategorie"
        },
        "wishlist": {
            "name": "Nazwa listy życzeń:",
            "public": "Podziel się listą życzeń?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Musisz wprowadzić swoje aktualne hasło.",
                    "first_name": "Musisz podać imię.",
                    "last_name": "Musisz podać nazwisko.",
                    "phone": "Musisz wprowadzić numer telefonu."
                },
                "reorder": {
                    "select_item": "Wybierz jeden lub więcej przedmiotów do ponownego zamówienia."
                },
                "inbox": {
                    "order": "Musisz wybrać zamówienie.",
                    "subject": "Musisz wprowadzić temat.",
                    "message": "Musisz wprowadzić wiadomość."
                }
            },
            "common": {
                "name": "Musisz wpisać swoje imię.",
                "password": "Musisz wprowadzić hasło.",
                "password_match": "Twoje hasła nie są zgodne.",
                "email_address": "Użyj ważnego adresu e-mail, np. user@example.com."
            },
            "contact": {
                "email_address": "Użyj ważnego adresu e-mail, np. user@example.com.",
                "question": "Musisz wpisać swoje pytanie."
            },
            "gift": {
                "to_name": "Musisz wprowadzić poprawną nazwę odbiorcy.",
                "to_email": "Musisz podać poprawny adres e-mail odbiorcy.",
                "from_name": "Musisz wpisać swoje imię.",
                "from_email": "Musisz podać poprawny adres e-mail.",
                "cert_theme": "Musisz wybrać temat bonu upominkowego.",
                "agree_terms": "Musisz zgodzić się na te warunki."
            },
            "payment_method": {
                "credit_card_number": "Musisz podać ważny numer karty kredytowej.",
                "expiration": "Musisz podać ważną datę wygaśnięcia.",
                "name_on_card": "Musisz wprowadzić nazwę.",
                "cvv": "Musisz podać prawidłowe cvv."
            },
            "reviews": {
                "rating": "Pole \"Ocena\" nie może być puste.",
                "title": "Pole \"Temat przeglądu\" nie może być puste.",
                "comment": "Pole \"Komentarz\" nie może być puste."
            }
        }
    },
    "products": {
        "current_stock": "Aktualne zapasy:",
        "quantity": "Ilość:",
        "change_product_options": "Zmień opcje dla {name}",
        "quantity_decrease": "Zmniejsz ilość {name}",
        "quantity_increase": "Zwiększ ilość {name}",
        "quantity_error_message": "Ilość powinna zawierać tylko liczby",
        "purchase_units": "{quantity, plural, =0{0 jednostek} one {# unit} other {# jednostki}}",
        "max_purchase_quantity": "Maksymalny zakup:",
        "min_purchase_quantity": "Minimalny zakup:",
        "related_products": "Produkty powiązane",
        "top": "Najpopularniejsze produkty",
        "similar_by_views": "Klienci zauważyli również",
        "featured": "Polecane produkty",
        "file_option_set": "Obecnie: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nowe produkty",
        "warranty": "Informacje o gwarancji",
        "reviews": {
            "hide": "Hide Reviews",
            "new": "Napisz recenzję",
            "show": "Show Reviews",
            "header": "{total, plural, =0{0 Recenzje} one {# Recenzja} other {# Recenzje}}",
            "link_to_review": "({total, plural, =0{Brak recenzji} one {# recenzja} other {# recenzje}})",
            "post_on_by": "Posted by { name } on { date }",
            "rating_label": "Ocena",
            "select_rating": "Wybierz ocenę",
            "anonymous_poster": "Nieznany",
            "rating_aria_label": "{rating_target} ranking to {current_rating} z {max_rating}",
            "rating": {
                "1": "1 gwiazdka (najgorsza)",
                "2": "2 gwiazdki",
                "3": "3 gwiazdki (średnia)",
                "4": "4 gwiazdki",
                "5": "5 gwiazdek (najlepszy)"
            },
            "write_a_review": "Napisz recenzję",
            "no_reviews": "Nie ma recenzji",
            "form_write": {
                "name": "Nazwa",
                "email": "Email",
                "subject": "Przegląd Przedmiot",
                "comments": "Komentarze",
                "submit_value": "Zgłoś recenzję"
            }
        },
        "videos": {
            "header": "Wideo",
            "hide": "Ukryj filmy",
            "show": "Pokaż filmy"
        },
        "add_to_cart": "Dodaj do koszyka",
        "adding_to_cart": "Dodawanie do koszyka…",
        "options": "Opcje",
        "none": "Brak",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Stan:",
        "availability": "Dostępność:",
        "swatch_option_announcement": "Wybrana strona {swatch_name} to",
        "shipping": "Wysyłka:",
        "shipping_fixed": "{amount} (Stały koszt wysyłki)",
        "shipping_free": "Darmowa wysyłka",
        "shipping_calculated": "Obliczane przy kasie",
        "sold_out": "Wyprzedane",
        "out_of_stock_default_message": "Wyprzedane",
        "pre_order": "Zamów teraz w przedsprzedaży",
        "choose_options": "Wybierz opcje",
        "quick_view": "Szybki podgląd",
        "compare": "Porównaj",
        "max_filesize": "Maksymalny rozmiar pliku to",
        "kilobytes_abbreviation": "KB",
        "filetypes": "typy plików to",
        "choose_an_option": "Wybierz opcję",
        "select_one": "Wybierz jedno",
        "description": "Opis",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Z uwzględnieniem podatku",
        "excluding_tax": "Bez podatku",
        "weight": "Waga:",
        "width": "Szerokość:",
        "height": "Wysokość:",
        "depth": "Głębokość:",
        "measurement": {
            "metric": "cm",
            "imperial": "w"
        },
        "you_save_opening_text": "(Zapisujesz",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Pakowanie prezentów:",
        "gift_wrapping_available": "Dostępne opcje",
        "quantity_min": "Minimalna ilość do nabycia to {quantity}.",
        "quantity_max": "Maksymalna ilość do nabycia to {quantity}.",
        "bulk_pricing": {
            "title": "Ceny hurtowe:",
            "view": "Kupuj hurtowo i oszczędzaj",
            "modal_title": "Zniżki hurtowe",
            "instructions": "Poniżej przedstawiamy dostępne rabaty hurtowe dla poszczególnych przedmiotów przy zakupie określonej ilości",
            "range": "Kup {min} {max, plural, =0{lub wyżej} other {- #}}",
            "percent": "i otrzymaj {discount} off",
            "price": "i otrzymaj {discount} off",
            "fixed": "i płacić tylko {discount}"
        },
        "card_default_image_alt": "Obrazek już wkrótce"
    },
    "invoice": {
        "for_order": "{name} Faktura za zamówienie #{id}",
        "phone": "Telefon: {number}",
        "email": "Email: {email}",
        "order": "Zamówienie:",
        "payment_method": "Sposób płatności:",
        "order_date": "Data zamówienia:",
        "shipping_method": "Sposób wysyłki:",
        "order_items": "Zamów przedmioty",
        "qty": "Ilość",
        "code": "Kod/SKU",
        "shipping_address": "Adres do wysyłki",
        "fulfillment": "Spełnienie",
        "digital": "Cyfrowy",
        "shipping": "Wysyłka",
        "pickup": "Pickup",
        "product_name": "Nazwa produktu",
        "price": "Cena",
        "total": "Razem",
        "comments": "Komentarze"
    },
    "newsletter": {
        "subscribe": "Zapisz się do naszego newslettera",
        "subscribe_intro": "Otrzymuj najnowsze informacje o nowych produktach i nadchodzących wyprzedażach",
        "subscribe_submit": "Subskrybuj",
        "email_placeholder": "Twój adres e-mail",
        "subscribed_heading": "Dzięki za subskrypcję!",
        "subscribed_heading_error": "Ups...",
        "subscribed_message": "Dziękujemy za dołączenie do naszej listy mailingowej. Wkrótce otrzymasz kolejne wydanie naszego newslettera",
        "unsubscribed_heading": "Wypisany!",
        "unsubscribed_message": "Nie będziesz już otrzymywać e-maili marketingowych od <b>{store_name}</b>."
    },
    "social": {
        "connect": "Połącz się z nami"
    },
    "errors": {
        "shipping_quote_failure": "Wystąpił problem z pobraniem wyceny wysyłki",
        "state_error": "Wystąpił problem z wyszukiwaniem państw/prowincji"
    },
    "search": {
        "errorMessage": "Wystąpił problem z pobieraniem wyników. Spróbuj ponownie za kilka sekund.",
        "quick_search": {
            "input_label": "Szukaj na stronie",
            "input_placeholder": "Szukaj w sklepie"
        },
        "results": {
            "form_label": "Słowo kluczowe wyszukiwania:",
            "form_button_text": "Szukaj na stronie",
            "count": "{ count, plural, one {# wynik} other {# results} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# wynik produktu} other {# wyniki produktu} } for '{ search_query }'",
            "quick_count_live": "wyniki badań produktów dla",
            "product_count": "Produkty ({count})",
            "content_count": "Wiadomości i informacje ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Ulepszaj przez",
                "rating-label": "Oceniony {rating, plural, one {# Star} other {# Stars}} Lub więcej",
                "no-filters": "Nie zastosowano żadnych filtrów",
                "clear-all": "Wyczyść wszystko"
            },
            "range": {
                "update": "Aktualizacja",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "& up"
            },
            "toggleSection": "Przełączanie sekcji filtrów {title}",
            "clear": "Jasne",
            "more": "Więcej",
            "show-more": "Pokaż więcej",
            "show-less": "Pokaż mniej",
            "show-filters": "Pokaż filtry",
            "hide-filters": "Ukryj filtry",
            "browse-by": "Przeglądaj według"
        },
        "error": {
            "empty_field": "Pole wyszukiwania nie może być puste."
        },
        "tabs_accesibility_hint": "Do poruszania się między zakładkami używaj strzałek w lewo i w prawo."
    },
    "page_not_found": {
        "page_heading": "Błąd 404 - Nie znaleziono strony",
        "message": "Wygląda na to, że strona, której szukasz, została przeniesiona lub już nie istnieje."
    },
    "server_error": {
        "page_heading": "Coś poszło nie tak...",
        "message": "Sklep jest obecnie niedostępny, proszę spróbować ponownie za kilka minut"
    },
    "forbidden": {
        "page_heading": "Przepraszamy! Zaloguj się, aby kontynuować",
        "if_you_were_signed_in": "Jeśli byłeś zalogowany,",
        "sign_in": "wpisz się ponownie",
        "to_continue": ", aby wznowić pracę w nowej sesji."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Pokaż wszystko"
    },
    "text_truncate": {
        "view_more": "Zobacz więcej szczegółów",
        "view_less": "Ukryj szczegóły"
    },
    "maintenance": {
        "down": "Przerwa w konserwacji"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Przejdź do slajdu [SLIDE_NUMBER] z [SLIDES_QUANTITY]",
        "active_dot_aria_label": "aktywny",
        "content_announce_message": "Aktualnie jesteś na slajdzie [SLIDE_NUMBER] z [SLIDES_QUANTITY].",
        "play_pause_button_play": "Zagraj na stronie",
        "play_pause_button_pause": "Pauza",
        "play_pause_button_aria_play": "Zagraj w karuzelę",
        "play_pause_button_aria_pause": "Wstrzymaj karuzelę",
        "slide_number": "Numer slajdu {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Musisz podać poprawny adres e-mail.",
        "password": "Musisz wprowadzić hasło.",
        "password_match": "Twoje hasła nie są zgodne.",
        "invalid_password": "Hasła muszą mieć co najmniej 7 znaków i zawierać zarówno znaki alfabetyczne, jak i numeryczne.",
        "field_not_blank": " pole nie może być puste.",
        "certificate_amount": "Musisz podać kwotę bonu upominkowego.",
        "certificate_amount_range": "Musisz wpisać kwotę certyfikatu pomiędzy [MIN] a [MAX].",
        "price_min_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_max_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_min_not_entered": "Wymagana jest cena minimalna.",
        "price_max_not_entered": "Wymagana jest cena maksymalna.",
        "price_invalid_value": "Wejście musi być większe niż 0.",
        "invalid_gift_certificate": "Wpisz swój ważny kod certyfikatu."
    },
    "validation_fallback_messages": {
        "valid_email": "Musisz podać poprawny adres e-mail.",
        "password": "Musisz wprowadzić hasło.",
        "password_match": "Twoje hasła nie są zgodne.",
        "invalid_password": "Hasła muszą mieć co najmniej 7 znaków i zawierać zarówno znaki alfabetyczne, jak i numeryczne.",
        "field_not_blank": " pole nie może być puste.",
        "certificate_amount": "Musisz podać kwotę bonu upominkowego.",
        "certificate_amount_range": "Musisz wpisać kwotę certyfikatu pomiędzy [MIN] a [MAX].",
        "price_min_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_max_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_min_not_entered": "Wymagana jest cena minimalna.",
        "price_max_not_entered": "Wymagana jest cena maksymalna.",
        "price_invalid_value": "Wejście musi być większe niż 0.",
        "invalid_gift_certificate": "Wpisz swój ważny kod certyfikatu."
    },
    "validation_default_messages": {
        "valid_email": "Musisz podać poprawny adres e-mail.",
        "password": "Musisz wprowadzić hasło.",
        "password_match": "Twoje hasła nie są zgodne.",
        "invalid_password": "Hasła muszą mieć co najmniej 7 znaków i zawierać zarówno znaki alfabetyczne, jak i numeryczne.",
        "field_not_blank": "Pole nie może być puste.",
        "certificate_amount": "Musisz podać kwotę bonu upominkowego.",
        "certificate_amount_range": "Musisz wpisać kwotę certyfikatu pomiędzy [MIN] a [MAX].",
        "price_min_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_max_evaluation": "Cena minimalna musi być mniejsza niż cena maksymalna.",
        "price_min_not_entered": "Wymagana jest cena minimalna.",
        "price_max_not_entered": "Wymagana jest cena maksymalna.",
        "price_invalid_value": "Wejście musi być większe niż 0.",
        "invalid_gift_certificate": "Wpisz swój ważny kod certyfikatu."
    },
    "page_builder": {
        "pdp_sale_badge_label": "Na sprzedaż!",
        "pdp_sold_out_label": "Wyprzedane",
        "pdp-sale-price-label": "Teraz:",
        "pdp-non-sale-price-label": "Był:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Informacje dodatkowe"
    },
    "consent_manager": {
        "data_collection_warning": "Używamy plików cookie (i innych podobnych technologii) do zbierania danych, aby poprawić jakość Twoich zakupów.",
        "accept_all_cookies": "Zaakceptuj wszystkie pliki cookie",
        "gdpr_settings": "Ustawienia",
        "data_collection_preferences": "Preferencje dotyczące gromadzenia danych na stronie internetowej",
        "manage_data_collection_preferences": "Zarządzaj preferencjami dotyczącymi gromadzenia danych w witrynie",
        "use_data_by_cookies": " wykorzystuje dane zbierane przez pliki cookie i biblioteki JavaScript, aby poprawić jakość zakupów.",
        "data_categories_table": "Poniższa tabela przedstawia sposób wykorzystania tych danych w podziale na kategorie. Aby zrezygnować z gromadzenia danych w danej kategorii, wybierz opcję \\\"Nie\\\" i zapisz swoje preferencje.",
        "allow": "Pozwól na",
        "accept": "Zaakceptuj",
        "deny": "Zaprzeczaj",
        "dismiss": "Odrzuć",
        "reject_all": "Odrzuć wszystkie",
        "category": "Kategoria",
        "purpose": "Przeznaczenie",
        "functional_category": "Funkcjonalne",
        "functional_purpose": "Umożliwia korzystanie z rozszerzonych funkcji, takich jak filmy i czat na żywo. Jeśli nie wyrazisz na to zgody, niektóre lub wszystkie te funkcje mogą nie działać prawidłowo.",
        "analytics_category": "Analityka",
        "analytics_purpose": "Dostarczanie informacji statystycznych na temat korzystania z witryny, np. analiza sieciowa, dzięki której możemy z czasem ulepszać tę witrynę.",
        "targeting_category": "Adresat:",
        "advertising_category": "Reklama",
        "advertising_purpose": "Używane do tworzenia profili i personalizacji treści, aby zwiększyć komfort zakupów.",
        "essential_category": "Istotne",
        "esential_purpose": "Są niezbędne do działania witryny i wszelkich zamówionych usług, ale nie pełnią żadnej dodatkowej lub drugorzędnej funkcji.",
        "yes": "Tak",
        "no": "Nie",
        "not_available": "NIE DOTYCZY.",
        "cancel": "Anuluj",
        "save": "Zapisz",
        "back_to_preferences": "Powrót do preferencji",
        "close_without_changes": "Nie zapisałeś zmian w swoich preferencjach dotyczących zbierania danych. Czy na pewno chcesz zamknąć bez zapisywania?",
        "unsaved_changes": "Masz niezapisane zmiany",
        "by_using": "Korzystając z naszej strony internetowej, zgadzasz się na to, że",
        "agree_on_data_collection": "Korzystając z naszej strony internetowej, wyrażasz zgodę na gromadzenie danych zgodnie z opisem w naszym dokumencie ",
        "change_preferences": "W każdej chwili możesz zmienić swoje preferencje",
        "cancel_dialog_title": "Czy na pewno chcesz zrezygnować?",
        "privacy_policy": "Polityka prywatności",
        "allow_category_tracking": "Umożliwienie śledzenia strony [CATEGORY_NAME]",
        "disallow_category_tracking": "Wyłączenie śledzenia strony [CATEGORY_NAME]"
    }
}
