{{#and (if theme_settings.halo_compare_colors) (if product.options.length)}}
    {{#each product.options}}
        {{#if type '===' 'Configurable_PickList_Swatch'}}
            <div class="halo-compareColors d-inline-block v-a-top">
                <a class="productView-item-link halo-compareColors-link color-black b-r-100" href="#" data-reveal-id="compare-color-popup">
                    <svg class="icon d-inline-block v-a-middle" role="img" aria-hidden="true" aria-label="{{lang 'products.compare_color'}}">
                        <title>{{lang 'products.compare_color'}}</title>
                        <desc>{{lang 'products.compare_color'}}</desc>
                        <use xlink:href="#icon-compare-colors"></use>
                    </svg>
                    <span class="text d-inline-block v-a-middle">
                        <span>{{lang 'products.compare_color'}}</span>
                    </span>
                </a>
                <div id="compare-color-popup" class="modal modal--medium" data-reveal>
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-header-title">{{lang 'products.compare_color'}}</h2>
                            <button class="modal-close" type="button" title="Close">
                                <span class="aria-description--hidden">Close</span>
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="halo-compareColors-swatch halo-productOptions halo-options" data-compare-color>
                                {{#each this.values}}
                                    <label class="form-option form-option-swatch" data-product-swatch-value="{{id}}">
                                        {{#if image}}
                                            <span class='form-option-variant form-option-variant--pattern' title="{{this.label}}" data-pattern="{{getImage image "24x24"}}" style="background-image: url('{{getImage image "24x24"}}');"></span>
                                        {{/if}}
                                        {{#if data.[2]}}
                                            <span class='form-option-variant form-option-variant--color3' title="{{this.label}}">
                                                <span class="form-option-variant-wrapper">
                                                    <span class="color1" style="background-color: #{{data.[0]}}"></span>
                                                    <span class="color2" style="background-color: #{{data.[1]}}"></span>
                                                    <span class="color3" style="background-color: #{{data.[2]}}"></span>
                                                </span>
                                            </span>
                                        {{else}}
                                            {{#if data.[1]}}
                                                <span class='form-option-variant form-option-variant--color2' title="{{this.label}}">
                                                    <span class="form-option-variant-wrapper">
                                                        <span class="color1" style="background-color: #{{data.[0]}}"></span>
                                                        <span class="color2" style="background-color: #{{data.[1]}}"></span>
                                                    </span>
                                                </span>
                                            {{else}}
                                                {{#if data.[0]}}
                                                    <span class='form-option-variant form-option-variant--color' title="{{this.label}}" style="background-color: #{{data.[0]}}"></span>
                                                {{/if}}
                                            {{/if}}
                                        {{/if}}
                                    </label>
                                {{/each}}
                            </div>
                            <div id="color-swatch-image" class="halo-compareColors-image haloCustomScrollbar-x"></div>
                            <div class="halo-compareColors-text">
                                {{lang 'products.compare_color_text'}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{/if}}
    {{/each}}
{{/and}}
