<div class="productView halo-productView bg-white b-r-20"
    data-event-type="product"
    data-entity-id="{{product.id}}"
    data-name="{{product.title}}"
    data-product-category="
    {{#each product.category}}
        {{#if @last}}{{this}}{{else}}{{this}}, {{/if}}
    {{/each}}"
    data-product-brand="{{product.brand.name}}"
    data-product-price="
    {{#or customer (unless settings.hide_price_from_guests)}}
        {{#if product.price.with_tax}}
            {{product.price.with_tax.value}}
        {{else}}
            {{product.price.without_tax.value}}
        {{/if}}
    {{else}}
        {{lang 'common.login_for_pricing'}}
    {{/or}}"
    data-product-variant="single-product-option"
    data-halo-load="animation"
>

    {{#each product.reviews.messages}}
        {{#if error}}
            {{> components/common/alert/alert-error error}}
        {{/if}}
        {{#if success}}
            {{> components/common/alert/alert-success success}}
        {{/if}}
    {{/each}}

    <section class="productView-images arrow-custom-center-center" data-image-gallery>
        <div class="productView-images-wrapper">
            {{> components/products/product-badge 
                id=product.id 
                productsnew=products.new 
                price=product.price 
                custom_fields=product.custom_fields
                out_of_stock_message=product.out_of_stock_message
            }}
            <div class="productView-nav pos-relative">
                {{#if product.images.length '>' 1 }}
                    {{> components/carousel-content-announcement}}
                {{/if}}
                <div class="swiper-wrapper disable-srollbar pos-relative">
                    {{#if product.images.length '>' 0}}
                        {{#each product.images}}
                            <figure class="productView-image productView-image-{{add @index 1}} swiper-slide m-0 o-h"
                                    data-image-gallery-main
                                    data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                                    href="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                                    data-fancybox="images" 
                                >
                                <div class="productView-img-container halo-fadeZoom">
                                    {{> components/common/responsive-img
                                        image=this
                                        class="productView-image--default w-100"
                                        fallback_size=../theme_settings.product_size
                                        lazyload="disabled"
                                        default_image=../theme_settings.default_image_product
                                        otherAttributes="data-main-image"
                                    }}
                                </div>
                            </figure>
                        {{/each}}
                    {{else}}
                        <figure class="productView-image swiper-slide"
                            data-image-gallery-main
                            data-image-gallery-new-image-url="{{cdn 'img/ProductDefault.gif'}}"
                            href="{{cdn 'img/ProductDefault.gif'}}"
                            data-fancybox="images"
                        >
                            <div class="productView-img-container productView-img-containerDefault">
                                <img src="{{cdn 'img/ProductDefault.gif'}}" alt="{{product.title}}" title="{{product.title}}" data-sizes="auto" srcset="{{cdn 'img/ProductDefault.gif'}}" class="productView-image--default" data-main-image>
                            </div>
                        </figure>
                    {{/if}}
                    {{#if product.videos}}
                        <div class="halo-productVideos pos-absolute">
                            <a class="halo-productVideo-link d-inline-block" href="#" data-reveal-id="video-gallery-popup">
                                <svg><use xlink:href="#icon-video"></use></svg>
                            </a>
                            {{> components/halothemes/product/halo-videos product.videos}}
                        </div>
                    {{/if}}
                </div>
            </div>
            {{#if product.images.length '>' 0}}
                <div class="productView-for">
                    <div class="swiper-wrapper">
                        {{#each product.images}}
                            <div class="swiper-slide o-h">
                                <a class="productView-thumb-{{add @index 1}} d-block halo-fadeZoom"
                                    role="button"
                                    tabindex="-1"
                                    data-image-gallery-item
                                    data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                                    data-image-gallery-new-image-srcset="{{getImageSrcset this 1x=fallback_size}}"
                                >
                                    {{> components/common/responsive-img
                                        image=this
                                        fallback_size=../theme_settings.productview_thumb_size
                                        lazyload=../theme_settings.lazyload_mode
                                        class="w-100"
                                    }}
                                </a>
                            </div>
                        {{/each}}
                    </div>
                </div>
            {{/if}}
        </div>
    </section>
    <section class="productView-right halo-fadeIn">
        <div class="productView-details product-data">
            <div class="productView-product">
                {{#if product.brand}}
                    <p class="productView-brand">
                        <a href="{{product.brand.url}}"><span>{{product.brand.name}}</span></a>
                    </p>
                {{/if}}
                <h1 class="productView-title f-body">{{product.title}}</h1>
                <div class="productView-wrapper d-flex d-inline-block-xl d-inline-block-tb a-i-center">
                    {{#all settings.show_product_rating theme_settings.show_product_reviews}}
                        <div class="productView-item productView-rating color-secondary">
                            {{> components/products/ratings rating=product.rating}}
                            <a href="{{product.url}}{{#if is_ajax}}#product-reviews{{/if}}" class="rating-text d-inline-block v-a-middle f-root" id="productReview_link">
                                {{lang 'products.reviews.link_to_review' total=product.num_reviews}}
                            </a>
                            {{> components/products/modals/writeReview}}
                        </div>
                    {{/all}}
                </div>
                {{#if product.call_for_price}}
                    <p class="productView-price f-size-large m-b-20">
                        <span>{{product.call_for_price}}</span>
                    </p>
                {{/if}}
                <div class="productView-price f-size-large m-b-20">
                    {{#or customer (unless settings.hide_price_from_guests)}}
                        {{> components/products/price price=product.price}}
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
                </div>
                {{{region name="product_below_price"}}}
                {{#if theme_settings.productView_shortDes}}
                    <div class="productView-shortDes m-b-20">
                        <p class="m-0">{{{ellipsis product.description 161}}}</p>
                    </div>
                {{/if}}
                {{#if theme_settings.halo_stock_level}}
                    {{#if product.options}}
                        <div class="productView-hotStock m-b-20" data-hot-stock="{{theme_settings.halo_stock_level_limit}}">
                            <div class="productView-optionsStock m-b-16 halo-fadeIn u-hiddenVisually">
                                <span>{{lang 'products.stock_hurry_up_1'}}</span>
                                <span data-stock-left></span>
                                <span>{{lang 'products.stock_hurry_up_2'}}</span>
                            </div>
                            <div class="halo-hotStock-progress halo-fadeIn u-hiddenVisually">
                                <span class="halo-hotStock-progress-item"></span>
                            </div>
                        </div>
                    {{else if product.can_purchase}}
                        <div class="productView-hotStock mm-b-20" data-hot-stock="{{theme_settings.halo_stock_level_limit}}" data-current-inventory="{{product.stock_level}}">
                            <div class="productView-stock m-b-16 halo-fadeIn u-hiddenVisually">
                                <span>{{lang 'products.stock_hurry_up_1'}}</span>
                                <span data-stock-left>{{product.stock_level}}</span>
                                <span>{{lang 'products.stock_hurry_up_2'}}</span>
                            </div>
                            <div class="halo-hotStock-progress halo-fadeIn u-hiddenVisually">
                                <span class="halo-hotStock-progress-item"></span>
                            </div>
                        </div>
                    {{/if}}
                {{/if}}
                {{> components/halothemes/product/halo-countdown 
                    custom_fields=product.custom_fields 
                    id=product.id 
                    non_sale_price_with_tax=product.price.non_sale_price_with_tax 
                    non_sale_price_without_tax=product.price.non_sale_price_without_tax
                }}
                {{product.detail_messages}}
            </div>
        </div>
        <div class="productView-details product-options p-t-0 p-b-0 wishlist-wrapper" data-entity-id="{{product.id}}">
            <div class="productView-options halo-productOptions halo-options pos-relative{{#if settings.show_wishlist}} has-wishlist{{/if}}">
                {{#if product.release_date }}
                    <p>{{product.release_date}}</p>
                {{/if}}
                <form class="form" method="post" action="{{product.cart_url}}" enctype="multipart/form-data"
                      data-cart-item-add>
                    <input type="hidden" name="action" value="add">
                    <input type="hidden" name="product_id" value="{{product.id}}"/>
                    {{#if product.cart_order_source}}
                        <input type="hidden" name="cart_order_source" value="{{product.cart_order_source}}"/>
                    {{/if}}
                    <div class="halo-fadeIn" data-product-option-change style="display:none;">
                        {{inject 'showSwatchNames' theme_settings.show_product_swatch_names}}
                        {{#each product.options}}
                            {{{dynamicComponent 'components/products/options'}}}
                        {{/each}}
                    </div>
                    {{#unless theme_settings.halo_stock_level}}
                        <div class="form-field form-field--stock{{#unless product.stock_level}} u-hiddenVisually{{/unless}}">
                            <label class="form-label form-label--alternate">
                                {{lang 'products.current_stock'}}
                                <span data-product-stock>{{product.stock_level}}</span>
                            </label>
                        </div>
                    {{/unless}}
                    {{> components/products/add-to-cart-2 with_wallet_buttons=true}}
                </form>
            </div>
        </div>
        <a class="view-details d-block f-size-large f-root-tb l-h-medium c-b u-u u-p-u" href="{{product.url}}">View Full details</a>
    </section>
</div>
