<div data-product-slide class="product-sample productCarousel-slide swiper-slide">
    <div class="m-b-20 b-r-10 animated-loading mi-h-370">
        <p class="m-0">description</p>
    </div>
    <div class="m-b-8 b-r-10 animated-loading">
        <p class="m-0">description</p>
    </div>
    <div class="m-b-8 b-r-10 animated-loading">
        <p class="m-0">description</p>
    </div>
    <div class="m-b-8 b-r-10 animated-loading">
        <p class="m-0">description</p>
    </div>
</div>
