<input type="hidden" name="page_id" id="page_id" value="{{forms.contact.page_id}}">
{{#if forms.contact.name}}
    <div class="form-field">
        <label class="form-label" for="contact_fullname">{{lang 'forms.contact_us.full_name'}}</label>
        <input class="form-input" type="text" id="contact_fullname" name="contact_fullname" value="{{customer.name}}">
    </div>
{{/if}}

{{#if forms.contact.phone}}
    <div class="form-field">
        <label class="form-label" for="contact_phone">{{lang 'forms.contact_us.phone'}}</label>
        <input class="form-input" type="text" id="contact_phone" name="contact_phone" value="{{customer.phone}}">
    </div>
{{/if}}

<div class="form-field">
    <label class="form-label" for="contact_email">{{lang 'forms.contact_us.email'}}
        <small>*</small>
    </label>
    <input class="form-input" type="text" id="contact_email" name="contact_email" value="{{customer.email}}" required>
</div>

{{#if forms.contact.order}}
    <div class="form-field">
        <label class="form-label" for="contact_orderno">{{lang 'forms.contact_us.order'}}</label>
        <input class="form-input" type="text" id="contact_orderno" name="contact_orderno">
    </div>
{{/if}}

{{#if forms.contact.company}}
    <div class="form-field">
        <label class="form-label" for="contact_companyname">{{lang 'forms.contact_us.company'}}</label>
        <input class="form-input" type="text" id="contact_companyname" name="contact_companyname">
    </div>
{{/if}}

{{#if forms.contact.rma}}
    <div class="form-field">
        <label class="form-label" for="contact_rma">{{lang 'forms.contact_us.rma'}}</label>
        <input class="form-input" type="text" id="contact_rma" name="contact_rma">
    </div>
{{/if}}
