{{#partial "page"}}
<div class="container container--large">
    <div class="breadcrumb-wrapper">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    </div>

    <main class="page">
        <section class="page-content page-content--centered">
            <h1 class="page-heading">{{lang 'page_not_found.page_heading'}}</h1>
            <p class="u-textAlignCenter">
                {{lang 'page_not_found.message'}}
            </p>

            {{> components/common/search-box}}
        </section>
    </main>
</div>
{{/partial}}
{{> layout/base}}
