// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
// 6. When logo size is set to "original" and switch to mobile version, it keeps
//    content in center regardless its size.
//
// -----------------------------------------------------------------------------

.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex("highest");

    &:focus {
        transform: translate(-50%, 0%);
    }
}

.header {
    position: relative;
    background-color: $header-bg;
    height: auto;
    width: 100%;
    z-index: zIndex("higher");

    .halo-bottomHeader {
        background-color: $color-white;
    }

    .navUser-section--link {
        .navUser-action {
            font-size: $fontSize-root;
            font-weight: 800;
        }
    }

    &.is-sticky {
        background-color: $header-bg;
        box-shadow: none;
        position: fixed;
        top: 0;
        animation: halo-fadeInDown .6s cubic-bezier(0, 0, .3, 1) forwards;
    }
}

.header-logo {
    font-size: 0;   // 1
    height: $header-height;
    margin: 0; // 2
    text-align: center;

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include smin-m {
        height: auto;
        margin: (spacing("double") + spacing("base")) auto (spacing("double") + spacing("single"));
        padding: 0;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    &__link {
        @include clearfix;
        align-items: center;
        color: $storeName-color;
        display: flex;
        height: inherit;
        justify-content: center; // 6
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        width: 70%;
        z-index: zIndex("low");

        @include smin-m {
            background: none;
            border-bottom: 0;
            display: inline-flex;
            padding: 0;
            width: auto;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include smin-m {
        margin-left: remCalc(40px);
    }

    .header-logo-image {
        right: unset;
    }
}

.header-logo--right {
    text-align: right;

    @include smin-m {
        margin-right: remCalc(40px);
    }

    .header-logo-image {
        left: unset;
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: $fontSize-logo-small;
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
    }

    @include smin-m {
        display: inline;
        font-size: $fontSize-logo-large;
        max-width: none;
        padding: 0 10px;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image-container {
    position: relative;
    width: 100%;

    @include smin-m {
        min-height: get-height(stencilString("logo_size"));
    }
}

.header-logo-image-container::after {
    content: "";
    display: block;
}

.header-logo-image {
    display: block;
    margin: 0 auto;
    max-height: 24px;
    border-radius: 0;

    @include smin-s {
        max-height: 40px;
    }

    @include smin-m {
        max-height: none;
    }
}

.header-logo-image-unknown-size { // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include smin-m {
        max-height: none;
    }
}

.navUser-section--top {
    svg {
        margin: -1px 6px 0 0;
    }
}

.navUser-section--action {
    svg {
        @include square(32px);

        @include smin-xxxl {
            @include square(22px);
        }
    }
}

.contact-phone {
    color: $header-color;
    margin-left: 24px;

    p {
        margin-bottom: 4px;
    }

    a {
        color: $header-color;
        font-weight: $fontWeight-bold;
    }
}

.halo-topHeader {
    display: none;
    position: relative;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    .item--quicksearch + .contact-phone {
        min-width: 150px;
    }

    @include smin-m {
        display: block;
        z-index: unset;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        min-height: 96px;

        .container {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            position: unset;

            .topHeader-item {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: left;
                padding: 0;

                &__item {
                    display: block;
                    width: 100%;

                    &:not(.item--sticky-logo) {
                        padding-left: 35px;
                    }

                    .header-logo {
                        margin: 0;
                    }
                }

                &.right {
                    .navUser {
                        .navUser-section {
                            display: none;
                            vertical-align: middle;
                            display: inline-block;
                            margin-left: 0;
                        }
                    }
                }

                &.center {
                    justify-content: center;
                }

                .halo-cart {
                    display: none;
                }
            }
        }

        &.header_logo--center {
            .container {
                .topHeader-item {
                    &.center {
                        width: 280px;
                        text-align: center;
                    }

                    &.left,
                    &.right {
                        width: calc((100% - 280px)/ 2);
                    }

                    &.right {
                        justify-content: right;
                        text-align: right;

                        .navUser {
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}

.halo-middleHeader {
    z-index: 11;
    padding: 2px 0 3px;
    margin: 0;
    position: relative;

    .container {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        .middleHeader-item {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 0;

            &.left,
            &.right {
                min-width: 98px;

                @include smin-s {
                    min-width: 141px;
                }
            }

            &__item {
                display: inline-block;
                width: 100%;
                margin-right: 10px;

                &:last-child {
                    margin-right: 5px;
                }

                &.item--hamburger {
                    margin: 0;
                }

                &:not(.item--logo) {
                    width: auto;
                }

                @include smin-s {
                    margin-right: 20px;
                }
            }

            &.center {
                flex: 1;
            }
        }
    }

    .navUser-action {
        padding: 0;
        transition: unset;

        .navUser-icon {
            display: inline-block;
            vertical-align: top;
            position: relative;

            svg {
                @include square(24);
                margin: 0;
                transition: unset;

                @include smin-s {
                    @include square(32);
                }
            }
        }
    }

    @include smin-s {
        padding: 12px 0 13px;
    }

    @include smin-m {
        display: none;
    }
}

.halo-bottomHeader {
    display: none;
    position: relative;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    .navUser-item,
    .navUser-action {
        color: $navPage-Color;
    }

    svg {
        fill: $navPage-Color;
    }

    .cur-flag {
        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            padding: 2px;
        }
    }

    @include smin-m {
        display: block;
        z-index: unset;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

        .navUser-action {
            &:hover {
                color: $navPage-Color;

                svg {
                    fill: $navPage-Color;
                }
            }
        }
    
        .container {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            position: unset;
        }

        .has-megamenu {
            .container {
                align-items: flex-start;
            }
        }
    }
}

.bottomHeader-item {
    &.right {
        min-width: 300px;

        .navUser-section {
            display: flex;
            justify-content: flex-end;
        }
    }

    .navUser-item + .navUser-item {
        margin-left: 24px;
        padding-left: 24px;
        border-left: 1px solid #a9a9a9;
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    width: 24px;
    height: 24px;
    padding: 3px;
    font-size: 0;
    overflow: hidden;
    position: relative;
    display: block;
    z-index: 1;
    outline: none;
    box-shadow: none;

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        content: "";
        background: $color-white;
        display: block;
        height: 2px;
        width: 18px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms;

        @include smin-xs {
            width: 24px;
        }
    }

    .mobileMenu-toggleIcon {
        top: 50%;
        width: 18px;
        transform: translateY(-50%);
        transition: background-color 10ms ease-in 100ms;

        @include smin-s {
            width: 24px;
        }
    }

    .mobileMenu-toggleIcon::before {
        top: -8px;

        @include smin-s {
            top: -10px;
        }
    }

    .mobileMenu-toggleIcon::after {
        bottom: -8px;

        @include smin-s {
            bottom: -10px;
        }
    }

    &.is-open {
        .mobileMenu-toggleIcon {
            background-color: transparent;
            transition-delay: 100ms;

            &::before,
            &::after {
                bottom: auto;
                top: auto;
                transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in;
            }

            &::before {
                top: 0;
                transform: rotate(45deg);
            }

            &::after {
                bottom: 0;
                transform: rotate(-45deg);
            }
        }
    }

    @include smin-s {
        width: 32px;
        height: 32px;
        padding: 4px;
    }
}
